<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/g2_actions_layout" android:background="@color/backgroundMain" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_smaller" android:textStyle="normal" android:textColor="@color/selector_apply_text_view" android:gravity="center" android:id="@id/g2_save_as_text_view" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="11.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_min_height" android:text="@string/save_as" android:paddingStart="20.0dip" android:paddingEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_smaller" android:textStyle="normal" android:textColor="@color/selector_apply_text_view" android:gravity="center" android:id="@id/g2_save_text_view" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_min_height" android:text="@string/save" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/g2_save_as_text_view" app:layout_constraintEnd_toStartOf="@id/g2_divider1" />
            <ImageView android:id="@id/g2_play_program_image_view" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/g2_save_as_text_view" app:layout_constraintEnd_toStartOf="@id/g2_divider_top6" app:layout_constraintTop_toTopOf="@id/g2_save_as_text_view" app:srcCompat="@drawable/g2_play_ic" />
            <ImageView android:id="@id/g2_edit_clouds_layout" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/g2_save_as_text_view" app:layout_constraintEnd_toStartOf="@id/g2_divider2" app:layout_constraintTop_toTopOf="@id/g2_save_as_text_view" app:srcCompat="@drawable/g2_clouds_off_ic" />
            <ImageView android:id="@id/g2_edit_points_iv" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/g2_save_as_text_view" app:layout_constraintEnd_toStartOf="@id/g2_divider3" app:layout_constraintTop_toTopOf="@id/g2_save_as_text_view" app:srcCompat="@drawable/g2_edit_points_ic" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/g2_close_image_view" android:paddingLeft="14.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/g2_save_as_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/g2_save_as_text_view" app:srcCompat="@null" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/g2_tv_title" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/g2_edit_points_iv" app:layout_constraintStart_toEndOf="@id/g2_close_image_view" app:layout_constraintTop_toTopOf="parent" />
            <View android:layout_gravity="center" android:id="@id/g2_divider1" android:background="@color/generalBlack" android:layout_width="0.70000005dip" android:layout_height="22.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/g2_save_as_text_view" app:layout_constraintEnd_toStartOf="@id/g2_save_as_text_view" app:layout_constraintTop_toTopOf="@id/g2_save_as_text_view" />
            <View android:layout_gravity="center" android:id="@id/g2_divider2" android:background="@color/generalBlack" android:layout_width="0.70000005dip" android:layout_height="22.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/g2_divider1" app:layout_constraintEnd_toStartOf="@id/g2_save_text_view" app:layout_constraintTop_toTopOf="@id/g2_divider1" />
            <View android:layout_gravity="center" android:id="@id/g2_divider3" android:background="@color/generalBlack" android:layout_width="0.70000005dip" android:layout_height="22.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/g2_divider1" app:layout_constraintEnd_toStartOf="@id/g2_play_program_image_view" app:layout_constraintTop_toTopOf="@id/g2_divider1" />
            <View android:layout_gravity="center" android:id="@id/g2_divider_top6" android:background="@color/generalBlack" android:layout_width="0.70000005dip" android:layout_height="22.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/g2_divider1" app:layout_constraintEnd_toStartOf="@id/g2_edit_clouds_layout" app:layout_constraintTop_toTopOf="@id/g2_divider1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/chart_y_border" android:background="@color/generalBlack" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="27.0dip" app:layout_constraintBottom_toBottomOf="@id/line_chart" app:layout_constraintEnd_toEndOf="@id/intensity_y_axis_label" app:layout_constraintStart_toStartOf="@id/intensity_y_axis_label" app:layout_constraintTop_toTopOf="@id/line_chart" />
        <View android:id="@id/chart_y_border_end" android:background="@color/generalBlack" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="27.0dip" app:layout_constraintBottom_toBottomOf="@id/line_chart" app:layout_constraintEnd_toEndOf="@id/color_y_axis_label" app:layout_constraintStart_toStartOf="@id/color_y_axis_label" app:layout_constraintTop_toTopOf="@id/line_chart" />
        <View android:id="@id/chart_x_border" android:background="@color/generalBlack" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/chart_y_border_end" app:layout_constraintStart_toStartOf="@id/chart_y_border" app:layout_constraintTop_toBottomOf="@id/chart_y_border" />
        <com.hippotec.redsea.ui.charts.ClickableMarkerViewLineChart android:id="@id/line_chart" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <com.hippotec.redsea.ui.fonted.VerticalFontedTextView android:textSize="9.0sp" android:textColor="@color/generalBlack" android:gravity="bottom" android:id="@id/color_y_axis_label" android:background="@color/backgroundSecond" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_20dp" android:text="@string/color" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/line_chart" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.VerticalFontedTextView android:textSize="9.0sp" android:textColor="@color/generalBlack" android:gravity="bottom" android:id="@id/intensity_y_axis_label" android:background="@color/backgroundSecond" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_20dp" android:text="@string/intensity" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/line_chart" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_corners_second_bg_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="@id/line_chart" app:layout_constraintTop_toTopOf="@id/line_chart">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="12.0sp" android:textColor="@color/generalBlack" android:id="@id/kelvin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/color" android:drawablePadding="4.0dip" android:drawableStart="@null" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="12.0sp" android:textColor="@color/generalBlack" android:id="@id/intensity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intensity_label" android:drawablePadding="4.0dip" android:drawableStart="@drawable/intensity_ic" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/kelvin_tv" app:layout_constraintTop_toTopOf="@id/kelvin_tv" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="12.0sp" android:textColor="@color/generalBlack" android:id="@id/moon_intensity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="10.0dip" android:text="@string/moon_intensity" android:drawablePadding="4.0dip" android:drawableStart="@drawable/moon_intensity_ic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/kelvin_tv" app:layout_constraintTop_toBottomOf="@id/kelvin_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@id/ripple_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.skyfishjy.library.RippleBackground android:id="@id/ripple_cloud_start" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" app:rb_color="@color/generalBlack" app:rb_duration="3000" app:rb_radius="5.0dip" app:rb_rippleAmount="4" app:rb_scale="6.0">
                <ImageView android:id="@id/slider_cloud_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clouds_arrow_with_circle" android:layout_centerInParent="true" />
            </com.skyfishjy.library.RippleBackground>
            <com.skyfishjy.library.RippleBackground android:id="@id/ripple_cloud_end" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" app:rb_color="@color/generalBlack" app:rb_duration="3000" app:rb_radius="5.0dip" app:rb_rippleAmount="4" app:rb_scale="6.0">
                <ImageView android:id="@id/slider_cloud_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clouds_arrow_with_circle" android:layout_centerInParent="true" />
            </com.skyfishjy.library.RippleBackground>
        </RelativeLayout>
        <View android:id="@id/bottom_margin_view" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_controls_bottom" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_controls_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cloud_options_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:elevation="10.0dip" app:cardCornerRadius="6.6999817dip" app:cardElevation="7.0dip" app:layout_constraintBottom_toBottomOf="@id/line_chart" app:layout_constraintEnd_toEndOf="@id/line_chart" app:layout_constraintHorizontal_bias="0.499" app:layout_constraintStart_toStartOf="@id/line_chart">
            <View android:background="@color/generalBlack" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toTopOf="@id/cloud_options_layout_inner" app:layout_constraintEnd_toEndOf="@id/cloud_options_layout_inner" app:layout_constraintStart_toStartOf="@id/cloud_options_layout_inner" />
            <androidx.cardview.widget.CardView android:id="@id/cloud_options_layout_inner" android:layout_width="250.0dip" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/generalBlack" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <View android:layout_gravity="center" android:id="@id/divider6" android:background="@color/generalWhite" android:layout_width="0.5dip" android:layout_height="29.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clouds_low_image_view" app:layout_constraintStart_toEndOf="@id/clouds_none_image_view" app:layout_constraintTop_toTopOf="parent" />
                    <View android:layout_gravity="center" android:id="@id/divider7" android:background="@color/generalWhite" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/divider6" app:layout_constraintEnd_toStartOf="@id/clouds_medium_image_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/clouds_low_image_view" app:layout_constraintTop_toTopOf="@id/divider6" />
                    <View android:layout_gravity="center" android:id="@id/divider8" android:background="@color/generalWhite" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/divider6" app:layout_constraintEnd_toStartOf="@id/clouds_high_image_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/clouds_medium_image_view" app:layout_constraintTop_toTopOf="@id/divider6" app:layout_constraintVertical_bias="1.0" />
                    <ImageView android:id="@id/clouds_none_image_view" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/divider6" app:layout_constraintEnd_toStartOf="@id/divider6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/divider6" app:srcCompat="@drawable/icon_clouds_none" />
                    <ImageView android:id="@id/clouds_low_image_view" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/clouds_none_image_view" app:layout_constraintEnd_toStartOf="@id/divider7" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/divider6" app:layout_constraintTop_toTopOf="@id/clouds_none_image_view" app:srcCompat="@drawable/icon_clouds_selection_low" />
                    <ImageView android:id="@id/clouds_medium_image_view" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/clouds_none_image_view" app:layout_constraintEnd_toStartOf="@id/divider8" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/divider7" app:layout_constraintTop_toTopOf="@id/clouds_none_image_view" app:srcCompat="@drawable/icon_clouds_selection_medium" />
                    <ImageView android:id="@id/clouds_high_image_view" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/clouds_none_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/divider8" app:layout_constraintTop_toTopOf="@id/clouds_none_image_view" app:srcCompat="@drawable/icon_clouds_selection_high" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>