<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/g2_schedule_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/g2_toolbar" android:background="@drawable/toolbar_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_layout" android:background="@color/backgroundMain" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/g2_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/g2_toolbar">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_smaller" android:textStyle="normal" android:textColor="@color/selector_apply_text_view" android:gravity="center" android:id="@id/apply_tv" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_min_height" android:text="@string/apply" android:paddingStart="20.0dip" android:paddingEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_smaller" android:textStyle="normal" android:textColor="@color/selector_apply_text_view" android:gravity="center" android:id="@id/delete_tv" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_min_height" android:text="@string/delete" android:paddingStart="20.0dip" android:paddingEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/apply_tv" />
            <ImageView android:id="@id/close_iv" android:paddingLeft="14.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/apply_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/apply_tv" app:srcCompat="@null" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/schedule" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/apply_tv" app:layout_constraintStart_toEndOf="@id/close_iv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
            <LinearLayout android:orientation="horizontal" android:id="@id/upper_titles_layout" android:background="@color/generalMainBlue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/start_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/start_label" android:layout_weight="0.6" />
                <View android:background="@color/separatorDefault" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/end_title_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.4">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalWhite" android:id="@id/end_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/info_iv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/info_iv" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exclamation_mark_ic" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/end_tv" app:layout_constraintTop_toTopOf="parent" app:tint="@color/generalWhite" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/schedule_titles_layout" android:background="@color/generalTableHeadLine" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/time_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/time_label" android:layout_weight="1.0" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/kelvin_1_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/color" android:layout_weight="1.0" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/intensity_1_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/intensity_label" android:layout_weight="1.0" />
                <View android:background="@color/separatorDefault" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/kelvin_2_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/color" android:layout_weight="1.0" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/intensity_2_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/intensity_label" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/values_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/time_value_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/time_value_tv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_arrow_down_black" />
                        <View android:id="@id/time_border" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    </LinearLayout>
                    <View android:background="@color/separatorDefault" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/kelvin_1_value_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/kelvin_1_value_tv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_arrow_down_black" />
                        <View android:id="@id/kelvin_1_border" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    </LinearLayout>
                    <View android:background="@color/separatorDefault" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/intensity_1_value_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/intensity_1_value_tv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_arrow_down_black" />
                        <View android:id="@id/intensity_1_border" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    </LinearLayout>
                    <View android:background="@color/separatorDefault" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/kelvin_2_value_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/kelvin_2_value_tv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_arrow_down_black" />
                        <View android:id="@id/kelvin_2_border" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    </LinearLayout>
                    <View android:background="@color/separatorDefault" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/intensity_2_value_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/intensity_2_value_tv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_arrow_down_black" />
                        <View android:id="@id/intensity_2_border" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/values_layout">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/time_picker_layout" android:background="@color/backgroundSecond" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                        <com.hippotec.redsea.ui.fonted.FontedNumberPickerView android:id="@id/time_hours_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/time_picker_mid" app:layout_constraintTop_toTopOf="parent" app:npv_DividerColor="@android:color/transparent" app:npv_ItemPaddingVertical="10.0dip" app:npv_ShownCount="3" app:npv_TextColorNormal="@color/generalMainBlueOpacity40" app:npv_TextColorSelected="@color/generalTableHeadLine" app:npv_TextSizeNormal="34.0sp" app:npv_TextSizeSelected="34.0sp" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="34.0sp" android:textColor="@color/generalTableHeadLine" android:id="@id/time_picker_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/time_picker_50" app:layout_constraintStart_toEndOf="@id/time_picker_50" app:layout_constraintTop_toTopOf="parent" />
                        <com.hippotec.redsea.ui.fonted.FontedNumberPickerView android:id="@id/time_minutes_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="35.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/time_picker_mid" app:layout_constraintTop_toTopOf="parent" app:npv_DividerColor="@android:color/transparent" app:npv_ItemPaddingVertical="10.0dip" app:npv_ShownCount="3" app:npv_TextColorNormal="@color/generalMainBlueOpacity40" app:npv_TextColorSelected="@color/generalTableHeadLine" app:npv_TextSizeNormal="34.0sp" app:npv_TextSizeSelected="34.0sp" />
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/time_picker_50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.49" />
                        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kelvin_1_slider_layout" android:background="@color/backgroundSecond" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                        <com.hippotec.redsea.ui.TooltipSeekbar android:id="@id/seekbar_kelvin_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ts_max="23000" app:ts_min="8000" app:ts_progress_drawable="@drawable/seekbar_gradient_blue" app:ts_show_min_max="false" app:ts_show_unit_on_min_max="true" app:ts_step="1000" app:ts_unit="K" app:ts_value_background="@drawable/rounded_corner_blue_bg_8dp" app:ts_value_background_color="@color/absoluteBlue" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/white_k1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8,000K" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/seekbar_kelvin_1" app:layout_constraintTop_toBottomOf="@id/seekbar_kelvin_1" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="23,000K" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/k1_warning_tv" app:layout_constraintEnd_toEndOf="@id/seekbar_kelvin_1" app:layout_constraintTop_toBottomOf="@id/seekbar_kelvin_1" app:layout_goneMarginBottom="20.0dip" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/white" android:id="@id/k1_warning_tv" android:background="@drawable/rounded_corner_blue_bg_8dp" android:padding="@dimen/padding_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:drawablePadding="@dimen/padding_6dp" android:drawableStart="@drawable/exclamation_mark_white_ic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/white_k1" />
                        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/intensity_1_slider_layout" android:background="@color/backgroundSecond" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                        <com.hippotec.redsea.ui.TooltipSeekbar android:id="@id/seekbar_intensity_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ts_max="100" app:ts_min="0" app:ts_progress_drawable="@drawable/seekbar_gradient_white_g2" app:ts_show_min_max="false" app:ts_show_progress_background_with_drawable="true" app:ts_show_unit_on_min_max="true" app:ts_step="1" app:ts_track_color="@color/ledG2WhiteOpacity20" app:ts_unit="%" app:ts_value_background="@drawable/rounded_corner_blue_bg_8dp" app:ts_value_background_color="@color/absoluteBlue" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/intensity_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intensity_label" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/seekbar_intensity_1" app:layout_constraintTop_toBottomOf="@id/seekbar_intensity_1" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="100%" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/seekbar_intensity_1" app:layout_constraintTop_toBottomOf="@id/seekbar_intensity_1" />
                        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kelvin_2_slider_layout" android:background="@color/backgroundSecond" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                        <com.hippotec.redsea.ui.TooltipSeekbar android:id="@id/seekbar_kelvin_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ts_max="23000" app:ts_min="8000" app:ts_progress_drawable="@drawable/seekbar_gradient_blue" app:ts_show_min_max="false" app:ts_show_unit_on_min_max="true" app:ts_step="1000" app:ts_unit="K" app:ts_value_background="@drawable/rounded_corner_blue_bg_8dp" app:ts_value_background_color="@color/absoluteBlue" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/white_k2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8,000K" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/seekbar_kelvin_2" app:layout_constraintTop_toBottomOf="@id/seekbar_kelvin_2" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="23,000K" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/k2_warning_tv" app:layout_constraintEnd_toEndOf="@id/seekbar_kelvin_2" app:layout_constraintTop_toBottomOf="@id/seekbar_kelvin_2" app:layout_goneMarginBottom="20.0dip" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalWhite" android:id="@id/k2_warning_tv" android:background="@drawable/rounded_corner_blue_bg_8dp" android:padding="@dimen/padding_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:drawablePadding="@dimen/padding_6dp" android:drawableStart="@drawable/exclamation_mark_white_ic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/white_k2" />
                        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/intensity_2_slider_layout" android:background="@color/backgroundSecond" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                        <com.hippotec.redsea.ui.TooltipSeekbar android:id="@id/seekbar_intensity_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ts_max="100" app:ts_min="0" app:ts_progress_drawable="@drawable/seekbar_gradient_white_g2" app:ts_show_min_max="false" app:ts_show_progress_background_with_drawable="true" app:ts_show_unit_on_min_max="true" app:ts_step="1" app:ts_track_color="@color/ledG2WhiteOpacity20" app:ts_unit="%" app:ts_value_background="@drawable/rounded_corner_blue_bg_8dp" app:ts_value_background_color="@color/absoluteBlue" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/intensity_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intensity_label" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/seekbar_intensity_2" app:layout_constraintTop_toBottomOf="@id/seekbar_intensity_2" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="100%" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/seekbar_intensity_2" app:layout_constraintTop_toBottomOf="@id/seekbar_intensity_2" />
                        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/next_time_slot_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_layout" app:layout_constraintVertical_bias="1.0">
                    <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:id="@id/next_time_slot_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_time_slot_starts_at" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/next_time_slot_value_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:id="@id/next_time_slot_value_tv" android:background="@drawable/rounded_corner_table_highlight_10dp" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_marginVertical="7.0dip" android:paddingHorizontal="15.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/next_time_slot_tv" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>