<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_largest" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_x" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="X" android:paddingHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <ScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="1" app:sivn_steps="4" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_title_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:gravity="center" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_21dp" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/padding_21dp" android:layout_marginHorizontal="@dimen/padding_21dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_steps" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="10.0sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/ato_test_leve_1" android:background="@drawable/shape_rectangle_radius_8" android:layout_width="@dimen/padding_26dp" android:layout_height="@dimen/padding_26dp" android:text="@string/air" android:backgroundTint="@color/generalBlack" app:layout_constraintBottom_toBottomOf="@id/icon_ato_sensor_test" app:layout_constraintStart_toEndOf="@id/icon_ato_sensor_test" app:layout_constraintTop_toTopOf="@id/icon_ato_sensor_test" app:layout_constraintVertical_bias="0.954" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="10.0sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/ato_test_leve_2" android:background="@drawable/shape_rectangle_radius_8" android:layout_width="@dimen/padding_26dp" android:layout_height="@dimen/padding_26dp" android:layout_marginBottom="20.0dip" android:text="2" android:backgroundTint="@color/generalDarkBlue" app:layout_constraintBottom_toBottomOf="@id/icon_ato_sensor_test" app:layout_constraintStart_toStartOf="@id/ato_test_leve_1" app:layout_constraintTop_toTopOf="@id/icon_ato_sensor_test" app:layout_constraintVertical_bias="0.875" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="10.0sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/ato_test_leve_3" android:background="@drawable/shape_rectangle_radius_8" android:layout_width="@dimen/padding_26dp" android:layout_height="@dimen/padding_26dp" android:layout_marginBottom="70.0dip" android:text="3" android:backgroundTint="@color/generalBlack" app:layout_constraintBottom_toBottomOf="@id/icon_ato_sensor_test" app:layout_constraintStart_toStartOf="@id/ato_test_leve_1" app:layout_constraintTop_toTopOf="@id/icon_ato_sensor_test" app:layout_constraintVertical_bias="0.695" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="10.0sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/ato_test_leve_4" android:background="@drawable/shape_rectangle_radius_8" android:layout_width="@dimen/padding_26dp" android:layout_height="@dimen/padding_26dp" android:layout_marginBottom="65.0dip" android:text="4" android:backgroundTint="@color/generalBlack" app:layout_constraintBottom_toBottomOf="@id/icon_ato_sensor_test" app:layout_constraintStart_toStartOf="@id/ato_test_leve_1" app:layout_constraintTop_toTopOf="@id/icon_ato_sensor_test" app:layout_constraintVertical_bias="0.325" />
            <ImageView android:id="@id/icon_ato_sensor_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginBottom="35.0dip" android:src="@null" android:layout_marginVertical="35.0dip" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
            <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="true" android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalWhite" android:id="@id/btn_next" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="39.0dip" android:text="@string/next" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>