<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <ScrollView android:paddingBottom="85.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/led_g1_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_larger_medium" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_leds_g1" android:paddingBottom="23.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/reef_led" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_led_160" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_LED_G1_160" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_leds_g1" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_led_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_LED_G1_90" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_leds_g1" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_led_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_16dp" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_LED_G1_50" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reef_led_160" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/led_g2_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_larger_medium" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_leds_g2" android:paddingBottom="23.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/reef_led_g2" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_led_170" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_LED_170" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_leds_g2" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_led_115" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_LED_115" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_leds_g2" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_led_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_16dp" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_LED_60" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reef_led_115" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/leds_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_12dp">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_larger_medium" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_leds" android:paddingBottom="23.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/reef_leds" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_led_g1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_led" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_leds" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_led_g2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_led_g2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_leds" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/waves_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_12dp">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_larger_medium" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_waves" android:paddingBottom="23.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/reef_waves" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_wave_45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_wave_45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_waves" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_wave_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_wave_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_waves" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dosers_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_12dp">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_larger_medium" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_dosers" android:paddingBottom="23.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/reef_dosing" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_dose_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_dosing_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dosers" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_dose_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_dosing_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dosers" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mats_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_12dp">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_larger_medium" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_mats" android:paddingBottom="23.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/reef_mat" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_mat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_mat" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mats" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/runs_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_12dp">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_larger_medium" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_runs" android:paddingBottom="23.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/reef_run" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_run" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_run" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_runs" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/atos_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_12dp">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_larger_medium" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_atos" android:paddingBottom="23.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/reef_ato" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_ato" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_ato" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_atos" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/controls_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_12dp">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_larger_medium" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_controls" android:paddingBottom="23.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/reef_control" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_control_pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_control_pro" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_controls" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_control_lite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_control_lite" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_controls" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/powers_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_12dp">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_larger_medium" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_centers" android:paddingBottom="23.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/reef_power" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_power_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_power_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_centers" />
                <com.hippotec.redsea.ui.AddDeviceView android:id="@id/reef_power_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_13dp" app:adv_image="@null" app:adv_title="@string/reef_power_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_centers" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>