<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" android:paddingStart="0.0dip" android:contentInsetStart="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="4" app:sivn_step_title="@string/confirmation" app:sivn_steps="5" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_congrats_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="@string/you_are_all_set" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView2" />
            <ImageView android:id="@id/imageView2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <View android:id="@id/separator_Top" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_congrats_title" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_activate_reefdosing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/auto_fill_custom_schedule" android:layout_marginStart="@dimen/padding_16dp" app:layout_constraintBottom_toBottomOf="@id/switch_activate_reefdosing" app:layout_constraintEnd_toStartOf="@id/switch_activate_reefdosing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/switch_activate_reefdosing" />
            <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/switch_activate_reefdosing" android:layout_marginTop="24.0dip" android:checked="true" android:layout_marginEnd="@dimen/padding_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_Top" style="@style/AppTheme.Switch.SupportDark" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_activate_reefdosing_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/auto_fill_custom_schedule_description" android:lineSpacingExtra="7.0dip" app:layout_constraintEnd_toEndOf="@id/switch_activate_reefdosing" app:layout_constraintStart_toStartOf="@id/tv_activate_reefdosing" app:layout_constraintTop_toBottomOf="@id/tv_activate_reefdosing" app:layout_constraintVertical_bias="0.0" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/mode_rc" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cr_label="@string/select_mode" app:cr_value="@string/extra_quiet_whisper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_activate_reefdosing_description" />
            <View android:id="@id/separator_Bottom" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toTopOf="@id/btn_set" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mode_rc" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginTop="21.0dip" />
            <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_17sp" android:textColor="@drawable/selector_activity_button_text_color" android:id="@id/btn_set" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="37.0dip" android:text="@string/done" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>