<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <ScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/view_step_indicator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="0" app:sivn_step_title="@string/skim_calibration" app:sivn_steps="2" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.5dip" android:text="@string/skim_calibration" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_step_indicator" app:layout_goneMarginTop="55.0dip" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:gravity="center" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="38.0dip" android:lineSpacingMultiplier="1.3" android:layout_marginHorizontal="38.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_over_skimming_calibration" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toTopOf="@id/btn_calibrate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
            <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="true" android:textSize="@dimen/text_size_17sp" android:textColor="@color/white" android:id="@id/btn_calibrate" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="39.0dip" android:text="@string/calibrate" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>