<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/screen_01" android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/fontedTextView7" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="40.0dip" android:text="@string/make_sure_controller_is_in_reefbeat_mode" android:lineSpacingExtra="4.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/separator_top" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fontedTextView7" />
            <ImageView android:id="@id/circle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/ic_blue_ellipse" android:layout_marginStart="16.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toStartOf="@id/line1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line1" />
            <ImageView android:id="@id/circle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/ic_blue_ellipse" app:layout_constraintStart_toStartOf="@id/circle1" app:layout_constraintTop_toTopOf="@id/line2" />
            <ImageView android:id="@id/circle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/ic_blue_ellipse" app:layout_constraintStart_toStartOf="@id/circle2" app:layout_constraintTop_toTopOf="@id/line3" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:id="@id/line1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/to_set_reefbeat_mode_press_mode_button_until_led_flashes" android:lineSpacingExtra="5.0dip" android:layout_marginEnd="31.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/circle1" app:layout_constraintTop_toBottomOf="@id/separator_top" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:id="@id/line2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="@string/press_button_repeatedly_until_the_indicator_led_is_on_reefbeat_mode" android:lineSpacingExtra="5.0dip" app:layout_constraintEnd_toEndOf="@id/line1" app:layout_constraintStart_toStartOf="@id/line1" app:layout_constraintTop_toBottomOf="@id/line1" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:id="@id/line3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/hold_button_until_the_led_stops_blinking" android:lineSpacingExtra="5.0dip" app:layout_constraintEnd_toEndOf="@id/line2" app:layout_constraintStart_toStartOf="@id/line2" app:layout_constraintTop_toBottomOf="@id/line2" />
            <View android:id="@id/separator_bottom" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="29.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line3" />
            <ImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_bottom" />
            <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/white" android:id="@id/next_button" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginTop="35.0dip" android:layout_marginBottom="34.0dip" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView7" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>