<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" card_view:contentInsetStartWithNavigation="0.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold|italic" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_min_height" android:text="@string/apply" android:layout_alignBottom="@id/toolbar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" card_view:layout_constraintBottom_toBottomOf="@id/toolbar" card_view:layout_constraintEnd_toEndOf="parent" />
    <RelativeLayout android:id="@id/animation_view_parent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/toolbar" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="@id/toolbar">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" card_view:lottie_autoPlay="true" card_view:lottie_fileName="arrow.json" card_view:lottie_loop="true" />
    </RelativeLayout>
    <ScrollView android:background="@color/backgroundMain" android:layout_width="0.0dip" android:layout_height="0.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" card_view:layout_constraintBottom_toTopOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/everyday_different_layout" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="normal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/schedule" android:layout_marginStart="16.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/everyday_same_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/title">
                    <RadioButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/everyday_same_radio_button" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:button="@drawable/selector_radio_button" android:text="@string/daily" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:paddingHorizontal="12.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/preset_everyday_same_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/current_preset" android:maxLines="1" android:drawablePadding="11.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" card_view:layout_constraintBottom_toBottomOf="@id/everyday_same_radio_button" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="1.0" card_view:layout_constraintStart_toEndOf="@id/everyday_same_radio_button" card_view:layout_constraintTop_toTopOf="@id/everyday_same_radio_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/everyday_different_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/everyday_same_layout">
                    <RadioButton android:textSize="@dimen/text_size_17sp" android:textStyle="normal" android:textColor="@color/generalBlack" android:id="@id/everyday_different_radio_button" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:button="@drawable/selector_radio_button" android:text="@string/weekly" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:paddingHorizontal="12.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/monday_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/monday" android:layout_marginStart="26.0dip" card_view:layout_constraintStart_toStartOf="@id/everyday_different_radio_button" card_view:layout_constraintTop_toBottomOf="@id/everyday_different_radio_button" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tuesday_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/tuesday" card_view:layout_constraintStart_toStartOf="@id/monday_text_view" card_view:layout_constraintTop_toBottomOf="@id/monday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/wednesday_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/wednesday" card_view:layout_constraintStart_toStartOf="@id/monday_text_view" card_view:layout_constraintTop_toBottomOf="@id/tuesday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/thursday_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/thursday" card_view:layout_constraintStart_toStartOf="@id/monday_text_view" card_view:layout_constraintTop_toBottomOf="@id/wednesday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/friday_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/friday" card_view:layout_constraintStart_toStartOf="@id/monday_text_view" card_view:layout_constraintTop_toBottomOf="@id/thursday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/saturday_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/saturday" card_view:layout_constraintStart_toStartOf="@id/monday_text_view" card_view:layout_constraintTop_toBottomOf="@id/friday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/sunday_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="16.0dip" android:text="@string/sunday" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="@id/monday_text_view" card_view:layout_constraintTop_toBottomOf="@id/saturday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:ellipsize="end" android:gravity="end" android:id="@id/preset_monday_text_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/current_preset" android:maxLines="1" android:drawablePadding="11.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/monday_text_view" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/monday_text_view" card_view:layout_constraintTop_toTopOf="@id/monday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:ellipsize="end" android:gravity="end" android:id="@id/preset_tuesday_text_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/current_preset" android:maxLines="1" android:drawablePadding="11.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/tuesday_text_view" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/tuesday_text_view" card_view:layout_constraintTop_toTopOf="@id/tuesday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:ellipsize="end" android:gravity="end" android:id="@id/preset_wednesday_text_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/current_preset" android:maxLines="1" android:drawablePadding="11.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/wednesday_text_view" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/wednesday_text_view" card_view:layout_constraintTop_toTopOf="@id/wednesday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:ellipsize="end" android:gravity="end" android:id="@id/preset_thursday_text_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/current_preset" android:maxLines="1" android:drawablePadding="11.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/thursday_text_view" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/thursday_text_view" card_view:layout_constraintTop_toTopOf="@id/thursday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:ellipsize="end" android:gravity="end" android:id="@id/preset_friday_text_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/current_preset" android:maxLines="1" android:drawablePadding="11.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/friday_text_view" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/friday_text_view" card_view:layout_constraintTop_toTopOf="@id/friday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:ellipsize="end" android:gravity="end" android:id="@id/preset_saturday_text_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/current_preset" android:maxLines="1" android:drawablePadding="11.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/saturday_text_view" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/saturday_text_view" card_view:layout_constraintTop_toTopOf="@id/saturday_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:ellipsize="end" android:gravity="end" android:id="@id/preset_sunday_text_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/current_preset" android:maxLines="1" android:drawablePadding="11.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/sunday_text_view" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/sunday_text_view" card_view:layout_constraintTop_toTopOf="@id/sunday_text_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>