<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:theme="@style/AppTheme.AppBarOverlay" />
    <RelativeLayout android:id="@id/fitsSystemWindows_root" android:background="@color/backgroundSecond" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="28.0dip" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="25.0dip" android:paddingVertical="28.0dip">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/add_device_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_device_choose_network_text_offline" android:lineSpacingExtra="4.0dip" />
            </LinearLayout>
            <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/wifi_networks_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/divider_wifi_list" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>