<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/appbar_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" card_view:contentInsetStartWithNavigation="0.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:popupTheme="@style/popupMenuStyle" card_view:theme="@style/AppTheme.AppBarOverlay" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" card_view:layout_constraintBottom_toTopOf="@id/tabbar" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="1.0" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/appbar_rl" card_view:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_now_running_constraint_layout" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_now_running_program_mode" android:layout_width="fill_parent" android:layout_height="0.0dip" card_view:layout_constraintTop_toTopOf="parent">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/current_program_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_marginHorizontal="16.0dip" card_view:layout_constraintEnd_toStartOf="@id/arrow_image_view" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/arrow_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" card_view:layout_constraintBottom_toBottomOf="@id/current_program_text_view" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="@id/current_program_text_view" card_view:srcCompat="@drawable/ic_arrow_right_black" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/statusCritical" android:id="@id/partial_connectivity_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_8dp" android:text="@string/partial_connectivity" card_view:layout_constraintEnd_toEndOf="@id/arrow_image_view" card_view:layout_constraintStart_toStartOf="@id/current_program_text_view" card_view:layout_constraintTop_toBottomOf="@id/current_program_text_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/pumps_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/card_now_running_program_mode">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/left_pump_container" android:background="@drawable/wave_homepage_pump_wrapper" android:paddingTop="5.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/left_label_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="7.0dip" android:text="@string/left" android:maxLength="8" android:inputType="textCapWords|textNoSuggestions" card_view:layout_constraintBottom_toTopOf="@id/left_wave_circle" card_view:layout_constraintEnd_toEndOf="@id/left_wave_circle" card_view:layout_constraintStart_toStartOf="@id/left_wave_circle" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/left_percent_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" android:layout_marginStart="@dimen/padding_5dp" card_view:layout_constraintBottom_toBottomOf="@id/left_wave_circle" card_view:layout_constraintEnd_toStartOf="@id/left_percent_symbol" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toStartOf="@id/left_wave_circle" card_view:layout_constraintTop_toTopOf="@id/left_wave_circle" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_even_smaller" android:textColor="@color/generalBlack" android:id="@id/left_percent_symbol" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/percent" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" card_view:layout_constraintBaseline_toBaselineOf="@id/left_percent_text_view" card_view:layout_constraintEnd_toEndOf="@id/left_wave_circle" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintStart_toEndOf="@id/left_percent_text_view" />
                        <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView android:id="@id/left_wave_circle" android:layout_width="76.0dip" android:layout_height="76.0dip" card_view:backgroundColor="@color/gradientBlueBG" card_view:backgroundThickness="8.0dip" card_view:barCapStyle="round" card_view:barThickness="8.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/middle_pump_container" android:background="@drawable/wave_homepage_pump_wrapper" android:paddingTop="5.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_even_smaller" android:textColor="@color/generalBlack" android:id="@id/middle_percent_symbol" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/percent" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" card_view:layout_constraintBaseline_toBaselineOf="@id/middle_percent_text_view" card_view:layout_constraintEnd_toEndOf="@id/middle_wave_circle" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintStart_toEndOf="@id/middle_percent_text_view" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/middle_percent_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" android:layout_marginStart="@dimen/padding_5dp" card_view:layout_constraintBottom_toBottomOf="@id/middle_wave_circle" card_view:layout_constraintEnd_toStartOf="@id/middle_percent_symbol" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toStartOf="@id/middle_wave_circle" card_view:layout_constraintTop_toTopOf="@id/middle_wave_circle" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/middle_label_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="7.0dip" android:maxLength="8" android:inputType="textCapWords|textNoSuggestions" card_view:layout_constraintBottom_toTopOf="@id/middle_wave_circle" card_view:layout_constraintEnd_toEndOf="@id/middle_wave_circle" card_view:layout_constraintStart_toStartOf="@id/middle_wave_circle" />
                        <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView android:id="@id/middle_wave_circle" android:layout_width="76.0dip" android:layout_height="76.0dip" card_view:backgroundColor="@color/gradientBlueBG" card_view:backgroundThickness="8.0dip" card_view:barCapStyle="round" card_view:barThickness="8.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/right_pump_container" android:background="@drawable/wave_homepage_pump_wrapper" android:paddingTop="5.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_even_smaller" android:textColor="@color/generalBlack" android:id="@id/right_percent_symbol" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/percent" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" card_view:layout_constraintBaseline_toBaselineOf="@id/right_percent_text_view" card_view:layout_constraintEnd_toEndOf="@id/right_wave_circle" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintStart_toEndOf="@id/right_percent_text_view" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/right_percent_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" card_view:layout_constraintBottom_toBottomOf="@id/right_wave_circle" card_view:layout_constraintEnd_toStartOf="@id/right_percent_symbol" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toStartOf="@id/right_wave_circle" card_view:layout_constraintTop_toTopOf="@id/right_wave_circle" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/right_label_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="7.0dip" android:text="@string/right" android:maxLength="8" android:inputType="textCapWords|textNoSuggestions" card_view:layout_constraintBottom_toTopOf="@id/right_wave_circle" card_view:layout_constraintEnd_toEndOf="@id/right_wave_circle" card_view:layout_constraintStart_toStartOf="@id/right_wave_circle" />
                        <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView android:id="@id/right_wave_circle" android:layout_width="76.0dip" android:layout_height="76.0dip" card_view:backgroundColor="@color/gradientBlueBG" card_view:backgroundThickness="8.0dip" card_view:barCapStyle="round" card_view:barThickness="8.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_chainStyle="spread" card_view:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/states_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/pumps_container">
                    <ImageView android:id="@id/wave_direction_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_forward_homepage" android:layout_marginEnd="15.0dip" />
                    <ImageView android:id="@id/wave_program_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_uniform_homepage" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/logs_wrapper" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginVertical="20.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintTop_toBottomOf="@id/card_now_running_constraint_layout" card_view:layout_constraintVertical_bias="0.0">
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_schedule" android:layout_width="fill_parent" android:layout_height="78.0dip" card_view:cr_border="top" card_view:cr_img="@drawable/ic_arrow_right_black" card_view:cr_label="@string/schedule" card_view:cr_label_style="@integer/bold_italic" />
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_wave_library" android:layout_width="fill_parent" android:layout_height="78.0dip" card_view:cr_border="top" card_view:cr_img="@drawable/ic_arrow_right_black" card_view:cr_label="@string/wave_library_title" card_view:cr_label_style="@integer/bold_italic" />
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/edit_quick_actions_rc" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cr_border="both" card_view:cr_img="@drawable/ic_arrow_right_black" card_view:cr_label="@string/edit_device_quick_actions" card_view:cr_value="@string/new_str" card_view:cr_value_size="@dimen/text_size_13sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.hippotec.redsea.ui.TabbarView android:id="@id/tabbar" style="@style/TabbarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>