<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <androidx.core.widget.NestedScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="0" app:sivn_steps="2" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/set_desired_levels" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:gravity="center" android:id="@id/aquarium_type_tv" android:layout_width="318.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <View android:id="@id/separator_top" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aquarium_type_tv" />
            <com.hippotec.redsea.ui.dose.calculator.setup.SetupDoseRecipeView android:id="@id/recipe_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/separator_top" />
            <com.hippotec.redsea.ui.dose.calculator.setup.SetupDoseRecipeView android:id="@id/recipe_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/recipe_1" />
            <com.hippotec.redsea.ui.dose.calculator.setup.SetupDoseRecipeView android:id="@id/recipe_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/recipe_2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/set_your_own_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/btn_set" app:layout_constraintTop_toBottomOf="@id/recipe_3" app:layout_constraintVertical_bias="0.0">
                <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textStyle="bold|italic" android:id="@id/set_your_own_rb" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:button="@null" android:text="@string/set_your_own" android:drawablePadding="10.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.RadioButton" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/ca_et" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:hint="0" android:maxLines="1" android:singleLine="true" android:inputType="number" android:paddingStart="10.0dip" android:layout_marginStart="46.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ca_tv" app:layout_constraintTop_toBottomOf="@id/set_your_own_rb" app:maximumIntegers="5" app:suffix_text=" (ppm)" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textColor="@color/generalBlack" android:id="@id/salinity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/salinity" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toBottomOf="@id/salinity_et" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/salinity_et" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/salinity_et" android:layout_width="64.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:hint="0" android:maxLines="1" android:singleLine="true" android:inputType="numberDecimal" android:paddingStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/enter_temp_layout" app:layout_constraintStart_toStartOf="@id/ca_et" app:layout_constraintTop_toBottomOf="@id/ca_tv" app:layout_goneMarginBottom="28.0dip" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalBlack" android:gravity="fill" android:id="@id/salinity_type_tv" android:layout_width="0.0dip" android:layout_height="36.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/salinity_et" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/salinity_et" app:layout_constraintTop_toTopOf="@id/salinity_et" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textColor="@color/generalBlack" android:id="@id/ca_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ca" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toBottomOf="@id/ca_et" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ca_et" />
                <LinearLayout android:orientation="horizontal" android:id="@id/enter_temp_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/temp_status_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/salinity_tv" app:layout_goneMarginBottom="28.0dip">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enter_temperature" android:layout_weight="1.0" />
                    <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/temp_et" android:layout_width="0.0dip" android:layout_height="36.0dip" android:hint="0" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:paddingStart="10.0dip" android:layout_marginEnd="16.0dip" app:maximumFractions="1" app:maximumIntegers="5" app:suffix_text="@string/celsius_suffix" style="@style/AppTheme.EditText" />
                </LinearLayout>
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/temp_status_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="@string/please_enter_temperature" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/enter_temp_layout" />
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="true" android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_button" android:id="@id/btn_set" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="32.0dip" android:text="@string/set" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>