<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/edit_maintenance_cr" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginTop="28.0dip" app:cr_border="both" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/edit" app:cr_label_style="@integer/bold_italic" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:id="@id/feed_message" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="124.0dip" app:layout_constraintTop_toBottomOf="@id/edit_maintenance_cr">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textColor="@color/generalDarkGrey" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maintenance_message" android:layout_centerVertical="true" android:lineSpacingExtra="4.6999817sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" />
                <RelativeLayout android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/feed_message" app:layout_constraintVertical_bias="0.0" />
            <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/recycler_view" />
            <RelativeLayout android:id="@id/layout_delete" android:background="@color/generalMainBlue" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_view" app:layout_constraintVertical_bias="1.0">
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:text="@string/delete" android:drawablePadding="7.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_delete_icon" android:paddingEnd="4.0dip" android:drawableTint="@color/white" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_min_height" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp_orig" android:textStyle="bold|italic" android:textColor="@color/selector_save_button_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/apply" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/apply" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>