<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="0" app:sivn_step_title="@string/program" app:sivn_steps="2" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/colors_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/check_out_colors_and_select" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:gravity="center_horizontal" android:id="@id/colors_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/led_g2_program_setup_description" android:lineSpacingExtra="7.0sp" android:layout_marginHorizontal="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colors_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/programs_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/colors_description" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/custom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/programs_rv">
                <LinearLayout android:orientation="vertical" android:id="@id/set_your_own_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/set_your_own_rb" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_radio_button" android:text="@string/set_your_own" android:paddingStart="14.0dip" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kelvin_slider_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/set_your_own_layout">
                    <com.hippotec.redsea.ui.TooltipSeekbar android:id="@id/kelvin_seeker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ts_max="23000" app:ts_min="8000" app:ts_progress_drawable="@drawable/seekbar_gradient_blue" app:ts_show_min_max="false" app:ts_show_unit_on_min_max="true" app:ts_step="1000" app:ts_unit="K" app:ts_value_background="@drawable/rounded_corner_blue_bg_8dp" app:ts_value_background_color="@color/absoluteBlue" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/white_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8,000K" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/kelvin_seeker" app:layout_constraintTop_toBottomOf="@id/kelvin_seeker" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip" android:text="23,000K" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/kelvin_seeker" app:layout_constraintTop_toBottomOf="@id/kelvin_seeker" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalWhite" android:id="@id/kelvin_warning" android:background="@drawable/rounded_corner_blue_bg_8dp" android:padding="@dimen/padding_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/not_suitable_for_full_day" android:drawablePadding="@dimen/padding_6dp" android:drawableStart="@drawable/exclamation_mark_white_ic" app:layout_constraintStart_toStartOf="@id/white_tv" app:layout_constraintTop_toBottomOf="@id/white_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/selector_button" android:id="@id/select_button" android:background="@drawable/rounded_corners_blue_10dp" android:layout_width="258.0dip" android:layout_height="45.0dip" android:layout_marginTop="38.0dip" android:layout_marginBottom="37.0dip" android:text="@string/select" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_layout" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>