<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <androidx.core.widget.NestedScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="1" app:sivn_steps="2" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/enter_test_results" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <View android:id="@id/separator_top" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/date_and_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/separator_top">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/date_and_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:layout_marginBottom="46.0dip" android:text="@string/date_and_time" android:layout_marginStart="@dimen/padding_16dp" android:layout_marginVertical="46.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:gravity="fill" android:id="@id/time_tv" android:background="@color/backgroundThird" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="00:00" android:layout_marginEnd="16.0dip" android:paddingHorizontal="15.0dip" app:layout_constraintBottom_toBottomOf="@id/date_and_time_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/date_and_time_tv" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:gravity="fill" android:id="@id/date_tv" android:background="@color/backgroundThird" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="00/00/0000" android:layout_marginEnd="13.0dip" android:paddingHorizontal="15.0dip" app:layout_constraintBottom_toBottomOf="@id/date_and_time_tv" app:layout_constraintEnd_toStartOf="@id/time_tv" app:layout_constraintTop_toTopOf="@id/date_and_time_tv" />
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ca_level_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/date_and_time_layout">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/ca_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/enter_measured_calcium_level" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/ca_et" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="28.0dip" android:hint="0" android:maxLines="1" android:singleLine="true" android:inputType="number" android:paddingStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ca_tv" app:layout_constraintTop_toBottomOf="@id/ca_tv" app:maximumIntegers="5" app:suffix_text=" (ppm)" style="@style/AppTheme.EditText" />
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/salinity_level_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ca_level_layout">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/salinity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/enter_salinity_current_level" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/salinity_et" android:layout_width="64.0dip" android:layout_height="56.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:hint="0" android:maxLines="1" android:singleLine="true" android:inputType="numberDecimal" android:paddingStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/enter_temp_layout" app:layout_constraintStart_toStartOf="@id/salinity_tv" app:layout_constraintTop_toBottomOf="@id/salinity_tv" app:layout_goneMarginBottom="28.0dip" app:maximumIntegers="5" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalBlack" android:gravity="fill" android:id="@id/salinity_type_tv" android:layout_width="0.0dip" android:layout_height="56.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/salinity_et" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/salinity_et" app:layout_constraintTop_toTopOf="@id/salinity_et" style="@style/AppTheme.EditText" />
                <LinearLayout android:orientation="horizontal" android:id="@id/enter_temp_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/temp_status_tv" app:layout_goneMarginBottom="28.0dip">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enter_temperature" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
                    <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/temp_et" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="0" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:paddingStart="10.0dip" android:layout_marginEnd="16.0dip" app:maximumFractions="1" app:maximumIntegers="5" app:suffix_text="@string/celsius_suffix" style="@style/AppTheme.EditText" />
                </LinearLayout>
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/temp_status_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="28.0dip" android:text="@string/please_enter_temperature" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/enter_temp_layout" />
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" app:layout_constraintBottom_toTopOf="@id/btn_set" app:layout_constraintTop_toBottomOf="@id/salinity_level_layout" app:layout_constraintVertical_bias="0.0">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/normalized_ca_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/normalized_ca_level" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/normalized_ca_description_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="28.0dip" android:text="@string/enter_all_data_to_see_result" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/normalized_ca_tv" app:layout_constraintTop_toBottomOf="@id/normalized_ca_tv" />
                <LinearLayout android:orientation="horizontal" android:id="@id/actual_ca_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.4" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/normalized_ca_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/normalized_ca_tv">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/actual_ca_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/actual_ca_sub_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ppm" />
                </LinearLayout>
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="true" android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_button" android:id="@id/btn_set" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="32.0dip" android:text="@string/set" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>