<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/activity_ec_calibration_0" android:background="@color/backgroundSecond" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetRight="@dimen/padding_50dp" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <com.hippotec.redsea.ui.CalibrationRowControl android:id="@id/rc_one" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" app:cal_label="@string/calibration_solution" app:cal_label_margin_bottom="7.0dip" app:cal_label_margin_start="2.0dip" app:cal_label_margin_top="25.0dip" app:cal_label_size="@dimen/text_size_17sp" app:cal_label_style="@integer/bold_italic" app:cal_order_number="1" app:cal_subLabel="@string/enter_calibration_solution" app:cal_subLabel_margin_bottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/til_unit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@id/til_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginRight="39.0dip" android:layout_marginHorizontal="39.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rc_one">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_ec_solution" android:background="@drawable/selector_edit_text" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <com.hippotec.redsea.ui.fonted.FontedEditText android:textSize="@dimen/text_size_medium_smaller" android:textColor="@color/selector_edit_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/et_solution_value" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="53.1" android:lines="1" android:minEms="1" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/shape_cursor_edit_text" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/selector_edit_text_color" android:id="@id/tv_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mS" />
        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>
    <com.hippotec.redsea.ui.CalibrationRowControl android:id="@id/rc_two" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_16dp" app:cal_label="@string/place_probe_in_solution" app:cal_label_margin_bottom="7.0dip" app:cal_label_margin_start="2.0dip" app:cal_label_margin_top="20.0dip" app:cal_label_size="@dimen/text_size_17sp" app:cal_label_style="@integer/bold_italic" app:cal_order_number="2" app:cal_subLabel="@string/make_sure_probe_submerged" app:cal_subLabel_margin_bottom="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_unit" />
    <com.hippotec.redsea.ui.CalibrationRowControl android:id="@id/rc_three" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_16dp" app:cal_label="@string/start_label" app:cal_label_margin_bottom="7.0dip" app:cal_label_margin_start="2.0dip" app:cal_label_size="@dimen/text_size_17sp" app:cal_label_style="@integer/bold_italic" app:cal_order_number="3" app:cal_subLabel="@string/calibration_takes_few_seconds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rc_two" />
    <ImageView android:id="@id/iv_ec_probe" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="20.0dip" android:src="@null" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/btn_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rc_three" />
    <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="true" android:textSize="@dimen/text_size_17sp" android:textColor="@color/selector_activity_button_text_color" android:id="@id/btn_start" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="25.0dip" android:text="@string/start_label" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>