<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_account_fragment" android:background="@color/backgroundSecond" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/hidden_view" android:focusable="true" android:clickable="true" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imageView3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textColor="@color/generalBlack" android:gravity="center_horizontal" android:id="@id/fontedTextView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/sign_text" android:lineSpacingExtra="4.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView3" />
            <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:id="@id/sign_up_button" android:background="@drawable/selector_activity_button_background" android:layout_width="258.0dip" android:layout_height="45.0dip" android:layout_marginTop="24.0dip" android:text="@string/label_sign_up" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/sign_in_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fontedTextView5" app:layout_constraintVertical_bias="1.0" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalMainBlue" android:gravity="center" android:id="@id/sign_in_button" android:paddingTop="21.0dip" android:paddingBottom="17.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_sign_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sign_up_button" app:layout_constraintStart_toStartOf="@id/sign_up_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>