<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:id="@id/scroll" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="1" app:sivn_step_title="@string/personal" app:sivn_steps="3" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="45.0dip" android:text="@string/personal_info" android:layout_marginHorizontal="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <ImageView android:id="@id/account_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <com.hippotec.redsea.ui.fonted.FontedEditText android:id="@id/first_name_edit_text" android:layout_width="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="40.0dip" android:hint="@string/account_first_name" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionNext" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_thumbnail" style="@style/AppTheme.EditText" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/tv_first_name_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_valid_name" app:layout_constraintEnd_toEndOf="@id/first_name_edit_text" app:layout_constraintStart_toStartOf="@id/first_name_edit_text" app:layout_constraintTop_toBottomOf="@id/first_name_edit_text" />
            <com.hippotec.redsea.ui.fonted.FontedEditText android:id="@id/last_name_edit_text" android:layout_width="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:hint="@string/account_last_name" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionNext" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_first_name_error" style="@style/AppTheme.EditText" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/tv_last_name_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_valid_last_name" app:layout_constraintEnd_toEndOf="@id/last_name_edit_text" app:layout_constraintStart_toStartOf="@id/last_name_edit_text" app:layout_constraintTop_toBottomOf="@id/last_name_edit_text" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mobile_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_last_name_error">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:gravity="center_vertical" android:id="@id/phone_prefix_edit_text" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:minWidth="91.0dip" android:maxLines="1" android:singleLine="true" android:paddingStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/phone_prefix_edit_text" app:layout_constraintEnd_toEndOf="@id/phone_prefix_edit_text" app:layout_constraintTop_toTopOf="@id/phone_prefix_edit_text" />
                <com.hbb20.CountryCodePicker android:id="@id/ccp" android:padding="0.0dip" android:visibility="invisible" android:addStatesFromChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:ccpDialog_fastScroller_bubbleTextAppearance="@drawable/line_divider" app:ccpDialog_showCloseIcon="false" app:ccp_arrowSize="@dimen/text_size_16sp" app:ccp_autoDetectCountry="true" app:ccp_contentColor="@color/generalBlack" app:ccp_defaultNameCode="US" app:ccp_showFlag="false" app:ccp_showFullName="false" app:ccp_showNameCode="false" app:ccp_showPhoneCode="true" app:ccp_textSize="@dimen/text_size_16sp" app:layout_constraintBottom_toBottomOf="@id/phone_prefix_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/phone_prefix_edit_text" app:layout_constraintTop_toTopOf="@id/phone_prefix_edit_text" />
                <com.hippotec.redsea.ui.fonted.FontedEditText android:id="@id/phone_edit_text" android:layout_width="0.0dip" android:hint="@string/prompt_number_2" android:maxLines="1" android:singleLine="true" android:inputType="phone" android:imeOptions="actionNext" android:paddingStart="12.0dip" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/phone_prefix_edit_text" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/tv_mobile_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_valid_mobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_edit_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedEditText android:id="@id/country_edit_text" android:focusable="false" android:layout_width="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:text="@string/account_country" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionNext" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobile_layout" style="@style/AppTheme.EditText" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/country_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/country_edit_text" app:layout_constraintEnd_toEndOf="@id/country_edit_text" app:layout_constraintTop_toTopOf="@id/country_edit_text" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/tv_country_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_valid_country" app:layout_constraintEnd_toEndOf="@id/country_edit_text" app:layout_constraintStart_toStartOf="@id/country_edit_text" app:layout_constraintTop_toBottomOf="@id/country_edit_text" />
            <com.hippotec.redsea.ui.fonted.FontedEditText android:id="@id/zip_code_edit_text" android:layout_width="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:hint="@string/account_zip" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionDone" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_country_error" style="@style/AppTheme.EditText" />
            <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/selector_activity_button_text_color" android:id="@id/next_button" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginTop="24.0dip" android:layout_marginBottom="37.0dip" android:text="@string/next" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zip_code_edit_text" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>