<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_main" android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="2" app:sivn_step_title="@string/parameters" app:sivn_steps="3" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_parameters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_26dp" android:text="@string/parameters_level_monitor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" app:layout_goneMarginTop="34.0dip" />
            <View android:id="@id/separator_desired" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_parameters" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_set_params_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_desired">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_set_probe_params" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/desired" android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="@color/statusNormal" app:layout_constraintBottom_toBottomOf="@id/tv_desired_range" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_desired_range" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_desired_range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/desired_range" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/desired" app:layout_constraintTop_toBottomOf="@id/tv_set_probe_params" app:layout_goneMarginTop="0.0dip" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="16.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/from_desired_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/from" app:layout_constraintStart_toStartOf="@id/desired" app:layout_constraintTop_toBottomOf="@id/tv_desired_range" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/et_desired_min" android:nextFocusRight="@id/et_desired_max" android:layout_width="150.0dip" android:layout_marginTop="10.0dip" android:imeOptions="actionNext" app:layout_constraintStart_toStartOf="@id/desired" app:layout_constraintTop_toBottomOf="@id/from_desired_range" app:maximumFractions="4" app:maximumIntegers="3" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="16.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/to_desired_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to" app:layout_constraintBaseline_toBaselineOf="@id/from_desired_range" app:layout_constraintStart_toStartOf="@id/et_desired_max" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/et_desired_max" android:layout_width="150.0dip" android:imeOptions="actionDone" app:layout_constraintBaseline_toBaselineOf="@id/et_desired_min" app:layout_constraintEnd_toEndOf="@id/tv_desired_range" app:maximumFractions="4" app:maximumIntegers="3" style="@style/AppTheme.EditText" />
                <View android:id="@id/acceptable" android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="@color/statusCaution" app:layout_constraintBottom_toBottomOf="@id/tv_acceptable_range" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_acceptable_range" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_acceptable_range" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/acceptable_range" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/acceptable" app:layout_constraintTop_toBottomOf="@id/et_desired_min" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="16.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/from_acceptable_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/from" app:layout_constraintStart_toStartOf="@id/acceptable" app:layout_constraintTop_toBottomOf="@id/tv_acceptable_range" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/et_acceptable_min" android:nextFocusRight="@id/et_acceptable_max" android:layout_width="150.0dip" android:layout_marginTop="10.0dip" android:imeOptions="actionNext" app:layout_constraintStart_toStartOf="@id/acceptable" app:layout_constraintTop_toBottomOf="@id/from_acceptable_range" app:maximumFractions="4" app:maximumIntegers="3" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="16.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/to_acceptable_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to" app:layout_constraintBaseline_toBaselineOf="@id/from_acceptable_range" app:layout_constraintStart_toStartOf="@id/et_acceptable_max" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/et_acceptable_max" android:layout_width="150.0dip" android:imeOptions="actionDone" app:layout_constraintBaseline_toBaselineOf="@id/et_acceptable_min" app:layout_constraintEnd_toEndOf="@id/tv_acceptable_range" app:maximumFractions="4" app:maximumIntegers="3" style="@style/AppTheme.EditText" />
                <View android:id="@id/separator_glossary" android:background="@color/separatorDefault" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_acceptable_min" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_set_params_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_set_params_1">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_set_probe_params_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/desired_2" android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="@color/statusNormal" app:layout_constraintBottom_toBottomOf="@id/tv_desired_range_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_desired_range_2" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_desired_range_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/desired_range" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/desired_2" app:layout_constraintTop_toBottomOf="@id/tv_set_probe_params_2" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="16.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/from_desired_range_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/from" app:layout_constraintStart_toStartOf="@id/desired_2" app:layout_constraintTop_toBottomOf="@id/tv_desired_range_2" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/et_desired_min_2" android:nextFocusRight="@id/et_desired_max_2" android:layout_width="150.0dip" android:layout_marginTop="10.0dip" android:imeOptions="actionNext" app:layout_constraintStart_toStartOf="@id/desired_2" app:layout_constraintTop_toBottomOf="@id/from_desired_range_2" app:maximumFractions="4" app:maximumIntegers="3" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="16.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/to_desired_range_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to" app:layout_constraintBaseline_toBaselineOf="@id/from_desired_range_2" app:layout_constraintStart_toStartOf="@id/et_desired_max_2" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/et_desired_max_2" android:layout_width="150.0dip" android:imeOptions="actionDone" app:layout_constraintBaseline_toBaselineOf="@id/et_desired_min_2" app:layout_constraintEnd_toEndOf="@id/tv_desired_range_2" app:maximumFractions="4" app:maximumIntegers="3" style="@style/AppTheme.EditText" />
                <View android:id="@id/acceptable_2" android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="@color/statusCaution" app:layout_constraintBottom_toBottomOf="@id/tv_acceptable_range_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_acceptable_range_2" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_acceptable_range_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/acceptable_range" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/acceptable_2" app:layout_constraintTop_toBottomOf="@id/et_desired_min_2" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="16.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/from_acceptable_range_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/from" app:layout_constraintStart_toStartOf="@id/acceptable_2" app:layout_constraintTop_toBottomOf="@id/tv_acceptable_range_2" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/et_acceptable_min_2" android:nextFocusRight="@id/et_acceptable_max_2" android:layout_width="150.0dip" android:layout_marginTop="10.0dip" android:imeOptions="actionNext" app:layout_constraintStart_toStartOf="@id/acceptable_2" app:layout_constraintTop_toBottomOf="@id/from_acceptable_range_2" app:maximumFractions="4" app:maximumIntegers="3" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="16.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/to_acceptable_range_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to" app:layout_constraintBaseline_toBaselineOf="@id/from_acceptable_range_2" app:layout_constraintStart_toStartOf="@id/et_acceptable_max_2" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/et_acceptable_max_2" android:layout_width="150.0dip" android:imeOptions="actionDone" app:layout_constraintBaseline_toBaselineOf="@id/et_acceptable_min_2" app:layout_constraintEnd_toEndOf="@id/tv_acceptable_range_2" app:maximumFractions="4" app:maximumIntegers="3" style="@style/AppTheme.EditText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/glossary_arrow" android:layout_width="13.0dip" android:layout_height="8.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/selector_upcoming_log_arrows" android:layout_marginStart="16.0dip" android:layout_marginVertical="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_set_params_2" app:tint="@color/generalTableHeadLine" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_glossary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glossary" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/glossary_arrow" app:layout_constraintStart_toEndOf="@id/glossary_arrow" app:layout_constraintTop_toTopOf="@id/glossary_arrow" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/glossary_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_glossary">
                <View android:id="@id/icon_full" android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="@color/statusNormal" app:layout_constraintBottom_toBottomOf="@id/tv_full" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_full" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_full" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/desired_range" android:layout_marginStart="14.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_full" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/icon_low" android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="10.0dip" android:layout_height="10.0dip" android:backgroundTint="@color/statusCaution" app:layout_constraintBottom_toBottomOf="@id/tv_low" app:layout_constraintStart_toStartOf="@id/icon_full" app:layout_constraintTop_toTopOf="@id/tv_low" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_low" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/acceptable_range" app:layout_constraintEnd_toEndOf="@id/tv_full" app:layout_constraintStart_toStartOf="@id/tv_full" app:layout_constraintTop_toBottomOf="@id/tv_full" />
                <View android:id="@id/icon_empty" android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="10.0dip" android:layout_height="10.0dip" android:backgroundTint="@color/statusCritical" app:layout_constraintBottom_toBottomOf="@id/tv_empty" app:layout_constraintStart_toStartOf="@id/icon_low" app:layout_constraintTop_toTopOf="@id/tv_empty" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_empty" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/danger_range" app:layout_constraintEnd_toEndOf="@id/tv_low" app:layout_constraintStart_toStartOf="@id/tv_low" app:layout_constraintTop_toBottomOf="@id/tv_low" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_empty_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="21.0dip" android:text="@string/danger_range_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_empty" app:layout_constraintStart_toStartOf="@id/tv_empty" app:layout_constraintTop_toBottomOf="@id/tv_empty" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_enable_audible_alarm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:chr_border="both" app:chr_label="@string/enable_audible_alarm" app:chr_subLabel="@string/enable_audible_alarm_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glossary_layout" />
            <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="true" android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_activity_button_text_color" android:id="@id/btn_next" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginTop="20.0dip" android:layout_marginBottom="34.0dip" android:text="@string/next" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/btn_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_enable_audible_alarm" app:layout_constraintVertical_bias="1.0" app:layout_goneMarginBottom="20.0dip" app:layout_goneMarginTop="0.0dip" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold" android:textColor="@color/separatorBlue" android:id="@id/btn_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_next" app:textDecoration="underline" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>