<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/toolbar_min_height">
        <RelativeLayout android:id="@id/seperator" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/seperator" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:theme="@style/AppTheme.AppBarOverlay" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_smaller" android:textStyle="bold|italic" android:textColor="@color/generalLightGrey" android:ellipsize="marquee" android:gravity="center" android:id="@id/save_view" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_min_height" android:layout_marginLeft="17.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="14.0dip" android:text="@string/save" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>