<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.LockableScrollView android:id="@id/scrollview_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/manual_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/manual" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/manualBluePercentageTV" android:background="@drawable/rounded_corner_black_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="54.0dip" android:text="0%" android:layout_marginStart="54.0dip" android:paddingVertical="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manual_title" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/manualWhitePercentageTV2" android:background="@drawable/rounded_corner_black_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="54.0dip" android:text="0%" android:paddingVertical="5.0dip" app:layout_constraintEnd_toStartOf="@id/manualMoonPercentageTV" app:layout_constraintStart_toEndOf="@id/manualBluePercentageTV" app:layout_constraintTop_toTopOf="@id/manualBluePercentageTV" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/manualMoonPercentageTV" android:background="@drawable/rounded_corner_black_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="54.0dip" android:text="0%" android:layout_marginEnd="54.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/manualWhitePercentageTV2" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/manualBlueLabelTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/led_blue" android:lineSpacingExtra="5.299988sp" app:layout_constraintEnd_toEndOf="@id/blueSeekBarRotator" app:layout_constraintStart_toStartOf="@id/blueSeekBarRotator" app:layout_constraintTop_toBottomOf="@id/blueSeekBarRotator" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/manualWhiteLabelTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/led_white" android:lineSpacingExtra="5.299988sp" app:layout_constraintEnd_toEndOf="@id/whiteSeekBarRotator" app:layout_constraintStart_toStartOf="@id/whiteSeekBarRotator" app:layout_constraintTop_toBottomOf="@id/whiteSeekBarRotator" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/manualMoonLabelTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/led_moon" android:lineSpacingExtra="5.299988sp" app:layout_constraintEnd_toEndOf="@id/moonSeekBarRotator" app:layout_constraintStart_toStartOf="@id/moonSeekBarRotator" app:layout_constraintTop_toBottomOf="@id/moonSeekBarRotator" />
            <com.hippotec.redsea.ui.SeekBarRotator android:id="@id/blueSeekBarRotator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="@id/manualBluePercentageTV" app:layout_constraintStart_toStartOf="@id/manualBluePercentageTV" app:layout_constraintTop_toBottomOf="@id/manualBluePercentageTV">
                <SeekBar android:id="@id/blueSeekBar" android:background="@null" android:padding="15.0dip" android:layout_width="338.0dip" android:layout_height="wrap_content" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_drawable_manual_blue" android:thumb="@drawable/shape_thumb_tooltip" android:splitTrack="false" />
            </com.hippotec.redsea.ui.SeekBarRotator>
            <com.hippotec.redsea.ui.SeekBarRotator android:id="@id/whiteSeekBarRotator" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/blueSeekBarRotator" app:layout_constraintEnd_toEndOf="@id/manualWhitePercentageTV2" app:layout_constraintStart_toStartOf="@id/manualWhitePercentageTV2" app:layout_constraintTop_toTopOf="@id/blueSeekBarRotator">
                <SeekBar android:id="@id/whiteSeekBar" android:background="@null" android:padding="15.0dip" android:layout_width="338.0dip" android:layout_height="wrap_content" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_drawable_manual_white" android:thumb="@drawable/shape_thumb_tooltip" android:splitTrack="false" />
            </com.hippotec.redsea.ui.SeekBarRotator>
            <com.hippotec.redsea.ui.SeekBarRotator android:id="@id/moonSeekBarRotator" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/blueSeekBarRotator" app:layout_constraintEnd_toEndOf="@id/manualMoonPercentageTV" app:layout_constraintStart_toStartOf="@id/manualMoonPercentageTV" app:layout_constraintTop_toTopOf="@id/blueSeekBarRotator">
                <SeekBar android:id="@id/moonSeekBar" android:background="@null" android:padding="15.0dip" android:layout_width="338.0dip" android:layout_height="wrap_content" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_drawable_manual_moon" android:thumb="@drawable/shape_thumb_tooltip" android:splitTrack="false" />
            </com.hippotec.redsea.ui.SeekBarRotator>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/run_time_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualBlueLabelTV">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/timer_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/manual_activity_run_time" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/timer_switch" android:layout_marginTop="2.0dip" android:checked="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/timer_label_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/timer_label_text_view" style="@style/AppTheme.Switch.SupportDark" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/manual_description_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/manual_settings_description" android:lineSpacingExtra="7.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_label_text_view" />
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/timer_amount_clickable_row_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" app:cr_border="both" app:cr_img="@drawable/icon_arrow_down" app:cr_label="@string/set_run_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manual_description_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.hippotec.redsea.ui.LockableScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>