<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/divider_top" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/device_type_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/device_label" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_top" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/device_type_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="21.0dip" app:layout_constraintBaseline_toBaselineOf="@id/device_type_label_text_view" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@id/divider_top2" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="@id/divider_top" app:layout_constraintStart_toStartOf="@id/divider_top" app:layout_constraintTop_toBottomOf="@id/device_type_label_text_view" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/current_time_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/current_time" app:layout_constraintStart_toStartOf="@id/device_type_label_text_view" app:layout_constraintTop_toBottomOf="@id/divider_top2" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/current_time_textView" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/current_time_label_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/current_time_label_text_view" />
            <View android:id="@id/divider_top3" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="@id/divider_top" app:layout_constraintStart_toStartOf="@id/divider_top" app:layout_constraintTop_toBottomOf="@id/current_time_label_text_view" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/current_firmware_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/current_firmware" app:layout_constraintStart_toStartOf="@id/current_time_label_text_view" app:layout_constraintTop_toBottomOf="@id/divider_top3" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/current_firmware_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/current_firmware_label_text_view" app:layout_constraintEnd_toEndOf="parent" />
            <View android:id="@id/divider_top4" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="@id/divider_top" app:layout_constraintStart_toStartOf="@id/divider_top" app:layout_constraintTop_toBottomOf="@id/current_firmware_label_text_view" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/update_firmware_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/update_firmware" app:layout_constraintStart_toStartOf="@id/current_firmware_label_text_view" app:layout_constraintTop_toBottomOf="@id/divider_top4" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/update_firmware_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/update_firmware_label_text_view" app:layout_constraintTop_toBottomOf="@id/update_firmware_label_text_view" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalMainBlue" android:gravity="center" android:id="@id/new_firmware_text_view" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/new_word" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/divider_top5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_top4" />
            <View android:id="@id/divider_top5" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="@id/divider_top" app:layout_constraintStart_toStartOf="@id/divider_top" app:layout_constraintTop_toBottomOf="@id/update_firmware_description_text_view" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_disable_auto_refresh" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_top5">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_disable_auto_refresh_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="29.0dip" android:layout_marginRight="16.0dip" android:text="@string/disable_auto_refresh" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/switch_disable_auto_refresh" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/switch_disable_auto_refresh" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_disable_auto_refresh_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_disable_auto_refresh_title" style="@style/AppTheme.Switch.SupportDark" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:ellipsize="none" android:id="@id/tv_disable_auto_refresh_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="28.0dip" android:text="@string/disable_auto_refresh_description" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_disable_auto_refresh_title" app:layout_constraintTop_toBottomOf="@id/tv_disable_auto_refresh_title" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/connectivity_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/connectivity" app:layout_constraintStart_toStartOf="@id/update_firmware_label_text_view" app:layout_constraintTop_toBottomOf="@id/v_disable_auto_refresh" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:ellipsize="none" android:id="@id/connectivity_description_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/connect_device_text_view" app:layout_constraintStart_toStartOf="@id/connectivity_label_text_view" app:layout_constraintTop_toBottomOf="@id/connectivity_label_text_view" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalMainBlue" android:gravity="center" android:id="@id/connect_device_text_view" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/connect" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/divider_top6" app:layout_constraintEnd_toEndOf="@id/new_firmware_text_view" app:layout_constraintTop_toBottomOf="@id/v_disable_auto_refresh" />
            <View android:id="@id/divider_top6" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="@id/divider_top" app:layout_constraintStart_toStartOf="@id/divider_top" app:layout_constraintTop_toBottomOf="@id/connectivity_description_text_view" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/hardware_id_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/hardware_id" app:layout_constraintStart_toStartOf="@id/connectivity_label_text_view" app:layout_constraintTop_toBottomOf="@id/divider_top6" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/hardware_id_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/hardware_id_label_text_view" app:layout_constraintBottom_toBottomOf="@id/hardware_id_label_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/hardware_id_label_text_view" />
            <View android:id="@id/divider_bottom" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="@id/divider_top" app:layout_constraintStart_toStartOf="@id/divider_top" app:layout_constraintTop_toBottomOf="@id/hardware_id_label_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>