<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="0" app:sivn_step_title="@string/select" app:sivn_steps="2" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/colors_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/check_out_colors_and_select" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:gravity="center_horizontal" android:id="@id/colors_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/please_choose_color" android:lineSpacingExtra="7.0sp" android:layout_marginHorizontal="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colors_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play1_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colors_description">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/play1_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/_15000k" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/play1_radio_button" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:gravity="center_horizontal" android:id="@id/play1_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/percent_blue_white100" android:lineSpacingExtra="7.299988sp" app:layout_constraintStart_toStartOf="@id/play1_title_text_view" app:layout_constraintTop_toBottomOf="@id/play1_title_text_view" />
                <ImageView android:id="@id/play1_image" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="28.0dip" android:layout_marginBottom="22.5dip" android:src="@drawable/circle_led_light_blue_low" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                <RadioButton android:id="@id/play1_radio_button" android:background="@drawable/selector_radio_button" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="29.0dip" android:checked="false" android:button="@android:color/transparent" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play2_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play1_layout">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/play2_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/_20000k" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/play2_radio_button" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:gravity="center_horizontal" android:id="@id/play2_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/percent_blue_white50" android:lineSpacingExtra="7.299988sp" app:layout_constraintStart_toStartOf="@id/play2_title_text_view" app:layout_constraintTop_toBottomOf="@id/play2_title_text_view" />
                <ImageView android:id="@id/play2_image" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="28.0dip" android:layout_marginBottom="22.5dip" android:src="@drawable/circle_led_light_blue_medium" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RadioButton android:id="@id/play2_radio_button" android:background="@drawable/selector_radio_button" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="29.0dip" android:checked="false" android:button="@android:color/transparent" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play3_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play2_layout">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/play3_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/_23000k" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/play3_radio_button" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:gravity="center_horizontal" android:id="@id/play3_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/percent_blue_white10" android:lineSpacingExtra="7.299988sp" app:layout_constraintStart_toStartOf="@id/play3_title_text_view" app:layout_constraintTop_toBottomOf="@id/play3_title_text_view" />
                <ImageView android:id="@id/play3_image" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="28.0dip" android:layout_marginBottom="22.5dip" android:src="@drawable/circle_led_light_blue_high" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RadioButton android:id="@id/play3_radio_button" android:background="@drawable/selector_radio_button" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="29.0dip" android:checked="false" android:button="@android:color/transparent" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/selector_button" android:id="@id/select_button" android:background="@drawable/rounded_corners_blue_10dp" android:layout_width="258.0dip" android:layout_height="45.0dip" android:layout_marginTop="38.0dip" android:layout_marginBottom="37.0dip" android:text="@string/select" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play3_layout" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>