<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <ImageView android:id="@id/zoom_in_iv" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_plus_black" android:paddingHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar" app:tint="@color/generalBlack" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:enabled="false" android:textSize="@dimen/text_size_24sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/zoom_out_tv" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="-" android:alpha="0.4" android:paddingHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toStartOf="@id/zoom_in_iv" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <androidx.core.widget.NestedScrollView android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.ObservableScrollView android:id="@id/scroll_view" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/time_x_rv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/devices_rv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/time_x_rv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_x_rv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.hippotec.redsea.ui.ObservableScrollView>
            <LinearLayout android:orientation="horizontal" android:id="@id/x_labels" android:background="@color/backgroundSecond" android:paddingTop="29.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/scroll_view">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:layout_gravity="center" android:background="@drawable/dialog_background_rounded_corners_3dp" android:layout_width="@dimen/padding_10dp" android:layout_height="@dimen/padding_10dp" android:layout_marginEnd="6.0dip" android:backgroundTint="@color/quickActionDelay" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delay" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:layout_gravity="center" android:background="@drawable/dialog_background_rounded_corners_3dp" android:layout_width="@dimen/padding_10dp" android:layout_height="@dimen/padding_10dp" android:layout_marginEnd="6.0dip" android:backgroundTint="@color/quickActionOff" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/off" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/no_wave_x_type" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:layout_gravity="center" android:background="@drawable/dialog_background_rounded_corners_3dp" android:layout_width="@dimen/padding_10dp" android:layout_height="@dimen/padding_10dp" android:layout_marginEnd="6.0dip" android:backgroundTint="@color/quickActionNoWave" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_wave" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/wave_x_type" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:layout_gravity="center" android:background="@drawable/dialog_background_rounded_corners_3dp" android:layout_width="@dimen/padding_10dp" android:layout_height="@dimen/padding_10dp" android:layout_marginEnd="6.0dip" android:backgroundTint="@color/quickActionWave" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wave_label" />
                </LinearLayout>
            </LinearLayout>
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/select_devices_rc" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/select_devices" app:cr_label_size="@dimen/text_size_17sp" app:cr_label_style="@integer/bold_italic" app:layout_constraintTop_toBottomOf="@id/x_labels" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/scheduled_feed_rc" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/scheduled_feed" app:cr_label_size="@dimen/text_size_17sp" app:cr_label_style="@integer/bold_italic" app:layout_constraintTop_toBottomOf="@id/select_devices_rc" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/edit_feed_mode_rc" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="both" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/edit_quick_action" app:cr_label_size="@dimen/text_size_17sp" app:cr_label_style="@integer/bold_italic" app:layout_constraintTop_toBottomOf="@id/scheduled_feed_rc" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/connect_devices_overview" android:background="@color/backgroundSecond" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/x_labels" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/connect_devices_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/connect_device_ic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_devices" app:layout_constraintEnd_toEndOf="@id/connect_devices_logo" app:layout_constraintStart_toStartOf="@id/connect_devices_logo" app:layout_constraintTop_toBottomOf="@id/connect_devices_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@id/layout_delete" android:background="@color/generalMainBlue" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_feed_mode_rc" app:layout_constraintVertical_bias="1.0">
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:text="@string/delete" android:drawablePadding="7.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_delete_icon" android:paddingEnd="4.0dip" android:drawableTint="@color/white" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>