<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/tv_save" android:paddingLeft="13.299988dip" android:paddingRight="13.299988dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/save" android:layout_alignTop="@id/toolbar" android:layout_alignBottom="@id/toolbar" android:layout_alignParentRight="true" android:layout_marginStart="4.1999817dip" android:layout_alignEnd="@id/toolbar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_preview" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_play_library" android:layout_alignTop="@id/toolbar" android:layout_alignBottom="@id/toolbar" android:layout_centerVertical="true" android:layout_toStartOf="@id/tv_save" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollview" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/rw_pulse" android:layout_width="fill_parent" android:layout_height="78.0dip" app:cr_border="both" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/pulse_time" app:cr_label_style="@integer/bold_italic" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/rw_step" android:layout_width="fill_parent" android:layout_height="78.0dip" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/step_settings" app:cr_label_style="@integer/bold_italic" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/rw_alternate" android:layout_width="fill_parent" android:layout_height="78.0dip" app:cr_border="bottom" app:cr_img="@drawable/icon_arrow_down" app:cr_label="@string/alternate_settings" app:cr_label_style="@integer/bold_italic" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/rw_alternate_forward" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginTop="-6.0dip" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/forward_run_time" app:cr_label_style="@integer/bold_italic" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/rw_alternate_reverse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="78.0dip" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/reverse_run_time" app:cr_label_style="@integer/bold_italic" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_pump_settings" android:background="@color/backgroundSecond" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pump_settings" android:paddingStart="16.0dip" android:paddingVertical="16.0dip" />
            <LinearLayout android:id="@id/layout_selection" android:background="@color/backgroundSecond" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/tv_pump1" android:background="@drawable/selector_notifications_tab_selection_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/left" android:lines="1" android:layout_weight="1.0" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/tv_pump2" android:background="@drawable/selector_notifications_tab_selection_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="middle" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/tv_pump3" android:background="@drawable/selector_notifications_tab_selection_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/right" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_intensities" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_intensities_top_section" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_intensity" android:background="@drawable/blue_rounded_corners_6dp" android:layout_width="195.0dip" android:layout_height="206.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/backgroundThird" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.hippotec.redsea.ui.intensityViews.StepIntensityView android:id="@id/intensity_view" android:layout_width="156.0dip" android:layout_height="156.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_intensity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="100" android:includeFontPadding="false" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/intensity_view" app:layout_constraintEnd_toEndOf="@id/intensity_view" app:layout_constraintStart_toStartOf="@id/intensity_view" app:layout_constraintTop_toTopOf="@id/intensity_view" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/percent" android:layout_marginStart="3.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_intensity" app:layout_constraintStart_toEndOf="@id/tv_intensity" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_forward" android:background="@drawable/blue_rounded_corners_6dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:backgroundTint="@color/backgroundThird" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/card_reverse" app:layout_constraintEnd_toStartOf="@id/layout_intensity" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_intensity">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forward" app:layout_constraintBottom_toTopOf="@id/iv_forward" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_forward_off_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_forward" app:layout_constraintVertical_chainStyle="packed" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_reverse" android:background="@drawable/blue_rounded_corners_6dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:backgroundTint="@color/backgroundThird" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_intensity" app:layout_constraintEnd_toStartOf="@id/layout_intensity" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_forward">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_reverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reverse" app:layout_constraintBottom_toTopOf="@id/iv_reverse" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_reverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_reverse_off_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reverse" app:layout_constraintVertical_chainStyle="packed" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:id="@id/layout_sync" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="78.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_intensities_top_section">
                    <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_edit_sync" android:layout_centerVertical="true" android:layout_marginStart="19.0dip" />
                    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/sw_sync" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" style="@style/AppTheme.Switch.SupportDark" />
                    <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@id/layout_progress" android:background="@color/modal_overlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_stop_preview" android:background="@drawable/ic_pause" android:visibility="invisible" android:layout_width="68.69998dip" android:layout_height="72.0dip" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/pb_preview" android:background="@drawable/ic_pause" android:paddingTop="5.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="69.0dip" android:layout_height="72.0dip" android:layout_marginBottom="0.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_progress_bar" android:progressDrawable="@drawable/ic_progress" android:layout_alignLeft="@id/btn_stop_preview" android:layout_alignTop="@id/btn_stop_preview" android:layout_alignRight="@id/btn_stop_preview" android:layout_alignBottom="@id/btn_stop_preview" android:layout_centerInParent="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
    </RelativeLayout>
</RelativeLayout>