<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/add_text_view" android:padding="12.299988dip" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_min_height" android:text="@string/add" android:layout_alignBottom="@id/toolbar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/cancel_text_view" android:padding="12.299988dip" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_min_height" android:text="@string/cancel" android:layout_alignBottom="@id/toolbar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/rc_start_time" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginBottom="19.0dip" app:cr_border="both" app:cr_img="@drawable/ic_arrow_down_black" app:cr_label="@string/start_time" app:cr_label_size="@dimen/text_size_17sp" app:cr_label_style="@integer/bold_italic" app:cr_value="00:00" />
        <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/rc_end_time" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginBottom="19.0dip" app:cr_border="both" app:cr_img="@drawable/ic_arrow_down_black" app:cr_label="@string/end_time" app:cr_label_size="@dimen/text_size_17sp" app:cr_label_style="@integer/bold_italic" app:cr_value="00:00" />
    </LinearLayout>
    <RelativeLayout android:id="@id/action_delete" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="52.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalMainBlue" android:gravity="center" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:text="@string/delete" android:drawablePadding="7.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_delete_icon" android:paddingEnd="4.0dip" android:drawableTint="@color/generalMainBlue" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>