<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <androidx.core.widget.NestedScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.DynamicStepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10dp" android:layout_marginTop="34.0dip" android:layout_marginRight="@dimen/padding_10dp" android:layout_marginHorizontal="@dimen/padding_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="2" app:sivn_step_title="@string/monitor" app:sivn_steps="4" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_monitor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/reservoir_volume_monitor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:gravity="center" android:id="@id/tv_monitor_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/reservoir_volume_monitor_description" android:lineSpacingMultiplier="1.3" android:textAlignment="center" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_monitor_title" />
            <View android:id="@id/separator_top" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="37.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_monitor_description" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_activate_rvm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/activate_rvm" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/sw_activate_rvm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_top" />
            <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/sw_activate_rvm" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/tv_activate_rvm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_activate_rvm" style="@style/AppTheme.Switch.SupportDark" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_reservoir" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_activate_rvm" app:layout_constraintTop_toBottomOf="@id/tv_activate_rvm">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_update_reservoir" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/update_reservoir_volume" android:layout_marginEnd="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/et_reservoir_volume" android:layout_width="0.0dip" android:layout_marginTop="18.0dip" android:hint="@string/reservoir_volume_monitor" android:maxLines="1" android:inputType="numberDecimal" android:imeOptions="actionDone" android:layout_marginEnd="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_update_reservoir" app:layout_constraintTop_toBottomOf="@id/tv_update_reservoir" app:maximumFractions="1" app:maximumValue="100.0" style="@style/AppTheme.EditText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/separator_Bottom" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="29.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_reservoir" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_activate_rvm" />
            <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="true" android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_button" android:id="@id/btn_next" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="34.0dip" android:text="@string/next" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>