<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" card_view:contentInsetEnd="125.0dip" card_view:contentInsetStartWithNavigation="0.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:popupTheme="@style/popupMenuStyle" card_view:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:padding="11.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/apply" card_view:layout_constraintBottom_toBottomOf="@id/toolbar" card_view:layout_constraintEnd_toEndOf="@id/toolbar" card_view:layout_constraintTop_toTopOf="@id/toolbar" />
    <ImageView android:id="@id/floating_action_button" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_plus_black" android:paddingHorizontal="25.0dip" card_view:layout_constraintBottom_toBottomOf="@id/toolbar" card_view:layout_constraintEnd_toStartOf="@id/apply_text_view" card_view:layout_constraintTop_toTopOf="parent" card_view:tint="@color/generalBlack" />
    <ScrollView android:id="@id/scroll" android:layout_width="0.0dip" android:layout_height="0.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/schedule_wave_description_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/schedule_edit_wave_description" android:lineSpacingExtra="7.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="44.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:id="@id/head_linear_layout" android:background="@color/generalMainBlue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" card_view:layout_constraintTop_toBottomOf="@id/schedule_wave_description_text_view">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/start_at_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:text="@string/duration_label" android:layout_marginStart="16.0dip" android:layout_marginVertical="14.0dip" />
            </LinearLayout>
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/wave_type_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wave_type" card_view:layout_constraintBottom_toBottomOf="@id/head_linear_layout" card_view:layout_constraintStart_toStartOf="@id/guideline5" card_view:layout_constraintTop_toTopOf="@id/head_linear_layout" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintGuide_percent="0.3" />
            <View android:id="@id/header_divider" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/head_linear_layout" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/schedule_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" card_view:layout_constrainedHeight="true" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/header_divider" card_view:layout_constraintVertical_bias="0.0" card_view:layout_constraintVertical_chainStyle="packed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>