<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetRight="100.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:enabled="false" android:textSize="@dimen/text_size_18sp_orig" android:textStyle="bold|italic" android:textColor="@color/selector_save_button_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/apply" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/apply" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <ScrollView android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/feed_scheduling_layout" android:background="@color/backgroundSecond" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <View android:id="@id/sep_top" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/current_running_scheduled_feed_layout" app:layout_goneMarginTop="0.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/current_running_scheduled_feed_layout" android:background="@drawable/rounded_background_12dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="11.0dip" android:layout_marginHorizontal="11.0dip" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/current_running_feed_iv" android:background="@drawable/rounded_corner_blue_bg_10dp" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_feeding_shortcuts" android:layout_marginStart="14.0dip" android:layout_marginVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/current_running_feed_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:text="@string/scheduled_feed_is_already_running_on_another_feed_mode" android:layout_marginHorizontal="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/current_running_feed_iv" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/feed_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/feed_scheduling" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sep_top" />
            <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/switch_activate_feed" android:checked="true" android:layout_marginEnd="@dimen/padding_16dp" app:layout_constraintBottom_toBottomOf="@id/feed_title_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/feed_title_tv" style="@style/AppTheme.Switch.SupportDark" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/feed_description_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/feed_schedule_description" app:layout_constraintEnd_toEndOf="@id/switch_activate_feed" app:layout_constraintStart_toStartOf="@id/feed_title_tv" app:layout_constraintTop_toBottomOf="@id/feed_title_tv" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/schedule_layout" android:background="@drawable/rounded_background_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/feed_description_tv">
                <LinearLayout android:orientation="horizontal" android:id="@id/add_interval_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_20dp" android:layout_marginBottom="@dimen/padding_20dp" android:text="@string/start_time" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginVertical="@dimen/padding_20dp" />
                    <ImageView android:id="@id/add_interval_bt" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/plus_ic" android:paddingHorizontal="16.0dip" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/intervals_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@id/add_interval_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>