<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" android:paddingStart="0.0dip" android:contentInsetStart="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="0" app:sivn_step_title="@string/naming" app:sivn_steps="4" />
            <ImageView android:id="@id/head_steps_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/supplement_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/head_steps_iv" />
            <com.hippotec.redsea.ui.fonted.FontedEditText android:id="@id/input_brand_name" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="40.0dip" android:text="@string/brand_name" android:hint="@string/enter_brand_name" android:maxLines="1" android:imeOptions="actionNext" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/AppTheme.EditText" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/brand_arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/input_brand_name" app:layout_constraintEnd_toEndOf="@id/input_brand_name" app:layout_constraintTop_toTopOf="@id/input_brand_name" />
            <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="false" android:textSize="@dimen/text_size_17sp" android:textColor="@drawable/selector_activity_button_text_color" android:id="@id/btn_set" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="37.0dip" android:text="@string/set" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedEditText android:enabled="true" android:id="@id/input_type" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:hint="@string/select_type" android:maxLines="1" android:singleLine="true" android:inputType="none" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_brand_name" style="@style/AppTheme.EditText" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/type_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/input_type" app:layout_constraintEnd_toEndOf="@id/input_type" app:layout_constraintTop_toTopOf="@id/input_type" />
            <com.hippotec.redsea.ui.fonted.FontedEditText android:enabled="false" android:id="@id/input_supplement" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:text="@string/select_supplement" android:hint="@string/enter_supplement" android:maxLines="1" android:singleLine="true" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:alpha="0.3" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_type" style="@style/AppTheme.EditText" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/supplement_arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:alpha="0.3" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/input_supplement" app:layout_constraintEnd_toEndOf="@id/input_supplement" app:layout_constraintTop_toTopOf="@id/input_supplement" />
            <com.hippotec.redsea.ui.fonted.FontedEditText android:enabled="false" android:id="@id/input_head_name" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="46.0dip" android:hint="@string/head_name" android:maxLines="1" android:singleLine="true" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:alpha="0.3" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toTopOf="@id/btn_set" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_supplement" app:layout_constraintVertical_bias="0.0" style="@style/AppTheme.EditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>