<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="64.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:orientation="vertical" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kelvin_slider_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <com.hippotec.redsea.ui.TooltipSeekbar android:id="@id/kelvin_seeker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ts_max="23000" app:ts_min="8000" app:ts_progress_drawable="@drawable/seekbar_gradient_blue" app:ts_show_min_max="false" app:ts_show_unit_on_min_max="true" app:ts_step="1000" app:ts_unit="K" app:ts_value_background="@drawable/rounded_corner_blue_bg_8dp" app:ts_value_background_color="@color/absoluteBlue" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/white_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8,000K" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/kelvin_seeker" app:layout_constraintTop_toBottomOf="@id/kelvin_seeker" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="23,000K" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/kelvin_seeker" app:layout_constraintTop_toBottomOf="@id/kelvin_seeker" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalWhite" android:id="@id/white_warning" android:background="@drawable/rounded_corner_blue_bg_8dp" android:padding="@dimen/padding_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:drawablePadding="@dimen/padding_6dp" android:drawableStart="@drawable/exclamation_mark_white_ic" app:layout_constraintStart_toStartOf="@id/white_tv" app:layout_constraintTop_toBottomOf="@id/white_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/intensity_slider_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/kelvin_slider_layout">
                <com.hippotec.redsea.ui.TooltipSeekbar android:id="@id/seekbar_intensity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ts_max="100" app:ts_min="0" app:ts_progress_drawable="@drawable/seekbar_gradient_white_g2" app:ts_show_min_max="false" app:ts_show_progress_background_with_drawable="true" app:ts_show_unit_on_min_max="true" app:ts_step="1" app:ts_track_color="@color/ledG2WhiteOpacity20" app:ts_unit="%" app:ts_value_background="@drawable/rounded_corner_blue_bg_8dp" app:ts_value_background_color="@color/absoluteBlue" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/intensity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intensity_label" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/seekbar_intensity" app:layout_constraintTop_toBottomOf="@id/seekbar_intensity" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/seekbar_intensity" app:layout_constraintTop_toBottomOf="@id/seekbar_intensity" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/third_bg_corners_with_border_blue" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="28.0dip" android:paddingVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intensity_tv">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/power_consumption" android:layout_weight="1.2" android:layout_marginStart="12.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="end" android:id="@id/power_value_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.8" android:layout_marginEnd="12.0dip" />
                </LinearLayout>
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moon_slider_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/intensity_slider_layout">
                <com.hippotec.redsea.ui.TooltipSeekbar android:id="@id/moon_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ts_max="100" app:ts_min="0" app:ts_progress_drawable="@drawable/seekbar_gradient_moon_g2" app:ts_show_min_max="false" app:ts_show_progress_background_with_drawable="true" app:ts_show_unit_on_min_max="true" app:ts_step="1" app:ts_track_color="@color/ledG2MoonOpacity20" app:ts_unit="%" app:ts_value_background="@drawable/rounded_corner_blue_bg_8dp" app:ts_value_background_color="@color/absoluteBlue" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/intensity_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/led_moon" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/moon_seekbar" app:layout_constraintTop_toBottomOf="@id/moon_seekbar" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="100%" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/moon_seekbar" app:layout_constraintTop_toBottomOf="@id/moon_seekbar" />
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/run_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/moon_slider_layout">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/run_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/run_time" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/run_time_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/run_time_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/run_time_label" style="@style/AppTheme.Switch" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/run_time_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/manual_settings_description" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/run_time_value_tv" app:layout_constraintEnd_toEndOf="@id/run_time_switch" app:layout_constraintStart_toStartOf="@id/run_time_label" app:layout_constraintTop_toBottomOf="@id/run_time_label" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginBottom="20.0dip" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/set_time_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/manual_activity_set_run_time" app:layout_constraintStart_toStartOf="@id/run_time_description" app:layout_constraintTop_toBottomOf="@id/run_time_description" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/run_time_value_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/run_time_switch" app:layout_constraintTop_toTopOf="@id/set_time_tv" />
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_to_library_btn" android:background="@color/backgroundSecond" android:paddingTop="24.0dip" android:paddingBottom="20.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/run_time_layout">
                <LinearLayout android:gravity="center" android:background="@drawable/selector_notifications_tab_selection_background_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:minHeight="48.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="0.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_black" android:layout_marginEnd="10.0dip" app:tint="@color/generalTableHeadLine" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_library" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>