<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetRight="@dimen/padding_55dp" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.ActionViewControl android:id="@id/action_view_control" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/tabbar" app:layout_constraintTop_toBottomOf="@id/action_view_control">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/dosing_pump_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintVertical_bias="0.0" />
            <LinearLayout android:orientation="vertical" android:id="@id/actions_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="19.0dip">
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_calculator" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/test_log_and_calculator" app:cr_label_style="@integer/bold" />
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_dosing_queue" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/dosing_queue" app:cr_label_style="@integer/bold" />
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_dosing_log" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/dosing_log" app:cr_label_style="@integer/bold" />
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_down_black" app:cr_label="@string/actions" app:cr_label_style="@integer/bold" />
                <LinearLayout android:orientation="vertical" android:id="@id/actions_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_manual_dose" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/manual_dose" app:cr_label_style="@integer/normal" />
                    <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_recalibrate" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/re_calibrate" app:cr_label_style="@integer/normal" />
                    <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_priming" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/priming" app:cr_label_style="@integer/normal" />
                </LinearLayout>
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_down_black" app:cr_label="@string/menu_settings" app:cr_label_style="@integer/bold" />
                <LinearLayout android:orientation="vertical" android:id="@id/settings_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_supplement" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/supplement" app:cr_label_style="@integer/normal" />
                    <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_device" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/device_parameters" app:cr_label_style="@integer/normal" />
                    <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_device_manager" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/device_manager" app:cr_label_style="@integer/normal" />
                </LinearLayout>
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/edit_quick_actions_rc" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="both" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/edit_device_quick_actions" app:cr_value="@string/new_str" app:cr_value_size="@dimen/text_size_13sp" />
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.hippotec.redsea.ui.TabbarView android:id="@id/tabbar" style="@style/TabbarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>