<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetRight="@dimen/padding_50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp_orig" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/save" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.ClickableAlertView android:id="@id/device_view_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.ClickableAlertView android:id="@id/temp_probe_view_control" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/device_view_control" />
            <com.hippotec.redsea.ui.ClickableAlertView android:id="@id/cable_missing_alert_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temp_probe_view_control" />
            <com.hippotec.redsea.ui.ClickableAlertView android:id="@id/socket_view_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cable_missing_alert_view" />
            <HorizontalScrollView android:id="@id/socket_selector_layout" android:background="@color/backgroundSecond" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/socket_view_control">
                <LinearLayout android:gravity="center_vertical" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="14.0dip">
                    <FrameLayout android:id="@id/socket_num_1_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/socket_num_1" android:background="@drawable/selector_inner_device_selection_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="40.0dip" android:text="S1" android:layout_weight="1.0" android:paddingHorizontal="12.0dip" />
                        <ImageView android:layout_gravity="end|center|top" android:id="@id/socket_num_1_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:src="@drawable/ic_error_badge" android:layout_marginEnd="9.0dip" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/socket_num_2_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/socket_num_2" android:background="@drawable/selector_inner_device_selection_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="40.0dip" android:text="S2" android:layout_weight="1.0" android:paddingHorizontal="12.0dip" />
                        <ImageView android:layout_gravity="end|center|top" android:id="@id/socket_num_2_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:src="@drawable/ic_error_badge" android:layout_marginEnd="9.0dip" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/socket_num_3_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/socket_num_3" android:background="@drawable/selector_inner_device_selection_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="40.0dip" android:text="S3" android:layout_weight="1.0" android:paddingHorizontal="12.0dip" />
                        <ImageView android:layout_gravity="end|center|top" android:id="@id/socket_num_3_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:src="@drawable/ic_error_badge" android:layout_marginEnd="9.0dip" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/socket_num_4_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/socket_num_4" android:background="@drawable/selector_inner_device_selection_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="40.0dip" android:text="S4" android:layout_weight="1.0" android:paddingHorizontal="12.0dip" />
                        <ImageView android:layout_gravity="end|center|top" android:id="@id/socket_num_4_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:src="@drawable/ic_error_badge" android:layout_marginEnd="9.0dip" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/socket_num_5_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/socket_num_5" android:background="@drawable/selector_inner_device_selection_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="40.0dip" android:text="S5" android:layout_weight="1.0" android:paddingHorizontal="12.0dip" />
                        <ImageView android:layout_gravity="end|center|top" android:id="@id/socket_num_5_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:src="@drawable/ic_error_badge" android:layout_marginEnd="9.0dip" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/socket_num_6_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/socket_num_6" android:background="@drawable/selector_inner_device_selection_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="40.0dip" android:text="S6" android:layout_weight="1.0" android:paddingHorizontal="12.0dip" />
                        <ImageView android:layout_gravity="end|center|top" android:id="@id/socket_num_6_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:src="@drawable/ic_error_badge" android:layout_marginEnd="9.0dip" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/socket_num_7_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/socket_num_7" android:background="@drawable/selector_inner_device_selection_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="40.0dip" android:text="S7" android:layout_weight="1.0" android:paddingHorizontal="12.0dip" />
                        <ImageView android:layout_gravity="end|center|top" android:id="@id/socket_num_7_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:src="@drawable/ic_error_badge" android:layout_marginEnd="9.0dip" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/socket_num_8_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/socket_num_8" android:background="@drawable/selector_inner_device_selection_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="40.0dip" android:text="S8" android:layout_weight="1.0" android:paddingHorizontal="12.0dip" />
                        <ImageView android:layout_gravity="end|center|top" android:id="@id/socket_num_8_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:src="@drawable/ic_error_badge" android:layout_marginEnd="9.0dip" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/temp_option_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/temp_option_tv" android:background="@drawable/selector_inner_device_selection_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="40.0dip" android:text="@string/temp_probe_short_name" android:layout_weight="1.0" android:paddingHorizontal="12.0dip" />
                        <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:layout_marginEnd="9.0dip">
                            <ImageView android:id="@id/temp_option_fw_badge_iv" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/probe_fw_tab_indicator_ic" />
                            <ImageView android:id="@id/temp_option_badge_iv" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_error_badge" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/analytics_option_tv" android:background="@drawable/selector_inner_device_selection_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="40.0dip" android:text="@string/analytics" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:paddingHorizontal="12.0dip" />
                </LinearLayout>
            </HorizontalScrollView>
            <View android:id="@id/bottom_sep" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/socket_selector_layout" />
            <com.hippotec.redsea.activities.devices.power.settings.PowerSettingsSocketView android:id="@id/socket_num_1_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sep" />
            <com.hippotec.redsea.activities.devices.power.settings.PowerSettingsSocketView android:id="@id/socket_num_2_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sep" />
            <com.hippotec.redsea.activities.devices.power.settings.PowerSettingsSocketView android:id="@id/socket_num_3_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sep" />
            <com.hippotec.redsea.activities.devices.power.settings.PowerSettingsSocketView android:id="@id/socket_num_4_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sep" />
            <com.hippotec.redsea.activities.devices.power.settings.PowerSettingsSocketView android:id="@id/socket_num_5_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sep" />
            <com.hippotec.redsea.activities.devices.power.settings.PowerSettingsSocketView android:id="@id/socket_num_6_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sep" />
            <com.hippotec.redsea.activities.devices.power.settings.PowerSettingsSocketView android:id="@id/socket_num_7_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sep" />
            <com.hippotec.redsea.activities.devices.power.settings.PowerSettingsSocketView android:id="@id/socket_num_8_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sep" />
            <com.hippotec.redsea.ui.power.TempProbeSettingsView android:id="@id/view_temp_probe_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sep" />
            <com.hippotec.redsea.activities.devices.power.settings.PowerAnalyticsView android:id="@id/analytics_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sep" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>