<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetEnd="90.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:padding="11.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/save" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <androidx.core.widget.NestedScrollView android:background="@color/backgroundMain" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="31.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_days" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_stock_level_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/stock_level_monitor" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_days_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/number_of_days" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_stock_level_title" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="12.0dip" android:drawableEnd="@drawable/ic_arrow_right_black" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_days_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_days_title" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_days_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/stock_level_monitor_description" android:lineSpacingExtra="7.0dip" app:layout_constraintEnd_toEndOf="@id/tv_days" app:layout_constraintStart_toStartOf="@id/tv_days_title" app:layout_constraintTop_toBottomOf="@id/tv_days_title" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_enable_notifications" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/click_here_enable_notifications" android:lineSpacingExtra="7.0dip" app:layout_constraintEnd_toEndOf="@id/tv_days_description" app:layout_constraintStart_toStartOf="@id/tv_days_description" app:layout_constraintTop_toBottomOf="@id/tv_days_description" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_stock_level_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/glossary" android:layout_marginStart="16.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enable_notifications" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:src="@drawable/ic_green_bottle" app:layout_constraintStart_toStartOf="@id/tv_stock_level_status" app:layout_constraintTop_toBottomOf="@id/tv_stock_level_status" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_full" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/shows_above_low_level" android:layout_marginStart="13.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_full" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_full" app:layout_constraintTop_toTopOf="@id/icon_full" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_yellow_bottle" app:layout_constraintStart_toStartOf="@id/tv_stock_level_status" app:layout_constraintTop_toBottomOf="@id/icon_full" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_low" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/shows_low_level" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_low" app:layout_constraintEnd_toEndOf="@id/tv_full" app:layout_constraintStart_toEndOf="@id/icon_low" app:layout_constraintTop_toTopOf="@id/icon_low" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_red_bottle" app:layout_constraintStart_toStartOf="@id/tv_stock_level_status" app:layout_constraintTop_toBottomOf="@id/icon_low" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_empty" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/shows_empty_bottle" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_empty" app:layout_constraintEnd_toEndOf="@id/tv_low" app:layout_constraintStart_toEndOf="@id/icon_empty" app:layout_constraintTop_toTopOf="@id/icon_empty" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_empty_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/schedule_will_be_turned_off" app:layout_constraintEnd_toEndOf="@id/tv_empty" app:layout_constraintStart_toStartOf="@id/tv_empty" app:layout_constraintTop_toBottomOf="@id/tv_empty" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_no_auto_dose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="28.0dip" android:src="@drawable/ic_blue_bottle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_stock_level_status" app:layout_constraintTop_toBottomOf="@id/tv_empty_description" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_no_auto_dose" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/shows_no_auto_dose_bottle" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_no_auto_dose" app:layout_constraintEnd_toEndOf="@id/tv_empty_description" app:layout_constraintStart_toEndOf="@id/icon_no_auto_dose" app:layout_constraintTop_toTopOf="@id/icon_no_auto_dose" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_status" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_days">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_waiting_period_section" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/dosing_delay" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_waiting_period_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/delay_time" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_waiting_period_section" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_waiting_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="12.0dip" android:drawableEnd="@drawable/ic_arrow_right_black" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_waiting_period_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_waiting_period_title" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_waiting_period_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="33.0dip" android:text="@string/dose_waiting_period_text" android:lineSpacingExtra="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_waiting_period" app:layout_constraintStart_toStartOf="@id/tv_waiting_period_title" app:layout_constraintTop_toBottomOf="@id/tv_waiting_period_title" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_missed_dose_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_20dp" app:chr_border="both" app:chr_label="@string/missed_dose_notification" app:chr_label_size="@dimen/text_size_18sp" app:chr_subLabel="@string/missed_dose_notification_description" app:chr_type="missed_doses" app:layout_constraintTop_toBottomOf="@id/layout_status" />
            <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_recalibrate_reminder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_20dp" app:chr_border="both" app:chr_label="@string/recalibrate_reminder" app:chr_label_size="@dimen/text_size_18sp" app:chr_subLabel="@string/recalibrate_reminder_description" app:chr_type="recalibrate_reminder" app:layout_constraintTop_toBottomOf="@id/v_missed_dose_notification" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_head_presentation" android:background="@color/backgroundSecond" android:paddingBottom="31.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_recalibrate_reminder">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_head_presentation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="16.0dip" android:text="@string/head_presentation" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_head_presentation_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/head_presentation_description" android:lineSpacingExtra="7.0dip" app:layout_constraintEnd_toEndOf="@id/tv_head_presentation" app:layout_constraintStart_toStartOf="@id/tv_head_presentation" app:layout_constraintTop_toBottomOf="@id/tv_head_presentation" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_head_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="@id/tv_head_presentation_description" app:layout_constraintStart_toStartOf="@id/tv_head_presentation_description" app:layout_constraintTop_toBottomOf="@id/tv_head_presentation_description">
                    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/sw_head_1" android:clickable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Switch.SupportDark" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_head_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sw_head_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_head_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" app:layout_constraintEnd_toEndOf="@id/layout_head_1" app:layout_constraintStart_toStartOf="@id/layout_head_1" app:layout_constraintTop_toBottomOf="@id/layout_head_1">
                    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/sw_head_2" android:clickable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Switch.SupportDark" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_head_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sw_head_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_head_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" app:layout_constraintEnd_toEndOf="@id/layout_head_2" app:layout_constraintStart_toStartOf="@id/layout_head_2" app:layout_constraintTop_toBottomOf="@id/layout_head_2">
                    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/sw_head_3" android:clickable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Switch.SupportDark" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_head_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sw_head_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_head_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layout_head_3" app:layout_constraintStart_toStartOf="@id/layout_head_3" app:layout_constraintTop_toBottomOf="@id/layout_head_3">
                    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/sw_head_4" android:clickable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Switch.SupportDark" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_head_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sw_head_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_head_presentation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>