<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp_orig" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/save" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.ClickableAlertView android:id="@id/alert_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/chart_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_view">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chart" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/absoluteBlue" android:id="@id/remote_probe_status_indicator_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/remote_probe" android:drawablePadding="8.0dip" app:drawableEndCompat="@drawable/ic_bluetooth" app:layout_constraintStart_toStartOf="@id/tv_value" app:layout_constraintTop_toBottomOf="@id/tv_value" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/tv_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/tv_value" app:layout_constraintStart_toEndOf="@id/tv_value" />
                    <View android:id="@id/v_status_indicator" android:background="@drawable/status_indicator" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_value" app:layout_constraintStart_toEndOf="@id/tv_value_unit" app:layout_constraintTop_toTopOf="@id/tv_value" />
                    <ImageView android:id="@id/iv_open_landscape_chart" android:background="?selectableItemBackgroundBorderless" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_value" app:srcCompat="@drawable/ic_fullscreen" />
                    <com.hippotec.redsea.ui.charts.ZonesLineChart android:id="@id/line_chart" android:layout_width="0.0dip" android:layout_height="180.0dip" android:layout_marginTop="4.5dip" android:layout_marginBottom="11.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remote_probe_status_indicator_tv" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_no_data" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/line_chart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_chart" app:layout_constraintVertical_bias="0.36">
                        <ImageView android:id="@id/iv_chart_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_not_setup" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_no_data_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/no_available_data" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_chart_empty" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.hippotec.redsea.ui.RetryLoaderView android:id="@id/v_chart_loader" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/line_chart" app:layout_constraintEnd_toEndOf="@id/line_chart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_settings" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chart_container">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_manual" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="78.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/manual_reading" android:includeFontPadding="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_manual" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.SelectableButton android:enabled="true" android:textSize="15.0sp" android:textStyle="bold|italic" android:id="@id/btn_manual" android:tag="0" android:background="@drawable/selector_selectable_button_background" android:layout_width="wrap_content" android:layout_height="41.0dip" android:minWidth="96.0dip" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:selected="false" app:selectedText="@string/go" app:selectedTextColor="@color/generalTableHeadLine" app:unselectedText="@string/go" app:unselectedTextColor="@color/generalTableHeadLine" />
                    <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_edit_parameters" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/edit_parameters" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_manual" />
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_log" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/log" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_edit_parameters" />
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_recalibrate" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/re_calibrate" app:cr_subLabel="@string/last_calibrated" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_log" />
                <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_disable_probe" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:chr_border="bottom" app:chr_label="@string/disable_probe" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_recalibrate" />
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_measurement_unit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_down_black" app:cr_label="@string/select_measuring_unit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_disable_probe" />
                <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_enable_notifications" android:layout_width="0.0dip" android:layout_height="wrap_content" app:chr_border="bottom" app:chr_label="@string/enable_notifications" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_measurement_unit" />
                <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_show_on_homepage" android:layout_width="0.0dip" android:layout_height="wrap_content" app:chr_border="bottom" app:chr_label="@string/show_on_homepage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_enable_notifications" />
                <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_more_settings" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/more_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_measurement_unit" app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>