<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/plus_iv" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_black" android:paddingHorizontal="15.0dip" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp_orig" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:paddingHorizontal="15.0dip" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@id/scroll_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.ClickableAlertView android:id="@id/alert_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.ClickableAlertView android:id="@id/ato_probe_alert_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_view" />
            <HorizontalScrollView android:id="@id/layout_device_selection" android:background="@color/backgroundSecond" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ato_probe_alert_view">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/space_divider_10dp" android:showDividers="middle" android:paddingHorizontal="14.0dip">
                    <FrameLayout android:id="@id/probe_1_tab_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/probe_1_tv" android:background="@drawable/selector_notifications_tab_selection_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:paddingHorizontal="10.0dip" />
                        <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:layout_marginEnd="9.0dip">
                            <ImageView android:id="@id/probe_1_fw_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/probe_fw_tab_indicator_ic" />
                            <ImageView android:id="@id/probe_1_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_error_badge" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/probe_2_tab_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/probe_2_tv" android:background="@drawable/selector_notifications_tab_selection_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:paddingHorizontal="10.0dip" />
                        <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:layout_marginEnd="9.0dip">
                            <ImageView android:id="@id/probe_2_fw_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/probe_fw_tab_indicator_ic" />
                            <ImageView android:id="@id/probe_2_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_error_badge" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/probe_3_tab_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/probe_3_tv" android:background="@drawable/selector_notifications_tab_selection_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:paddingHorizontal="10.0dip" />
                        <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:layout_marginEnd="9.0dip">
                            <ImageView android:id="@id/probe_3_fw_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/probe_fw_tab_indicator_ic" />
                            <ImageView android:id="@id/probe_3_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_error_badge" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/probe_4_tab_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/probe_4_tv" android:background="@drawable/selector_notifications_tab_selection_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:paddingHorizontal="10.0dip" />
                        <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:layout_marginEnd="9.0dip">
                            <ImageView android:id="@id/probe_4_fw_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/probe_fw_tab_indicator_ic" />
                            <ImageView android:id="@id/probe_4_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_error_badge" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/probe_5_tab_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/probe_5_tv" android:background="@drawable/selector_notifications_tab_selection_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:paddingHorizontal="10.0dip" />
                        <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:layout_marginEnd="9.0dip">
                            <ImageView android:id="@id/probe_5_fw_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/probe_fw_tab_indicator_ic" />
                            <ImageView android:id="@id/probe_5_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_error_badge" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/probe_6_tab_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/probe_6_tv" android:background="@drawable/selector_notifications_tab_selection_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:paddingHorizontal="10.0dip" />
                        <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:layout_marginEnd="9.0dip">
                            <ImageView android:id="@id/probe_6_fw_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/probe_fw_tab_indicator_ic" />
                            <ImageView android:id="@id/probe_6_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_error_badge" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/probe_7_tab_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/probe_7_tv" android:background="@drawable/selector_notifications_tab_selection_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:paddingHorizontal="10.0dip" />
                        <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:layout_marginEnd="9.0dip">
                            <ImageView android:id="@id/probe_7_fw_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/probe_fw_tab_indicator_ic" />
                            <ImageView android:id="@id/probe_7_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_error_badge" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/port_1_tab_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/tv_control_port1" android:background="@drawable/selector_notifications_tab_selection_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:paddingHorizontal="10.0dip" />
                        <ImageView android:layout_gravity="end|center|top" android:id="@id/port_1_badge_iv" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:src="@drawable/ic_error_badge" android:layout_marginEnd="9.0dip" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/port_2_tab_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/tv_control_port2" android:background="@drawable/selector_notifications_tab_selection_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:paddingHorizontal="10.0dip" />
                        <ImageView android:layout_gravity="end|center|top" android:id="@id/port_2_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:src="@drawable/ic_error_badge" android:layout_marginEnd="9.0dip" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/tv_ato_module_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/tv_ato_module" android:background="@drawable/selector_notifications_tab_selection_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:text="@string/ato_module_default_name" android:paddingHorizontal="10.0dip" />
                        <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-9.0dip" android:layout_marginEnd="9.0dip">
                            <ImageView android:id="@id/ato_module_fw_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/probe_fw_tab_indicator_ic" />
                            <ImageView android:id="@id/ato_module_badge_iv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_error_badge" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/tv_analytics" android:background="@drawable/selector_notifications_tab_selection_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="100.0dip" android:text="@string/analytics" android:paddingHorizontal="10.0dip" />
                </LinearLayout>
            </HorizontalScrollView>
            <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="@id/layout_device_selection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.hippotec.redsea.ui.control.ControlProbeSettingsMultipleView android:id="@id/probe_1_settings_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_device_selection" />
            <com.hippotec.redsea.ui.control.ControlProbeSettingsMultipleView android:id="@id/probe_2_settings_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_device_selection" />
            <com.hippotec.redsea.ui.control.ControlProbeSettingsMultipleView android:id="@id/probe_3_settings_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_device_selection" />
            <com.hippotec.redsea.ui.control.ControlProbeSettingsMultipleView android:id="@id/probe_4_settings_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_device_selection" />
            <com.hippotec.redsea.ui.control.ControlProbeSettingsMultipleView android:id="@id/probe_5_settings_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_device_selection" />
            <com.hippotec.redsea.ui.control.ControlProbeSettingsMultipleView android:id="@id/probe_6_settings_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_device_selection" />
            <com.hippotec.redsea.ui.control.ControlProbeSettingsMultipleView android:id="@id/probe_7_settings_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_device_selection" />
            <com.hippotec.redsea.ui.control.PortControlSettingsView android:id="@id/pcs_view_port_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_device_selection" />
            <com.hippotec.redsea.ui.control.PortControlSettingsView android:id="@id/pcs_view_port_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_device_selection" />
            <com.hippotec.redsea.ui.control.AtoModuleSettingsView android:id="@id/ato_module_settings_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_device_selection" />
            <com.hippotec.redsea.activities.devices.control.settings.ControlAnalyticsView android:id="@id/analytics_settings_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_device_selection" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/no_probes_setup_layout" android:background="@color/backgroundSecond" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/no_setup_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:text="@string/no_device_yet_description" android:layout_marginHorizontal="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginTop="10.0dip" android:src="@null" app:layout_constraintBottom_toTopOf="@id/no_setup_tv" app:layout_constraintEnd_toEndOf="@id/no_setup_tv" app:layout_constraintStart_toStartOf="@id/no_setup_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>