<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold|italic" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_min_height" android:text="@string/apply" android:layout_alignBottom="@id/toolbar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" />
    <RelativeLayout android:id="@id/animation_view_parent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="10.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" app:lottie_autoPlay="true" app:lottie_fileName="arrow.json" app:lottie_loop="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/lunar_scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_constraint_layout" />
            <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_constraint_layout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_constraint_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/lunar_cycle_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="28.0dip" android:text="@string/lunar_cycle_explanation_new" android:lineSpacingExtra="7.0dip" android:textAllCaps="false" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/lunar_cycle_label" app:layout_constraintTop_toBottomOf="@id/lunar_cycle_label" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_gravity="center_vertical" android:id="@id/lunar_cycle_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/lunar_cycle" android:alpha="1.0" android:textAllCaps="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/lunar_cycle_switch" android:layout_marginTop="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/lunar_cycle_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/lunar_cycle_label" style="@style/AppTheme.Switch.SupportDark" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_constraint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/top_constraint_layout">
                <ImageView android:id="@id/lunar_ellipse" android:layout_width="280.0dip" android:layout_height="167.0dip" android:layout_marginTop="39.0dip" android:layout_marginStart="11.0dip" app:layout_constraintEnd_toEndOf="@id/lunar_cycle_seekbar" app:layout_constraintStart_toStartOf="@id/lunar_cycle_seekbar" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
                <SeekBar android:id="@id/lunar_cycle_seekbar" android:layout_width="313.0dip" android:layout_height="wrap_content" android:max="27" android:progress="0" android:progressDrawable="@drawable/seekbar_progress_drawable_lunar_cycle_transparent" android:thumb="@drawable/shape_thumb_transparent" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/lunar_ellipse" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunar_ellipse" app:layout_constraintVertical_bias="0.0" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tooltip_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/lunar_cycle_seekbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunar_ellipse" app:layout_constraintVertical_bias="0.5">
                    <View android:id="@id/marker_line" android:background="@drawable/dotted_line" android:layout_width="1.0dip" android:layout_height="@dimen/lunar_marker_height" app:layout_constraintBottom_toBottomOf="@id/lunar_marker_image_view" app:layout_constraintEnd_toEndOf="@id/ripple_background" app:layout_constraintStart_toStartOf="@id/ripple_background" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/lunar_marker_image_view" android:layout_width="@dimen/wrap_content" android:layout_height="@dimen/wrap_content" android:layout_marginTop="55.0dip" app:layout_constraintEnd_toEndOf="@id/ripple_background" app:layout_constraintStart_toStartOf="@id/ripple_background" app:layout_constraintTop_toTopOf="@id/ripple_background" app:srcCompat="@drawable/lunar_marker" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:id="@id/day_and_intensity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/day_and_intensity_2" app:layout_constraintBottom_toBottomOf="@id/lunar_marker_image_view" app:layout_constraintEnd_toEndOf="@id/lunar_marker_image_view" app:layout_constraintStart_toStartOf="@id/lunar_marker_image_view" app:layout_constraintTop_toTopOf="@id/lunar_marker_image_view" />
                    <com.skyfishjy.library.RippleBackground android:id="@id/ripple_background" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:rb_color="@color/generalWhite" app:rb_duration="2000" app:rb_radius="13.5dip" app:rb_rippleAmount="3" app:rb_scale="3.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerInParent="true" />
                    </com.skyfishjy.library.RippleBackground>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tooltip_layout_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/lunar_cycle_seekbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunar_ellipse" app:layout_constraintVertical_bias="0.5">
                    <View android:id="@id/marker_line_right" android:background="@drawable/dotted_line" android:layout_width="1.0dip" android:layout_height="@dimen/lunar_marker_height" app:layout_constraintBottom_toBottomOf="@id/lunar_marker_image_view_right" app:layout_constraintEnd_toEndOf="@id/ripple_background_right" app:layout_constraintStart_toStartOf="@id/ripple_background_right" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/lunar_marker_image_view_right" android:layout_width="@dimen/wrap_content" android:layout_height="@dimen/wrap_content" android:layout_marginTop="55.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="@id/ripple_background_right" app:layout_constraintTop_toTopOf="@id/ripple_background_right" app:srcCompat="@drawable/lunar_marker_right" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:id="@id/day_and_intensity_text_view_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/day_and_intensity_2" app:layout_constraintBottom_toBottomOf="@id/lunar_marker_image_view_right" app:layout_constraintEnd_toEndOf="@id/lunar_marker_image_view_right" app:layout_constraintStart_toStartOf="@id/lunar_marker_image_view_right" app:layout_constraintTop_toTopOf="@id/lunar_marker_image_view_right" />
                    <com.skyfishjy.library.RippleBackground android:id="@id/ripple_background_right" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:rb_color="@color/generalWhite" app:rb_duration="2000" app:rb_radius="13.5dip" app:rb_rippleAmount="3" app:rb_scale="3.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerInParent="true" />
                    </com.skyfishjy.library.RippleBackground>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tooltip_layout_left" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/lunar_cycle_seekbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunar_ellipse" app:layout_constraintVertical_bias="0.5">
                    <View android:id="@id/marker_line_left" android:background="@drawable/dotted_line" android:layout_width="1.0dip" android:layout_height="@dimen/lunar_marker_height" app:layout_constraintBottom_toBottomOf="@id/lunar_marker_image_view_left" app:layout_constraintEnd_toEndOf="@id/ripple_background_left" app:layout_constraintStart_toStartOf="@id/ripple_background_left" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/lunar_marker_image_view_left" android:layout_width="@dimen/wrap_content" android:layout_height="@dimen/wrap_content" android:layout_marginTop="55.0dip" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="@id/ripple_background_left" app:layout_constraintTop_toTopOf="@id/ripple_background_left" app:srcCompat="@drawable/lunar_marker_left" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:id="@id/day_and_intensity_text_view_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/day_and_intensity_2" app:layout_constraintBottom_toBottomOf="@id/lunar_marker_image_view_left" app:layout_constraintEnd_toEndOf="@id/lunar_marker_image_view_left" app:layout_constraintStart_toStartOf="@id/lunar_marker_image_view_left" app:layout_constraintTop_toTopOf="@id/lunar_marker_image_view_left" />
                    <com.skyfishjy.library.RippleBackground android:id="@id/ripple_background_left" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:rb_color="@color/generalWhite" app:rb_duration="2000" app:rb_radius="13.5dip" app:rb_rippleAmount="3" app:rb_scale="3.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerInParent="true" />
                    </com.skyfishjy.library.RippleBackground>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.hippotec.redsea.ui.ImageViewState android:id="@id/lunar_cycle_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/lunar_cycle_2" app:layout_constraintTop_toBottomOf="@id/lunar_cycle_2" app:srcCompat="@drawable/selector_lunar_moon_state_empty" />
                <com.hippotec.redsea.ui.ImageViewState android:id="@id/lunar_cycle_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="-14.0dip" app:layout_constraintEnd_toStartOf="@id/lunar_cycle_3" app:layout_constraintTop_toBottomOf="@id/lunar_cycle_3" app:srcCompat="@drawable/selector_lunar_moon_state_left_half_minus" />
                <com.hippotec.redsea.ui.ImageViewState android:id="@id/lunar_cycle_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:paddingEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/lunar_cycle_4" app:layout_constraintTop_toBottomOf="@id/lunar_cycle_4" app:srcCompat="@drawable/selector_lunar_moon_state_left_half" />
                <com.hippotec.redsea.ui.ImageViewState android:id="@id/lunar_cycle_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" app:layout_constraintEnd_toStartOf="@id/lunar_cycle_5" app:layout_constraintTop_toTopOf="@id/lunar_cycle_5" app:srcCompat="@drawable/selector_lunar_moon_state_left_half_plus" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="11.0sp" android:textColor="@color/generalDarkGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:text="@string/full_moon" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toTopOf="@id/lunar_cycle_5" app:layout_constraintEnd_toEndOf="@id/lunar_cycle_5" app:layout_constraintStart_toStartOf="@id/lunar_cycle_5" />
                <com.hippotec.redsea.ui.ImageViewState android:id="@id/lunar_cycle_5" android:paddingLeft="27.0dip" android:paddingTop="10.0dip" android:paddingRight="27.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="27.0dip" app:layout_constraintBottom_toTopOf="@id/lunar_ellipse" app:layout_constraintEnd_toEndOf="@id/lunar_ellipse" app:layout_constraintStart_toStartOf="@id/lunar_ellipse" app:layout_constraintTop_toTopOf="@id/lunar_ellipse" app:srcCompat="@drawable/selector_lunar_moon_state_full" />
                <com.hippotec.redsea.ui.ImageViewState android:id="@id/lunar_cycle_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/lunar_cycle_4" app:layout_constraintStart_toEndOf="@id/lunar_cycle_5" app:srcCompat="@drawable/selector_lunar_moon_state_right_half_plus" />
                <com.hippotec.redsea.ui.ImageViewState android:id="@id/lunar_cycle_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/lunar_cycle_3" app:layout_constraintStart_toEndOf="@id/lunar_cycle_6" app:srcCompat="@drawable/selector_lunar_moon_state_right_half" />
                <com.hippotec.redsea.ui.ImageViewState android:id="@id/lunar_cycle_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-14.0dip" app:layout_constraintBottom_toBottomOf="@id/lunar_cycle_2" app:layout_constraintStart_toEndOf="@id/lunar_cycle_7" app:srcCompat="@drawable/selector_lunar_moon_state_right_half_minus" />
                <com.hippotec.redsea.ui.ImageViewState android:id="@id/lunar_cycle_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/lunar_cycle_1" app:layout_constraintStart_toStartOf="@id/lunar_cycle_8" app:srcCompat="@drawable/selector_lunar_moon_state_empty" />
                <View android:id="@id/separator_middle" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="73.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunar_ellipse" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/intensity_preview_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/preview" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_middle" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/chart_labels" android:id="@id/y_axis_bottom_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="18.0dip" android:text="@string/zero_percent" app:layout_constraintBottom_toBottomOf="@id/line_chart" app:layout_constraintStart_toStartOf="@id/line_chart" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/chart_labels" android:id="@id/y_axis_top_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:text="@string/_100" app:layout_constraintStart_toStartOf="@id/line_chart" app:layout_constraintTop_toBottomOf="@id/intensity_preview_label" />
                <com.hippotec.redsea.ui.charts.ClickableMarkerViewLineChart android:id="@id/line_chart" android:layout_width="0.0dip" android:layout_height="@dimen/intensity_chart_height" android:layout_marginBottom="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intensity_preview_label" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>