<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center" android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:paddingRight="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold|italic" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_min_height" android:text="@string/apply" android:layout_alignBottom="@id/toolbar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" />
    <RelativeLayout android:id="@id/animation_view_parent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="10.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" app:lottie_autoPlay="true" app:lottie_fileName="arrow.json" app:lottie_loop="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/acclimation_scroll_view" android:background="@color/backgroundMain" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_constraint_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_gravity="center_vertical" android:id="@id/acclimation_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/acclimation" android:textAllCaps="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:layout_gravity="center_vertical" android:id="@id/acclimation_description_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="27.0dip" android:text="@string/acclimation_explanation_new" android:lineSpacingExtra="7.0dip" android:textAllCaps="false" android:layout_marginEnd="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/acclimation_title_text_view" app:layout_constraintTop_toBottomOf="@id/acclimation_title_text_view" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/acclimation_switch" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/acclimation_title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/acclimation_title_text_view" style="@style/AppTheme.Switch.SupportDark" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_constraint_layout">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="normal" android:textColor="@color/generalBlack" android:layout_gravity="center_vertical" android:id="@id/set_duration_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/duration_label" android:textAllCaps="false" android:layout_marginStart="17.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.TooltipSeekbar android:id="@id/seekbar_duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/set_duration_text_view" app:ts_max="99" app:ts_min="2" app:ts_show_unit_on_min_max="false" app:ts_unit="@string/days" />
                <View android:id="@id/_divider" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="23.0dip" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toTopOf="@id/initial_intensity_text_view" app:layout_constraintStart_toStartOf="@id/set_duration_text_view" app:layout_constraintTop_toBottomOf="@id/seekbar_duration" />
                <View android:id="@id/_divider2" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="23.0dip" app:layout_constraintStart_toStartOf="@id/set_duration_text_view" app:layout_constraintTop_toBottomOf="@id/seekbar_intensity" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="normal" android:textColor="@color/generalBlack" android:layout_gravity="center_vertical" android:id="@id/initial_intensity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/initial_intensity" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/set_duration_text_view" app:layout_constraintTop_toBottomOf="@id/_divider" />
                <com.hippotec.redsea.ui.TooltipSeekbar android:id="@id/seekbar_intensity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/initial_intensity_text_view" app:ts_min="1" app:ts_show_unit_on_min_max="false" app:ts_unit="%" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="normal" android:textColor="@color/generalBlack" android:layout_gravity="center_vertical" android:id="@id/intensity_preview_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="2.0dip" android:text="@string/intensity_preview" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/line_chart" app:layout_constraintStart_toStartOf="@id/set_duration_text_view" app:layout_constraintTop_toBottomOf="@id/_divider2" />
                <com.hippotec.redsea.ui.charts.ClickableMarkerViewLineChart android:id="@id/line_chart" android:layout_width="0.0dip" android:layout_height="@dimen/intensity_chart_height" android:layout_marginBottom="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>