<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <RelativeLayout android:id="@id/separator" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/delete_account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/delete_account_title" android:drawablePadding="10.0dip" android:drawableStart="@drawable/delete_account_error_ic" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/delete_account_desc_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/delete_account_description_1" android:drawablePadding="9.0dip" android:drawableStart="@drawable/ic_dot" android:layout_marginStart="25.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_account_title" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/delete_account_desc_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/delete_account_description_2" android:drawablePadding="9.0dip" android:drawableStart="@drawable/ic_dot" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/delete_account_desc_1" app:layout_constraintTop_toBottomOf="@id/delete_account_desc_1" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/delete_account_desc_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/delete_account_description_3" android:drawablePadding="9.0dip" android:drawableStart="@drawable/ic_dot" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/delete_account_desc_1" app:layout_constraintTop_toBottomOf="@id/delete_account_desc_2" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/delete_account_desc_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/delete_account_description_4" android:drawablePadding="9.0dip" android:drawableStart="@drawable/ic_dot" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/delete_account_desc_1" app:layout_constraintTop_toBottomOf="@id/delete_account_desc_3" />
        <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/delete_account" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="70.0dip" android:button="@null" android:text="@string/delete_account_button_text" android:drawablePadding="12.0dip" android:drawableStart="@drawable/selector_green_radio_button" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_account_desc_4" />
        <RelativeLayout android:id="@id/separator1" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/action_delete" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="52.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:background="@color/statusCritical" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/statusCritical" android:gravity="center_vertical" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:drawablePadding="6.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_delete_icon" android:drawableTint="@color/statusCritical" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>