<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/activity_control_edit_levels_0" android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp_orig" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/tv_save" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/save" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
        <com.hippotec.redsea.ui.ClickableAlertView android:id="@id/alert_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dashboard_container" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_view">
            <ImageView android:id="@id/iv_water_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/tv_above" android:background="@drawable/shape_rectangle_radius_9" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="64.0dip" android:text="@string/above" app:layout_constraintBottom_toBottomOf="@id/iv_water_level" app:layout_constraintStart_toEndOf="@id/iv_water_level" app:layout_constraintTop_toTopOf="@id/iv_water_level" app:layout_constraintVertical_bias="0.255" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/tv_desired" android:background="@drawable/shape_rectangle_radius_9" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="64.0dip" android:text="@string/desired" app:layout_constraintBottom_toBottomOf="@id/iv_water_level" app:layout_constraintStart_toEndOf="@id/iv_water_level" app:layout_constraintTop_toTopOf="@id/iv_water_level" app:layout_constraintVertical_bias="0.54" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/tv_below" android:background="@drawable/shape_rectangle_radius_9" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="64.0dip" android:text="@string/below" app:layout_constraintBottom_toBottomOf="@id/iv_water_level" app:layout_constraintStart_toEndOf="@id/iv_water_level" app:layout_constraintTop_toTopOf="@id/iv_water_level" app:layout_constraintVertical_bias="0.84" />
            <View android:id="@id/ato_level_border" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_water_level" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linear_container" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboard_container">
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_check_sump_water_level" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/check_sump_water_level" app:cr_subLabel="@string/check_sump_water_level_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_top_off_log" />
            <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_enable_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chr_border="bottom" app:chr_label="@string/enable_notifications" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_check_sump_water_level" />
            <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_show_on_homepage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chr_border="bottom" app:chr_label="@string/show_on_homepage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_enable_notifications" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>