<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp_orig" android:textStyle="normal" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/send_text_view" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/send" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/chart_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chart" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="207.0dip">
                    <com.github.mikephil.charting.charts.LineChart android:id="@id/chart" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="11.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_no_data" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chart" app:layout_constraintVertical_bias="0.36">
                        <ImageView android:id="@id/iv_chart_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_not_setup" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="normal" android:textColor="@color/generalBlack" android:id="@id/tv_no_data_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/no_readings" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_chart_empty" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/log_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chart_container" app:layout_constraintVertical_bias="0.0">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_row" android:background="@color/generalTableHeadLine" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="41.329987dip" android:src="@drawable/calendar_icon_log" android:scaleType="centerInside" android:tint="@color/generalWhite" android:layout_marginStart="20.0dip" android:layout_marginEnd="6.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/minimum_short" android:layout_weight="1.0" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/maximum_short" android:layout_weight="1.0" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/average_short" android:layout_weight="1.0" />
                    <androidx.appcompat.widget.AppCompatImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_log_arrow_down" android:scaleType="centerInside" android:paddingStart="6.0dip" android:paddingEnd="20.0dip" />
                </LinearLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_row">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_log" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>