<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" android:paddingStart="0.0dip" android:contentInsetStart="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_smaller" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:padding="11.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/save" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.dose.DosePerDayView android:id="@id/v_dose_per_day" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_23dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/recommendation_rc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:cr_border="both" app:cr_img="@drawable/ic_arrow_down_black" app:cr_label="@string/recommendation" app:layout_constraintTop_toBottomOf="@id/v_dose_per_day" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dose_recipes_layout" android:background="@color/backgroundSecond" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" app:layout_constraintTop_toBottomOf="@id/recommendation_rc">
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView android:id="@id/dose_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/dose_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/doser_dd_calculator_description" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dose_iv" app:layout_constraintTop_toTopOf="@id/dose_iv" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/water_volume_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_water_volume" app:layout_constraintStart_toStartOf="@id/dose_iv" app:layout_constraintTop_toTopOf="@id/water_volume_et" />
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/water_volume_et" android:layout_width="154.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:maxLines="1" android:singleLine="true" android:inputType="number" app:layout_constraintEnd_toEndOf="@id/dose_description" app:layout_constraintTop_toBottomOf="@id/dose_description" app:maximumIntegers="5" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/system_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prompt_system_type" app:layout_constraintStart_toStartOf="@id/dose_iv" app:layout_constraintTop_toTopOf="@id/system_type_selection_tv" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="16.0sp" android:textColor="@color/generalBlack" android:id="@id/system_type_selection_tv" android:paddingTop="5.0dip" android:layout_width="154.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="@id/dose_description" app:layout_constraintTop_toBottomOf="@id/water_volume_et" style="@style/AppTheme.EditText" />
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/dose_options_layout" />
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/dose_options_layout" />
                <LinearLayout android:orientation="horizontal" android:id="@id/dose_options_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintTop_toBottomOf="@id/system_type_selection_tv">
                    <com.hippotec.redsea.ui.dose.calculator.DoseRecipeView android:id="@id/dose_option_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <com.hippotec.redsea.ui.dose.calculator.DoseRecipeView android:id="@id/dose_option_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <com.hippotec.redsea.ui.dose.calculator.DoseRecipeView android:id="@id/dose_option_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>