<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/holder_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="2" app:sivn_step_title="@string/aquarium" app:sivn_steps="3" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_aquarium_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="45.0dip" android:layout_marginHorizontal="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <com.hippotec.redsea.ui.fonted.FontedEditText android:id="@id/input_edit_text_name" android:layout_width="fill_parent" android:layout_marginLeft="40.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="40.0dip" android:hint="@string/prompt_aquarium_name" android:maxLines="1" android:singleLine="true" android:maxLength="14" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionNext" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_aquarium_1" style="@style/AppTheme.EditText" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/text_view_error_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_aquarium_name" app:layout_constraintEnd_toEndOf="@id/input_edit_text_name" app:layout_constraintStart_toStartOf="@id/input_edit_text_name" app:layout_constraintTop_toBottomOf="@id/input_edit_text_name" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/measuring_unit_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_error_name">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:gravity="start|center" android:id="@id/input_units_text_view_measuring_units" android:layout_width="0.0dip" android:text="@string/measuring_units" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/text_view_error_measuring_units" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_measuring_units" app:layout_constraintEnd_toEndOf="@id/input_units_text_view_measuring_units" app:layout_constraintStart_toStartOf="@id/input_units_text_view_measuring_units" app:layout_constraintTop_toBottomOf="@id/input_units_text_view_measuring_units" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/brand_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/input_units_text_view_measuring_units" app:layout_constraintEnd_toEndOf="@id/input_units_text_view_measuring_units" app:layout_constraintTop_toTopOf="@id/input_units_text_view_measuring_units" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/system_type_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/measuring_unit_layout">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:gravity="start|center" android:id="@id/input_units_text_view_system_type" android:layout_width="0.0dip" android:text="@string/prompt_system_type" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/text_view_error_system_type" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_system_type" app:layout_constraintEnd_toEndOf="@id/input_units_text_view_system_type" app:layout_constraintStart_toStartOf="@id/input_units_text_view_system_type" app:layout_constraintTop_toBottomOf="@id/input_units_text_view_system_type" />
                <ImageView android:id="@id/drop_down_icon_system_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/input_units_text_view_system_type" app:layout_constraintEnd_toEndOf="@id/input_units_text_view_system_type" app:layout_constraintTop_toTopOf="@id/input_units_text_view_system_type" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/system_series_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/system_type_layout">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:gravity="start|center" android:id="@id/input_units_text_view_system_series" android:layout_width="0.0dip" android:text="@string/system_series" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/text_view_error_system_series" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_system_series" app:layout_constraintEnd_toEndOf="@id/input_units_text_view_system_series" app:layout_constraintStart_toStartOf="@id/input_units_text_view_system_series" app:layout_constraintTop_toBottomOf="@id/input_units_text_view_system_series" />
                <ImageView android:id="@id/drop_down_icon_system_series" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/input_units_text_view_system_series" app:layout_constraintEnd_toEndOf="@id/input_units_text_view_system_series" app:layout_constraintTop_toTopOf="@id/input_units_text_view_system_series" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/system_model_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/system_series_layout">
                <com.hippotec.redsea.ui.fonted.FontedEditText android:id="@id/input_edit_text_system_model" android:visibility="invisible" android:layout_width="0.0dip" android:hint="@string/prompt_system_model" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/text_view_error_system_model" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_system_model" app:layout_constraintStart_toStartOf="@id/input_units_text_view_system_model" app:layout_constraintTop_toBottomOf="@id/input_units_text_view_system_model" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:gravity="start|center" android:id="@id/input_units_text_view_system_model" android:layout_width="0.0dip" android:text="@string/prompt_system_model" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
                <ImageView android:id="@id/drop_down_icon_system_model" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/input_units_text_view_system_model" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/input_units_text_view_system_model" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/water_volume_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/system_model_layout">
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/input_edit_text_water_volume" android:layout_width="0.0dip" android:hint="@string/aquarium_volume" android:maxLines="1" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maximumIntegers="4" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/text_view_error_water_volume" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_aquarium_volume" app:layout_constraintEnd_toEndOf="@id/input_edit_text_water_volume" app:layout_constraintStart_toStartOf="@id/input_edit_text_water_volume" app:layout_constraintTop_toBottomOf="@id/input_edit_text_water_volume" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/net_water_volume_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/water_volume_layout">
                <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/input_edit_text_net_water_volume" android:layout_width="fill_parent" android:hint="@string/net_water_volume" android:maxLines="1" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maximumIntegers="5" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/text_view_error_net_water_volume" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_net_water_volume" app:layout_constraintEnd_toEndOf="@id/input_edit_text_net_water_volume" app:layout_constraintStart_toStartOf="@id/input_edit_text_net_water_volume" app:layout_constraintTop_toBottomOf="@id/input_edit_text_net_water_volume" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/serial_number_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/net_water_volume_layout">
                <com.hippotec.redsea.ui.fonted.FontedEditText android:id="@id/input_edit_text_serial_number" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="@string/prompt_aquarium_serial_number" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/text_view_error_serial_number" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_aquarium_serial_number" app:layout_constraintEnd_toEndOf="@id/input_edit_text_serial_number" app:layout_constraintStart_toStartOf="@id/input_edit_text_serial_number" app:layout_constraintTop_toBottomOf="@id/input_edit_text_serial_number" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dimension_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serial_number_layout">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dimension_edit_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText">
                    <LinearLayout android:orientation="horizontal" android:id="@id/text_input_layout_dimension" android:layout_width="0.0dip" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.hippotec.redsea.ui.fonted.FontedEditText android:id="@id/input_edit_text_dimension" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/enter_dimension" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionDone" style="@style/AppTheme.EditText" />
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:id="@id/tv_il_dimensions_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cm" />
                    </LinearLayout>
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:gravity="start|center" android:id="@id/x_first_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="X" app:layout_constraintBottom_toBottomOf="@id/length_edit_text" app:layout_constraintStart_toEndOf="@id/length_edit_text" app:layout_constraintTop_toTopOf="@id/length_edit_text" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:gravity="start|center" android:id="@id/x_second_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="X" app:layout_constraintBottom_toBottomOf="@id/length_edit_text" app:layout_constraintStart_toEndOf="@id/width_edit_text" app:layout_constraintTop_toTopOf="@id/length_edit_text" />
                    <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/length_edit_text" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="30.0dip" android:maxLines="1" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" android:paddingStart="0.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_input_layout_dimension" app:layout_constraintStart_toStartOf="@id/text_input_layout_dimension" app:layout_constraintTop_toTopOf="@id/text_input_layout_dimension" app:maximumFractions="1" app:maximumIntegers="3" style="@style/AppTheme.EditText" />
                    <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/width_edit_text" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="30.0dip" android:maxLines="1" android:singleLine="true" android:maxLength="3" android:inputType="numberDecimal" android:imeOptions="actionNext" android:paddingStart="0.0dip" app:layout_constraintBottom_toBottomOf="@id/length_edit_text" app:layout_constraintStart_toEndOf="@id/x_first_text_view" app:layout_constraintTop_toTopOf="@id/length_edit_text" app:maximumFractions="1" app:maximumIntegers="3" style="@style/AppTheme.EditText" />
                    <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/height_edit_text" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="30.0dip" android:maxLines="1" android:singleLine="true" android:maxLength="3" android:inputType="numberDecimal" android:imeOptions="actionDone" android:paddingStart="0.0dip" app:layout_constraintBottom_toBottomOf="@id/length_edit_text" app:layout_constraintStart_toEndOf="@id/x_second_text_view" app:layout_constraintTop_toTopOf="@id/length_edit_text" app:maximumFractions="1" app:maximumIntegers="3" style="@style/AppTheme.EditText" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:id="@id/tv_dimensions_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/cm" android:layout_marginStart="@dimen/padding_2dp" app:layout_constraintBottom_toBottomOf="@id/length_edit_text" app:layout_constraintStart_toEndOf="@id/height_edit_text" app:layout_constraintTop_toTopOf="@id/length_edit_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/text_view_error_dimension" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_dimension" app:layout_constraintEnd_toEndOf="@id/dimension_edit_text_layout" app:layout_constraintStart_toStartOf="@id/dimension_edit_text_layout" app:layout_constraintTop_toBottomOf="@id/dimension_edit_text_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/time_zone_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimension_layout">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:gravity="start|center" android:id="@id/input_units_text_view_timezone" android:layout_width="0.0dip" android:text="@string/aquarium_time_zone" android:maxLines="1" android:singleLine="true" android:paddingEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
                <ImageView android:id="@id/drop_down_icon_time_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/input_units_text_view_timezone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/input_units_text_view_timezone" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/statusCritical" android:id="@id/text_view_error_time_zone" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_time_zone" app:layout_constraintEnd_toEndOf="@id/input_units_text_view_timezone" app:layout_constraintStart_toStartOf="@id/input_units_text_view_timezone" app:layout_constraintTop_toBottomOf="@id/input_units_text_view_timezone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/daylight_saving_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_zone_layout">
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/daylightSavingSwitch" android:visibility="visible" app:layout_constraintBottom_toBottomOf="@id/item_title_daylight_saving" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_title_daylight_saving" style="@style/AppTheme.Switch.SupportDark" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textColor="@color/generalBlack" android:ellipsize="marquee" android:id="@id/item_title_daylight_saving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daylight_saving" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/selector_activity_button_text_color" android:id="@id/next_button" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginTop="24.0dip" android:layout_marginBottom="37.0dip" android:text="@string/done" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daylight_saving_layout" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>