<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetRight="@dimen/padding_50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp_orig" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/add_tv" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/save" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <LinearLayout android:orientation="vertical" android:id="@id/rb_container" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/status" android:layout_marginStart="16.0dip" />
        <com.hippotec.redsea.ui.fonted.FontedRadioButton android:id="@id/rb_all" android:background="@color/transparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/all_title" android:drawablePadding="12.0dip" android:drawableStart="@drawable/selector_radio_plus_button" android:layout_marginStart="16.0dip" android:paddingVertical="5.0dip" style="@style/AppTheme.RadioButton" />
        <com.hippotec.redsea.ui.fonted.FontedRadioButton android:id="@id/rb_read" android:background="@color/transparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/read_title" android:drawablePadding="12.0dip" android:drawableStart="@drawable/selector_radio_plus_button" android:layout_marginStart="16.0dip" android:paddingVertical="5.0dip" style="@style/AppTheme.RadioButton" />
        <com.hippotec.redsea.ui.fonted.FontedRadioButton android:id="@id/rb_unread" android:background="@color/transparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="28.0dip" android:text="@string/unread_title" android:drawablePadding="12.0dip" android:drawableStart="@drawable/selector_radio_plus_button" android:layout_marginStart="16.0dip" android:paddingVertical="5.0dip" style="@style/AppTheme.RadioButton" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clear_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rb_container" app:layout_constraintVertical_bias="1.0">
        <View android:background="@color/generalMainBlue" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>