<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" android:paddingStart="0.0dip" android:contentInsetStart="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="1" app:sivn_step_title="@string/step_format" app:sivn_steps="5" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/confirm_heads" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:gravity="center" android:id="@id/reef_care_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="23.0dip" android:text="@string/reefcare_confirm_heads_description" android:lineSpacingExtra="7.0dip" android:layout_marginHorizontal="23.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
            <ImageView android:id="@id/reef_care_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reef_care_description" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="10.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/head_1_supplement_tv" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="supplement 1" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="@id/reef_care_iv" app:layout_constraintTop_toBottomOf="@id/reef_care_iv" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="10.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/head_2_supplement_tv" android:layout_width="87.0dip" android:layout_height="wrap_content" android:text="supplement 2" android:layout_marginStart="15.0dip" app:layout_constraintStart_toEndOf="@id/head_1_supplement_tv" app:layout_constraintTop_toTopOf="@id/head_1_supplement_tv" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="10.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/head_3_supplement_tv" android:layout_width="64.0dip" android:layout_height="wrap_content" android:text="supplement 3" android:layout_marginStart="15.0dip" app:layout_constraintStart_toEndOf="@id/head_2_supplement_tv" app:layout_constraintTop_toTopOf="@id/head_1_supplement_tv" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="10.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/head_4_supplement_tv" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="supplement 4" android:layout_marginStart="15.0dip" app:layout_constraintStart_toEndOf="@id/head_3_supplement_tv" app:layout_constraintTop_toTopOf="@id/head_1_supplement_tv" />
            <View android:id="@id/sep" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="47.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reef_care_iv" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:id="@id/ratio_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/reefcare_ratio_description" android:lineSpacingExtra="6.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="53.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sep" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toTopOf="@id/btn_set" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratio_description" app:layout_constraintVertical_bias="0.0">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/ratio_tv_1" android:background="@drawable/rounded_corners_background_5dp" android:layout_width="60.0dip" android:layout_height="24.0dip" android:text="1" android:backgroundTint="@color/generalRCPBlue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/ratio_sep_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="@id/ratio_tv_1" app:layout_constraintStart_toEndOf="@id/ratio_tv_1" app:layout_constraintTop_toTopOf="@id/ratio_tv_1" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/ratio_tv_2" android:background="@drawable/rounded_corners_background_5dp" android:layout_width="60.0dip" android:layout_height="24.0dip" android:text="2" android:layout_marginStart="11.0dip" android:backgroundTint="@color/generalRCPGreen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ratio_sep_1" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/ratio_sep_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="@id/ratio_tv_2" app:layout_constraintStart_toEndOf="@id/ratio_tv_2" app:layout_constraintTop_toTopOf="@id/ratio_tv_2" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/ratio_tv_3" android:background="@drawable/rounded_corners_background_5dp" android:layout_width="60.0dip" android:layout_height="24.0dip" android:text="0.5" android:layout_marginStart="11.0dip" android:backgroundTint="@color/generalRCPPurple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ratio_sep_2" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/ratio_sep_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="@id/ratio_tv_3" app:layout_constraintStart_toEndOf="@id/ratio_tv_3" app:layout_constraintTop_toTopOf="@id/ratio_tv_3" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/ratio_tv_4" android:background="@drawable/rounded_corners_background_5dp" android:layout_width="60.0dip" android:layout_height="24.0dip" android:text="0.5" android:layout_marginStart="11.0dip" android:backgroundTint="@color/generalRCPRed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ratio_sep_3" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_17sp" android:textColor="@drawable/selector_activity_button_text_color" android:id="@id/btn_set" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="37.0dip" android:text="@string/confirm" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>