<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" android:paddingStart="0.0dip" android:contentInsetStart="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_save" android:padding="12.299988dip" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_min_height" android:text="@string/save" android:layout_alignBottom="@id/toolbar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" />
    <com.hippotec.redsea.ui.dose.DosePerDayView android:id="@id/v_dose_per_day" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <RelativeLayout android:id="@id/rl_start_time" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="78.0dip" android:layout_marginTop="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_dose_per_day">
        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_start_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_arrow_down_black" android:paddingStart="20.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_start_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_time" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
    </RelativeLayout>
    <com.hippotec.redsea.ui.dose.DosingSpeedModesView android:id="@id/v_dosing_speed_modes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_start_time" />
</androidx.constraintlayout.widget.ConstraintLayout>