<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_container" android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view_devices" android:paddingBottom="85.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tabbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_section_leds" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/leds_label_text_view" android:paddingTop="14.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reef_leds" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/menu_leds_image_view" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/leds_label_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/leds_label_text_view" app:srcCompat="@drawable/ic_dot_menu_horizontal" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/leds_recycler_view" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leds_label_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_section_waves" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_section_leds">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/pumps_label_text_view" android:paddingTop="14.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reef_waves" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/menu_waves_image_view" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/pumps_label_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pumps_label_text_view" app:srcCompat="@drawable/ic_dot_menu_horizontal" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/wave_recycler_view" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pumps_label_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_section_dosings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_section_waves">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/dosing_label_text_view" android:paddingTop="14.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reef_dosing" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/dosing_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dosing_label_text_view" />
                <ImageView android:id="@id/menu_dosers_image_view" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/dosing_label_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/dosing_label_text_view" app:srcCompat="@drawable/ic_dot_menu_horizontal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_section_mats" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_section_dosings">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/mat_label_text_view" android:paddingTop="14.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reef_mat" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/mat_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mat_label_text_view" />
                <ImageView android:id="@id/menu_mats_image_view" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/mat_label_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mat_label_text_view" app:srcCompat="@drawable/ic_dot_menu_horizontal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_section_run_controllers" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_section_mats">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/run_controller_label_text_view" android:paddingTop="14.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reef_run" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/menu_run_controllers_image_view" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/run_controller_label_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/run_controller_label_text_view" app:srcCompat="@drawable/ic_dot_menu_horizontal" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/run_controller_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/run_controller_label_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_section_atos" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_section_run_controllers">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/ato_label_text_view" android:paddingTop="14.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reef_ato" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/menu_atos_image_view" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ato_label_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ato_label_text_view" app:srcCompat="@drawable/ic_dot_menu_horizontal" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/ato_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ato_label_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_section_controls" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_section_atos">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/control_label_text_view" android:paddingTop="14.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reef_control" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/menu_controls_image_view" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/control_label_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/control_label_text_view" app:srcCompat="@drawable/ic_dot_menu_horizontal" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/control_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/control_label_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_section_powers" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_section_controls">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/center_label_text_view" android:paddingTop="14.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reef_power" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/menu_powers_image_view" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/center_label_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/center_label_text_view" app:srcCompat="@drawable/ic_dot_menu_horizontal" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/power_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/center_label_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@id/empty_view_device_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toTopOf="@id/tabbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar" app:layout_constraintVertical_bias="0.0" layout="@layout/empty_view_device_management" />
    <androidx.appcompat.widget.Toolbar android:gravity="center" android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:paddingRight="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <com.hippotec.redsea.ui.TabbarView android:id="@id/tabbar" android:layout_width="0.0dip" android:layout_height="@dimen/tabbar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tbv_tab="device_manager" />
    <ImageView android:id="@id/floating_action_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_add_18" android:scaleType="center" app:backgroundTint="@color/backgroundMain" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toStartOf="@id/apply_text_view" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp_orig" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/apply" android:paddingStart="10.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <include android:visibility="gone" layout="@layout/device_management_tutorial" />
</androidx.constraintlayout.widget.ConstraintLayout>