<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" android:paddingStart="0.0dip" android:contentInsetStart="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" />
    <ScrollView android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.ActionViewControl android:id="@id/action_view_control" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/priming_mode" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_view_control">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/tv_priming" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/priming_mode" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/sw_priming_mode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/sw_priming_mode" android:clickable="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_priming" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_priming" style="@style/AppTheme.Switch.SupportDark" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/priming_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/priming_description" android:lineSpacingExtra="7.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_priming" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@color/backgroundSecond" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/priming_mode">
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="75.0dip">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/tv_head_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_head_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.SelectableButton android:enabled="true" android:textSize="15.0sp" android:textStyle="bold|italic" android:id="@id/btn_head_1" android:tag="0" android:background="@drawable/selector_selectable_button_background" android:layout_width="wrap_content" android:layout_height="41.0dip" android:minWidth="96.0dip" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:selected="false" app:selectedText="@string/stop_label" app:selectedTextColor="@color/white" app:unselectedText="@string/start_label" app:unselectedTextColor="@color/generalTableHeadLine" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="75.0dip">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/tv_head_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_head_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.SelectableButton android:enabled="true" android:textSize="15.0sp" android:textStyle="bold|italic" android:id="@id/btn_head_2" android:tag="1" android:background="@drawable/selector_selectable_button_background" android:layout_width="wrap_content" android:layout_height="41.0dip" android:minWidth="96.0dip" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:selected="false" app:selectedText="@string/stop_label" app:selectedTextColor="@color/white" app:unselectedText="@string/start_label" app:unselectedTextColor="@color/generalTableHeadLine" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/border_2" android:background="@color/separatorDefault" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_head_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/tv_head_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_head_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.SelectableButton android:enabled="true" android:textSize="15.0sp" android:textStyle="bold|italic" android:id="@id/btn_head_3" android:tag="2" android:background="@drawable/selector_selectable_button_background" android:layout_width="wrap_content" android:layout_height="41.0dip" android:minWidth="96.0dip" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:selected="false" app:selectedText="@string/stop_label" app:selectedTextColor="@color/white" app:unselectedText="@string/start_label" app:unselectedTextColor="@color/generalTableHeadLine" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/border_3" android:background="@color/separatorDefault" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_head_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/tv_head_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_head_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.SelectableButton android:enabled="true" android:textSize="15.0sp" android:textStyle="bold|italic" android:id="@id/btn_head_4" android:tag="3" android:background="@drawable/selector_selectable_button_background" android:layout_width="wrap_content" android:layout_height="41.0dip" android:minWidth="96.0dip" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:selected="false" app:selectedText="@string/stop_label" app:selectedTextColor="@color/white" app:unselectedText="@string/start_label" app:unselectedTextColor="@color/generalTableHeadLine" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>