<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_skim_calibration" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_skim_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.5dip" android:text="@string/skim_calibration" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_black" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_skim_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_skim_title" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_skim_calibration_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_skim_title" app:layout_constraintTop_toBottomOf="@id/tv_skim_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_cup_calibration" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_skim_calibration">
        <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_cup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/cup_calibration" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_black" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_cup_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_cup_title" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_cup_calibration_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_cup_title" app:layout_constraintTop_toBottomOf="@id/tv_cup_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>