<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_28dp" android:text="@string/enter_current_temp" android:layout_marginStart="@dimen/padding_16dp" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_16dp" android:text="@string/temperature_calibration_description" android:lineSpacingMultiplier="1.4" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/et_current_temp" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/padding_22dp" android:layout_marginBottom="@dimen/padding_28dp" android:hint="@string/enter_current_temp" android:inputType="numberDecimal" android:paddingStart="@dimen/padding_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/description" app:layout_constraintStart_toStartOf="@id/description" app:layout_constraintTop_toBottomOf="@id/description" app:maximumFractions="1" app:maximumIntegers="2" style="@style/AppTheme.EditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="true" android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/white" android:id="@id/btn_set" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="24.0dip" android:text="@string/set" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/tv_reset_to_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalMainBlue" android:gravity="center" android:id="@id/tv_reset_to_default" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginBottom="35.0dip" android:text="@string/reset_to_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>