<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <androidx.core.widget.NestedScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stock_level_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="1" app:sivn_step_title="@string/dosing_delay" app:sivn_steps="3" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_delay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="45.0dip" android:text="@string/delay_between_heads" android:layout_marginHorizontal="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:gravity="center" android:id="@id/tv_delay_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="21.0dip" android:text="@string/delay_between_heads_setup_description" android:lineSpacingExtra="7.0dip" android:textAlignment="center" android:layout_marginHorizontal="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_delay_title" />
                <View android:id="@id/separator_top" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="37.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_delay_description" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textStyle="bold|italic" android:textColor="@color/generalDarkGrey" android:id="@id/seconds_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/sec" android:layout_marginVertical="10.0dip" app:layout_constraintEnd_toEndOf="@id/seconds_picker" app:layout_constraintStart_toStartOf="@id/seconds_picker" app:layout_constraintTop_toTopOf="@id/separator_top" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textStyle="bold|italic" android:textColor="@color/generalDarkGrey" android:id="@id/minutes_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/minimum_short" android:layout_marginVertical="10.0dip" app:layout_constraintEnd_toEndOf="@id/minutes_picker" app:layout_constraintStart_toStartOf="@id/minutes_picker" app:layout_constraintTop_toTopOf="@id/separator_top" />
                <View android:id="@id/inline_separator" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minutes_tv" />
                <com.hippotec.redsea.ui.fonted.FontedNumberPickerView android:id="@id/minutes_picker" android:layout_width="wrap_content" android:layout_height="109.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/picker_mid" app:layout_constraintTop_toBottomOf="@id/inline_separator" app:npv_DividerColor="@android:color/transparent" app:npv_ShownCount="3" app:npv_TextColorNormal="@color/generalLightGrey" app:npv_TextColorSelected="@color/generalBlack" app:npv_TextSizeNormal="34.0sp" app:npv_TextSizeSelected="34.0sp" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="34.0sp" android:textColor="@color/generalBlack" android:id="@id/picker_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" app:layout_constraintBottom_toBottomOf="@id/seconds_picker" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/seconds_picker" />
                <com.hippotec.redsea.ui.fonted.FontedNumberPickerView android:id="@id/seconds_picker" android:layout_width="wrap_content" android:layout_height="109.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/picker_mid" app:layout_constraintTop_toBottomOf="@id/inline_separator" app:npv_DividerColor="@android:color/transparent" app:npv_ShownCount="3" app:npv_TextColorNormal="@color/generalLightGrey" app:npv_TextColorSelected="@color/generalBlack" app:npv_TextSizeNormal="34.0sp" app:npv_TextSizeSelected="34.0sp" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delay_icon_setup" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/minutes_picker" app:layout_constraintEnd_toStartOf="@id/minutes_picker" app:layout_constraintTop_toTopOf="@id/minutes_picker" />
                <View android:id="@id/separator_Bottom" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minutes_picker" />
                <View android:background="@drawable/gradient_white_transpernt_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/separator_Bottom" app:layout_constraintTop_toBottomOf="@id/inline_separator" />
                <ImageView android:id="@id/iv_dose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:layout_marginBottom="46.0dip" android:src="@null" android:layout_marginVertical="46.0dip" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_Bottom" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_change_later" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="@string/change_later_device_settings" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalWhite" android:id="@id/btn_next" android:background="@drawable/rounded_corner_blue_bg_10dp" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="24.0dip" android:text="@string/next" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/tv_change_later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>