<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_container" android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/tabbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:src="@drawable/ic_menu_redsea_logo" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_account" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="28.0dip" android:src="@null" app:layout_constraintStart_toStartOf="@id/iv_logo" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_account" app:layout_constraintTop_toTopOf="@id/iv_account" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium" android:textColor="@color/generalLightGrey" android:id="@id/tv_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintEnd_toEndOf="@id/tv_name" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
            <View android:id="@id/top_separator" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="29.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_account" />
            <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/btn_account" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="29.0dip" android:layout_marginRight="30.0dip" android:button="@null" android:minHeight="0.0dip" android:text="@string/menu_account" android:drawablePadding="10.0dip" android:drawableStart="@drawable/my_account_icon_menu" android:layout_marginHorizontal="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_separator" />
            <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/btn_aquariums" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:button="@null" android:minHeight="0.0dip" android:text="@string/menu_my_aquariums" android:drawablePadding="10.0dip" android:drawableStart="@drawable/aquariums_icon_menu" app:layout_constraintEnd_toEndOf="@id/btn_account" app:layout_constraintStart_toStartOf="@id/btn_account" app:layout_constraintTop_toBottomOf="@id/btn_account" />
            <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/btn_notifications_settings" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:button="@null" android:minHeight="0.0dip" android:text="@string/menu_notifications" android:drawablePadding="10.0dip" android:drawableStart="@drawable/notifications_icon_menu" app:layout_constraintEnd_toEndOf="@id/btn_account" app:layout_constraintStart_toStartOf="@id/btn_account" app:layout_constraintTop_toBottomOf="@id/btn_aquariums" />
            <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_small_bigger" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/btn_export_log" android:background="@null" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="29.0dip" android:button="@null" android:text="Export log" app:layout_constraintStart_toStartOf="@id/btn_notifications_settings" app:layout_constraintTop_toBottomOf="@id/btn_notifications_settings" />
            <View android:id="@id/middle_separator" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="0.5dip" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginHorizontal="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_export_log" app:layout_constraintVertical_bias="1.0">
                <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/btn_settings" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:button="@null" android:minHeight="0.0dip" android:text="@string/menu_settings" android:drawablePadding="10.0dip" android:drawableStart="@drawable/settings_icon_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/btn_help" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:button="@null" android:minHeight="0.0dip" android:text="@string/menu_help" android:drawablePadding="10.0dip" android:drawableStart="@drawable/help_icon_menu" app:layout_constraintEnd_toEndOf="@id/btn_settings" app:layout_constraintStart_toStartOf="@id/btn_settings" app:layout_constraintTop_toBottomOf="@id/btn_settings" />
                <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/btn_logout" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:layout_marginBottom="29.0dip" android:button="@null" android:minHeight="0.0dip" android:text="@string/menu_logout" android:drawablePadding="10.0dip" android:drawableStart="@drawable/log_out_icon_menu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btn_settings" app:layout_constraintStart_toStartOf="@id/btn_help" app:layout_constraintTop_toBottomOf="@id/btn_help" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.hippotec.redsea.ui.TabbarView android:id="@id/tabbar" app:tbv_tab="menu" style="@style/TabbarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>