<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <ImageView android:id="@id/imgProbe" android:layout_width="169.0dip" android:layout_height="177.0dip" android:layout_marginTop="25.0dip" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/probe_setup_confirmation_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgProbe" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalDarkGrey" android:gravity="center" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="60.0dip" android:text="@string/probe_setup_confirmation_subtitle" android:lineSpacingExtra="4.0dip" android:textAlignment="center" android:layout_marginHorizontal="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/mainBlueDynamic" android:gravity="center" android:id="@id/tvProbeId" android:background="@drawable/add_sensor_card_background" android:layout_width="197.0dip" android:layout_height="65.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="48.0dip" android:layout_marginHorizontal="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalDarkGrey" android:gravity="center" android:id="@id/tvNote" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="25.0dip" android:text="@string/probe_setup_confirmation_description" android:textAlignment="center" android:layout_marginHorizontal="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProbeId" />
    <com.hippotec.redsea.ui.fonted.FontedButton android:textColor="@color/switchThumbOn" android:id="@id/btnProceed" android:background="@drawable/selector_activity_button_background" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginLeft="55.0dip" android:layout_marginRight="55.0dip" android:layout_marginBottom="12.0dip" android:text="@string/proceed" android:textAllCaps="false" android:layout_marginHorizontal="55.0dip" app:layout_constraintBottom_toTopOf="@id/btnAbort" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedButton android:textColor="@color/generalTableHeadLine" android:id="@id/btnAbort" android:background="@drawable/shape_selectable_button_unselected_background" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginLeft="55.0dip" android:layout_marginRight="55.0dip" android:layout_marginBottom="24.0dip" android:text="@string/abort" android:textAllCaps="false" android:layout_marginHorizontal="55.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>