<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/activity_orp_validation_0" android:background="@color/backgroundSecond" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetRight="@dimen/padding_50dp" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <com.hippotec.redsea.ui.CalibrationRowControl android:id="@id/rc_one" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_16dp" app:cal_label="@string/place_probe_in_solution" app:cal_label_margin_bottom="7.0dip" app:cal_label_margin_start="2.0dip" app:cal_label_margin_top="25.0dip" app:cal_label_size="@dimen/text_size_17sp" app:cal_label_style="@integer/bold_italic" app:cal_order_number="1" app:cal_subLabel="@string/make_sure_probe_submerged" app:cal_subLabel_margin_bottom="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.hippotec.redsea.ui.CalibrationRowControl android:id="@id/rc_two" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_16dp" app:cal_label="@string/validation_process" app:cal_label_margin_bottom="7.0dip" app:cal_label_margin_start="2.0dip" app:cal_label_margin_top="25.0dip" app:cal_label_size="@dimen/text_size_17sp" app:cal_label_style="@integer/bold_italic" app:cal_order_number="2" app:cal_subLabel="@string/validation_process_info" app:cal_subLabel_margin_bottom="10.0dip" app:layout_constraintEnd_toStartOf="@id/btn_manual" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rc_one" />
    <com.hippotec.redsea.ui.SelectableButton android:enabled="true" android:textSize="15.0sp" android:textStyle="bold|italic" android:id="@id/btn_manual" android:tag="0" android:background="@drawable/selector_selectable_button_background" android:layout_width="wrap_content" android:layout_height="41.0dip" android:minWidth="96.0dip" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/rc_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rc_two" app:layout_constraintTop_toTopOf="@id/rc_two" app:selected="true" app:selectedText="@string/manual" app:selectedTextColor="@color/white" app:unselectedText="@string/manual" app:unselectedTextColor="@color/generalTableHeadLine" />
    <com.google.android.material.card.MaterialCardView android:id="@id/reading_container" android:layout_width="170.0dip" android:layout_height="70.0dip" android:layout_marginLeft="@dimen/padding_16dp" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/padding_16dp" android:layout_marginHorizontal="@dimen/padding_16dp" app:cardBackgroundColor="@color/sensorCards" app:cardCornerRadius="12.0dip" app:cardElevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rc_two" app:strokeColor="@color/mainBlueDynamic" app:strokeWidth="0.5dip">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="21.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:ems="5" />
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_loading" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small" />
    </com.google.android.material.card.MaterialCardView>
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="13.0sp" android:textColor="@color/generalMainBlue" android:layout_gravity="center" android:id="@id/tv_new_reading_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reading_container" />
    <com.hippotec.redsea.ui.CalibrationRowControl android:id="@id/rc_three" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2dp" android:paddingStart="@dimen/padding_16dp" app:cal_label="@string/validation_result" app:cal_label_margin_bottom="7.0dip" app:cal_label_margin_start="2.0dip" app:cal_label_margin_top="25.0dip" app:cal_label_size="@dimen/text_size_17sp" app:cal_label_style="@integer/bold_italic" app:cal_order_number="3" app:cal_subLabel="@string/validation_result_info" app:cal_subLabel_margin_bottom="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_new_reading_in" />
    <com.hippotec.redsea.ui.CalibrationRowControl android:id="@id/row_orp_offset" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cal_border="both" app:cal_img="@drawable/ic_arrow_right_black" app:cal_label="@string/orp_offset_title" app:cal_label_margin_bottom="@dimen/padding_6dp" app:cal_label_margin_top="@dimen/padding_20dp" app:cal_subLabel="@string/last_adjustment" app:cal_subLabel_margin_bottom="@dimen/padding_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rc_three" />
    <ImageView android:id="@id/iv_ec_probe" android:paddingTop="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_10dp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@null" android:adjustViewBounds="true" android:paddingVertical="@dimen/padding_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_orp_offset" />
</androidx.constraintlayout.widget.ConstraintLayout>