<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_control_probe_landscape_chart_0" android:background="@color/backgroundSecond" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_date_picker" android:background="@color/backgroundSecond" android:paddingTop="@dimen/padding_6dp" android:paddingBottom="@dimen/padding_6dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingVertical="@dimen/padding_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_calendar" android:contentDescription="@null" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_from" app:layout_constraintTop_toTopOf="parent" app:tint="@color/generalTableHeadLine" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="52.0dip" android:text="@string/from" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_arrow_down_small" android:layout_marginEnd="16.0dip" android:drawableTint="@color/generalBlack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_to" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="52.0dip" android:text="@string/to" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_arrow_down_small" android:drawableTint="@color/generalBlack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_from" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_separator" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="@id/layout_date_picker" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chart" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_separator">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_6dp" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/tv_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/tv_value" app:layout_constraintStart_toEndOf="@id/tv_value" />
        <View android:id="@id/v_status_indicator" android:background="@drawable/status_indicator" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_value" app:layout_constraintStart_toEndOf="@id/tv_value_unit" app:layout_constraintTop_toTopOf="@id/tv_value" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/absoluteBlue" android:id="@id/remote_probe_status_indicator_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/remote_probe" android:drawablePadding="8.0dip" app:drawableEndCompat="@drawable/ic_bluetooth" app:layout_constraintStart_toStartOf="@id/tv_value" app:layout_constraintTop_toBottomOf="@id/tv_value" />
        <com.hippotec.redsea.ui.charts.ZonesLineChart android:id="@id/line_chart" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remote_probe_status_indicator_tv" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/line_chart" app:layout_constraintEnd_toEndOf="@id/line_chart" app:layout_constraintStart_toStartOf="@id/line_chart" app:layout_constraintTop_toTopOf="@id/line_chart">
            <ImageView android:id="@id/iv_chart_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_not_setup" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_no_data_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/no_available_data" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_chart_empty" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>