<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <androidx.core.widget.NestedScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stock_level_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="0" app:sivn_step_title="@string/stock_level" app:sivn_steps="3" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_stock_level_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="45.0dip" android:text="@string/stock_level_monitor_cap" android:layout_marginHorizontal="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:gravity="center" android:id="@id/tv_days_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="45.0dip" android:text="@string/stock_level_monitor_setup_description" android:lineSpacingExtra="7.0dip" android:textAlignment="center" android:layout_marginHorizontal="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_stock_level_title" />
                <View android:id="@id/separator_top" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="37.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_days_description" />
                <com.hippotec.redsea.ui.fonted.FontedNumberPickerView android:id="@id/number_picker" android:layout_width="wrap_content" android:layout_height="109.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_top" app:npv_DividerColor="@android:color/transparent" app:npv_ShownCount="3" app:npv_TextColorNormal="@color/generalLightGrey" app:npv_TextColorSelected="@color/generalBlack" app:npv_TextSizeNormal="34.0sp" app:npv_TextSizeSelected="34.0sp" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stock_level_monitor_full" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/number_picker" app:layout_constraintEnd_toStartOf="@id/number_picker" app:layout_constraintTop_toTopOf="@id/number_picker" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="34.0sp" android:textStyle="bold|italic" android:textColor="@color/generalLightGrey" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/days" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toTopOf="@id/separator_Bottom" app:layout_constraintStart_toEndOf="@id/number_picker" app:layout_constraintTop_toBottomOf="@id/separator_top" />
                <View android:id="@id/separator_Bottom" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/number_picker" />
                <View android:background="@drawable/gradient_white_transpernt_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/separator_Bottom" app:layout_constraintTop_toBottomOf="@id/separator_top" />
                <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/activate_heads_control" android:layout_width="0.0dip" android:layout_height="88.5dip" app:chr_border="bottom" app:chr_label="@string/activate_for_all_heads" app:chr_label_size="@dimen/text_size_18sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_Bottom" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_glossary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="18.0dip" android:text="@string/glossary" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/glossary_arrow" app:layout_constraintTop_toBottomOf="@id/activate_heads_control" />
                <ImageView android:id="@id/glossary_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_upcoming_log_arrows" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_glossary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_glossary" app:tint="@color/generalMainBlue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/glossary_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stock_level_layout" app:layout_constraintVertical_bias="0.0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_green_bottle" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shows_above_low_level" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_full" app:layout_constraintStart_toEndOf="@id/icon_full" app:layout_constraintTop_toTopOf="@id/icon_full" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_yellow_bottle" app:layout_constraintStart_toStartOf="@id/icon_full" app:layout_constraintTop_toBottomOf="@id/icon_full" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shows_low_level" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_low" app:layout_constraintStart_toEndOf="@id/icon_low" app:layout_constraintTop_toTopOf="@id/icon_low" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_red_bottle" app:layout_constraintStart_toStartOf="@id/icon_low" app:layout_constraintTop_toBottomOf="@id/icon_low" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shows_empty_bottle" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_empty" app:layout_constraintStart_toEndOf="@id/icon_empty" app:layout_constraintTop_toTopOf="@id/icon_empty" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_empty_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/schedule_will_be_turned_off" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_empty" app:layout_constraintTop_toBottomOf="@id/tv_empty" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_no_auto_dose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/ic_blue_bottle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/icon_empty" app:layout_constraintTop_toBottomOf="@id/tv_empty_description" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_no_auto_dose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shows_no_auto_dose_bottle" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_no_auto_dose" app:layout_constraintStart_toEndOf="@id/icon_no_auto_dose" app:layout_constraintTop_toTopOf="@id/icon_no_auto_dose" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_change_later" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="@string/change_later_device_settings" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalWhite" android:id="@id/btn_next" android:background="@drawable/rounded_corner_blue_bg_10dp" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="24.0dip" android:text="@string/next" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/tv_change_later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>