<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/activity_calibration_in_process_0" android:background="@color/backgroundSecond" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetRight="@dimen/padding_50dp" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <ImageView android:id="@id/iv_probe" android:layout_width="wrap_content" android:layout_height="500.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/tv_calibration_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_calibration_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="10.0dip" android:text="@string/calibrating_in_progress" android:layout_marginHorizontal="13.0dip" app:layout_constraintBottom_toTopOf="@id/tv_can_leave" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_can_leave" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="10.0dip" android:text="@string/can_leave_page" android:layout_marginHorizontal="13.0dip" app:layout_constraintBottom_toTopOf="@id/progress_calibration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/progress_calibration" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="40.0dip" android:progressDrawable="@drawable/progress_bar" android:layout_marginHorizontal="35.0dip" app:layout_constraintBottom_toTopOf="@id/btn_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="true" android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalMainBlue" android:id="@id/btn_done" android:background="@drawable/selector_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="34.0dip" android:text="@string/stop_calibration" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>