<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/appbar_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" card_view:contentInsetStartWithNavigation="0.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:theme="@style/AppTheme.AppBarOverlay" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" card_view:layout_constraintBottom_toTopOf="@id/tabbar" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/appbar_rl">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.ClickableAlertView android:id="@id/v_clickable_alert" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_now_running" android:layout_width="0.0dip" android:layout_height="wrap_content" card_view:cardUseCompatPadding="true" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/v_clickable_alert">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_now_running_constraint_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_now_running_program_mode" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/tv_status_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" card_view:layout_constraintEnd_toStartOf="@id/iv_low_battery" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_goneMarginEnd="16.0dip" />
                        <ImageView android:id="@id/iv_low_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_state_no_battery" android:layout_marginEnd="12.0dip" card_view:layout_constraintBottom_toBottomOf="@id/tv_status_1" card_view:layout_constraintEnd_toStartOf="@id/arrow_image_view" card_view:layout_constraintTop_toTopOf="@id/tv_status_1" />
                        <ImageView android:id="@id/arrow_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="17.0dip" card_view:layout_constraintBottom_toBottomOf="@id/tv_status_1" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="@id/tv_status_1" card_view:srcCompat="@drawable/ic_arrow_right_black" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/statusCritical" android:id="@id/tv_status_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/partial_connectivity" card_view:layout_constraintEnd_toEndOf="@id/arrow_image_view" card_view:layout_constraintStart_toStartOf="@id/tv_status_1" card_view:layout_constraintTop_toBottomOf="@id/tv_status_1" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/statusCritical" android:id="@id/tv_status_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/notifications_temperature_warning_dashboard" card_view:layout_constraintEnd_toEndOf="@id/tv_status_2" card_view:layout_constraintStart_toStartOf="@id/tv_status_2" card_view:layout_constraintTop_toBottomOf="@id/tv_status_2" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/statusCritical" android:id="@id/tv_status_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/notifications_temperature_warning_dashboard" card_view:layout_constraintEnd_toEndOf="@id/tv_status_3" card_view:layout_constraintStart_toStartOf="@id/tv_status_3" card_view:layout_constraintTop_toBottomOf="@id/tv_status_3" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/statusCritical" android:id="@id/tv_status_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/notifications_temperature_warning_dashboard" card_view:layout_constraintEnd_toEndOf="@id/tv_status_4" card_view:layout_constraintStart_toStartOf="@id/tv_status_4" card_view:layout_constraintTop_toBottomOf="@id/tv_status_4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/backgroundFifth" card_view:layout_constraintBottom_toBottomOf="@id/blue_led_circle" card_view:layout_constraintEnd_toEndOf="@id/blue_led_circle" card_view:layout_constraintStart_toStartOf="@id/blue_led_circle" card_view:layout_constraintTop_toTopOf="@id/blue_led_circle" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/blue_label_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:text="@string/led_blue" android:inputType="textCapWords|textNoSuggestions" android:layout_marginEnd="2.0dip" card_view:layout_constraintEnd_toEndOf="@id/blue_led_circle" card_view:layout_constraintStart_toStartOf="@id/blue_led_circle" card_view:layout_constraintTop_toBottomOf="@id/blue_led_circle" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/blue_intensity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" android:layout_marginStart="@dimen/padding_5dp" card_view:layout_constraintBottom_toBottomOf="@id/blue_led_circle" card_view:layout_constraintEnd_toStartOf="@id/blue_percent_text_view" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toStartOf="@id/blue_led_circle" card_view:layout_constraintTop_toTopOf="@id/blue_led_circle" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_even_smaller" android:textColor="@color/generalBlack" android:id="@id/blue_percent_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/percent" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" card_view:layout_constraintBaseline_toBaselineOf="@id/blue_intensity_text_view" card_view:layout_constraintEnd_toEndOf="@id/blue_led_circle" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintStart_toEndOf="@id/blue_intensity_text_view" />
                    <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView android:id="@id/blue_led_circle" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginTop="37.0dip" card_view:backgroundColor="@color/gradientBlueBG" card_view:backgroundThickness="5.5dip" card_view:barCapStyle="round" card_view:barThickness="7.0dip" card_view:layout_constraintEnd_toStartOf="@id/white_led_circle" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/card_now_running_program_mode" />
                    <View android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/backgroundFifth" card_view:layout_constraintBottom_toBottomOf="@id/white_led_circle" card_view:layout_constraintEnd_toEndOf="@id/white_led_circle" card_view:layout_constraintStart_toStartOf="@id/white_led_circle" card_view:layout_constraintTop_toTopOf="@id/white_led_circle" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/white_intensity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" android:layout_marginStart="@dimen/padding_5dp" card_view:layout_constraintBottom_toBottomOf="@id/white_led_circle" card_view:layout_constraintEnd_toStartOf="@id/white_percent_text_view" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toStartOf="@id/white_led_circle" card_view:layout_constraintTop_toTopOf="@id/white_led_circle" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_even_smaller" android:textColor="@color/generalBlack" android:id="@id/white_percent_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/percent" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" card_view:layout_constraintBaseline_toBaselineOf="@id/white_intensity_text_view" card_view:layout_constraintEnd_toEndOf="@id/white_led_circle" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintStart_toEndOf="@id/white_intensity_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/white_label_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:text="@string/led_white" android:inputType="textCapWords|textNoSuggestions" android:layout_marginEnd="2.0dip" card_view:layout_constraintEnd_toEndOf="@id/white_led_circle" card_view:layout_constraintStart_toStartOf="@id/white_led_circle" card_view:layout_constraintTop_toBottomOf="@id/white_led_circle" />
                    <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView android:id="@id/white_led_circle" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginTop="37.0dip" card_view:backgroundColor="@color/gradientWhiteBG" card_view:backgroundThickness="5.5dip" card_view:barCapStyle="round" card_view:barThickness="7.0dip" card_view:layout_constraintEnd_toStartOf="@id/moon_led_circle" card_view:layout_constraintStart_toEndOf="@id/blue_led_circle" card_view:layout_constraintTop_toBottomOf="@id/card_now_running_program_mode" />
                    <View android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/backgroundFifth" card_view:layout_constraintBottom_toBottomOf="@id/moon_led_circle" card_view:layout_constraintEnd_toEndOf="@id/moon_led_circle" card_view:layout_constraintStart_toStartOf="@id/moon_led_circle" card_view:layout_constraintTop_toTopOf="@id/moon_led_circle" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/moon_intensity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" card_view:layout_constraintBottom_toBottomOf="@id/moon_led_circle" card_view:layout_constraintEnd_toStartOf="@id/moon_percent_text_view" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toStartOf="@id/moon_led_circle" card_view:layout_constraintTop_toTopOf="@id/moon_led_circle" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_even_smaller" android:textColor="@color/generalBlack" android:id="@id/moon_percent_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/percent" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" card_view:layout_constraintBaseline_toBaselineOf="@id/moon_intensity_text_view" card_view:layout_constraintEnd_toEndOf="@id/moon_led_circle" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintStart_toEndOf="@id/moon_intensity_text_view" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/moon_label_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:text="@string/led_moon" android:inputType="textCapWords|textNoSuggestions" android:layout_marginEnd="2.0dip" card_view:layout_constraintEnd_toEndOf="@id/moon_led_circle" card_view:layout_constraintStart_toStartOf="@id/moon_led_circle" card_view:layout_constraintTop_toBottomOf="@id/moon_led_circle" />
                    <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView android:id="@id/moon_led_circle" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginTop="37.0dip" card_view:backgroundColor="@color/gradientMoonBG" card_view:backgroundThickness="5.5dip" card_view:barCapStyle="round" card_view:barThickness="7.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_chainStyle="spread" card_view:layout_constraintStart_toEndOf="@id/white_led_circle" card_view:layout_constraintTop_toBottomOf="@id/card_now_running_program_mode" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:id="@id/hundred_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/_100" android:layout_marginEnd="-12.0dip" card_view:layout_constraintEnd_toStartOf="@id/line_chart" card_view:layout_constraintTop_toTopOf="@id/line_chart" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:id="@id/zero_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:text="@string/zero_percent" card_view:layout_constraintBottom_toBottomOf="@id/line_chart" card_view:layout_constraintEnd_toEndOf="@id/hundred_percent" card_view:layout_constraintStart_toStartOf="@id/hundred_percent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:id="@id/g2_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:text="23" android:layout_marginStart="-12.0dip" card_view:layout_constraintStart_toEndOf="@id/line_chart" card_view:layout_constraintTop_toTopOf="@id/line_chart" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:id="@id/g2_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="46.0dip" android:text="8" card_view:layout_constraintBottom_toBottomOf="@id/line_chart" card_view:layout_constraintEnd_toEndOf="@id/g2_100" card_view:layout_constraintStart_toStartOf="@id/g2_100" />
                    <View android:id="@id/g2_right_line" android:background="@color/generalBlack" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="14.5dip" android:layout_marginBottom="14.5dip" android:layout_marginStart="-16.0dip" android:layout_marginVertical="14.5dip" card_view:layout_constraintBottom_toBottomOf="@id/line_chart" card_view:layout_constraintStart_toEndOf="@id/line_chart" card_view:layout_constraintTop_toTopOf="@id/line_chart" />
                    <View android:id="@id/g2_left_line" android:background="@color/generalBlack" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="14.5dip" android:layout_marginBottom="14.5dip" android:layout_marginEnd="-16.0dip" android:layout_marginVertical="14.5dip" card_view:layout_constraintBottom_toBottomOf="@id/line_chart" card_view:layout_constraintEnd_toStartOf="@id/line_chart" card_view:layout_constraintTop_toTopOf="@id/line_chart" />
                    <com.hippotec.redsea.ui.fonted.VerticalFontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:gravity="bottom" android:id="@id/g2_intensity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intensity" android:layout_marginEnd="-8.0dip" card_view:layout_constraintBottom_toBottomOf="@id/line_chart" card_view:layout_constraintEnd_toStartOf="@id/line_chart" card_view:layout_constraintTop_toTopOf="@id/line_chart" />
                    <com.hippotec.redsea.ui.fonted.VerticalFontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:gravity="bottom" android:id="@id/g2_kelvin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color" android:layout_marginStart="-8.0dip" card_view:layout_constraintBottom_toBottomOf="@id/line_chart" card_view:layout_constraintStart_toEndOf="@id/line_chart" card_view:layout_constraintTop_toTopOf="@id/line_chart" />
                    <com.github.mikephil.charting.charts.LineChart android:id="@id/line_chart" android:layout_width="0.0dip" android:layout_height="@dimen/dashboard_chart_height" android:layout_marginTop="40.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="16.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/blue_label_text_view" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/line_slider_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintBottom_toBottomOf="@id/line_chart" card_view:layout_constraintStart_toStartOf="@id/line_chart">
                        <ImageView android:layout_gravity="center" android:id="@id/line_slider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerHorizontal="true" card_view:layout_constraintBottom_toTopOf="@id/line_slider_circle" card_view:layout_constraintEnd_toEndOf="@id/time_text_view" card_view:layout_constraintStart_toStartOf="@id/time_text_view" card_view:layout_constraintTop_toBottomOf="@id/time_text_view" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/time_text_view" android:background="@drawable/rounded_corner_black_bg" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="@dimen/time_text_view_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:paddingHorizontal="5.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/line_slider_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:src="@drawable/ic_black_ellipse" android:layout_alignParentBottom="true" android:layout_centerInParent="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="@id/time_text_view" card_view:layout_constraintStart_toStartOf="@id/time_text_view" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/margin_view" android:layout_width="0.0dip" android:layout_height="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/line_chart" card_view:layout_constraintEnd_toStartOf="@id/line_chart" card_view:layout_constraintStart_toStartOf="@id/line_chart" />
                    <LinearLayout android:orientation="vertical" android:id="@id/sunrise_linear_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="@id/line_chart" card_view:layout_constraintTop_toTopOf="@id/margin_view">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:id="@id/sunrise_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/rise_text_view" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/sunrise2_linear_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginEnd="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="@id/line_chart" card_view:layout_constraintTop_toTopOf="@id/margin_view">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:id="@id/sunrise2_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/rise_text_view" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/moonrise_linear_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="@id/line_chart" card_view:layout_constraintTop_toTopOf="@id/margin_view">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:id="@id/moonrise_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/rise_text_view" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_schedule" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="77.0dip" android:layout_marginTop="21.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/card_now_running">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/schedule_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/schedule" android:layout_marginStart="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_chainStyle="packed" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/schedule_current_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/on_off" android:layout_marginEnd="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/arrow_schedule" card_view:layout_constraintEnd_toStartOf="@id/arrow_schedule" card_view:layout_constraintTop_toTopOf="@id/arrow_schedule" />
                <ImageView android:id="@id/arrow_schedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/ic_arrow_right_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_acclimation" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="77.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/card_schedule">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/acclimation_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acclimation" android:layout_marginStart="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_chainStyle="packed" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/acclimation_current_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/on_off" android:layout_marginEnd="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/imageView8" card_view:layout_constraintEnd_toStartOf="@id/imageView8" card_view:layout_constraintTop_toTopOf="@id/imageView8" />
                <ImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/ic_arrow_right_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_lunar_cycle" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="77.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/card_acclimation">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/lunar_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lunar_cycle" android:layout_marginStart="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_chainStyle="packed" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/lunar_current_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/on_off" android:layout_marginEnd="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/lunar_arrow" card_view:layout_constraintEnd_toStartOf="@id/lunar_arrow" card_view:layout_constraintTop_toTopOf="@id/lunar_arrow" />
                <ImageView android:id="@id/lunar_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginEnd="15.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/ic_arrow_right_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_staggered_sunrise" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="77.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/card_lunar_cycle">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/sunrise_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/staggered_sunrise" android:layout_marginStart="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_chainStyle="packed" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/sunrise_current_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/on_off" android:layout_marginEnd="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/sunrise_arrow" card_view:layout_constraintEnd_toStartOf="@id/sunrise_arrow" card_view:layout_constraintTop_toTopOf="@id/sunrise_arrow" />
                <ImageView android:id="@id/sunrise_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginEnd="15.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/ic_arrow_right_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_manual" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="77.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/card_staggered_sunrise">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/manual_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manual" android:layout_marginStart="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_chainStyle="packed" />
                <ImageView android:id="@id/manual_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginEnd="15.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/ic_arrow_right_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_program_library" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="77.0dip" android:layout_marginBottom="27.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/manual_library_btn">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/program_library_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/program_library" android:layout_marginStart="16.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_chainStyle="packed" />
                <ImageView android:id="@id/program_library_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginEnd="15.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/ic_arrow_right_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/manual_library_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cr_border="top" card_view:cr_img="@drawable/ic_arrow_right_black" card_view:cr_label="@string/manual_library" card_view:layout_constraintTop_toBottomOf="@id/card_manual" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/edit_quick_actions_rc" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cr_border="bottom" card_view:cr_img="@drawable/ic_arrow_right_black" card_view:cr_label="@string/edit_device_quick_actions" card_view:cr_value="@string/new_str" card_view:cr_value_size="@dimen/text_size_13sp" card_view:layout_constraintTop_toBottomOf="@id/card_program_library" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.hippotec.redsea.ui.TabbarView android:id="@id/tabbar" style="@style/TabbarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>