<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/add_program_bt">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/appbar_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    </RelativeLayout>
    <LinearLayout android:id="@id/layout_selection" android:background="@color/backgroundMain" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar_rl">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_default_programs" android:background="@drawable/selector_notifications_tab_selection_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/red_sea_program" android:maxLines="1" android:layout_weight="1.0" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_custom_programs" android:background="@drawable/selector_notifications_tab_selection_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/custom_program" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_program_bt" android:background="@color/backgroundMain" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_selection">
        <LinearLayout android:gravity="center" android:background="@drawable/selector_notifications_tab_selection_background_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:minHeight="48.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="0.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_black" android:layout_marginEnd="10.0dip" app:tint="@color/separatorBlue" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_your_own" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>