<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" android:paddingStart="0.0dip" android:contentInsetStart="0.0dip" app:contentInsetRight="100.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:padding="11.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/save" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <ScrollView android:id="@id/scroll" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/end_of_roll_layout" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_days" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_days_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/number_of_days" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:scaleType="fitXY" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_days_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_days_title" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_days_title" app:layout_constraintEnd_toStartOf="@id/arrow_days" app:layout_constraintTop_toTopOf="@id/tv_days_title" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_days_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/end_of_roll_monitor_description" android:lineSpacingMultiplier="1.4" app:layout_constraintEnd_toEndOf="@id/arrow_days" app:layout_constraintStart_toStartOf="@id/tv_days_title" app:layout_constraintTop_toBottomOf="@id/tv_days_title" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_glossary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:layout_marginBottom="26.0dip" android:text="@string/glossary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_days_description" app:layout_constraintTop_toBottomOf="@id/tv_days_description" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/glossary_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_green_roll_mat" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_full" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/roll_level_monitor_is_high" android:layout_marginStart="10.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_full" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_full" app:layout_constraintTop_toTopOf="@id/icon_full" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:src="@drawable/ic_yellow_roll_mat" app:layout_constraintStart_toStartOf="@id/icon_full" app:layout_constraintTop_toBottomOf="@id/icon_full" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_low" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/roll_level_monitor_is_low" app:layout_constraintBottom_toBottomOf="@id/icon_low" app:layout_constraintEnd_toEndOf="@id/tv_full" app:layout_constraintStart_toStartOf="@id/tv_full" app:layout_constraintTop_toTopOf="@id/icon_low" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:src="@drawable/ic_red_roll_mat" app:layout_constraintStart_toStartOf="@id/icon_low" app:layout_constraintTop_toBottomOf="@id/icon_low" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_empty" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/roll_level_monitor_is_empty" app:layout_constraintBottom_toBottomOf="@id/icon_empty" app:layout_constraintEnd_toEndOf="@id/tv_low" app:layout_constraintStart_toStartOf="@id/tv_low" app:layout_constraintTop_toTopOf="@id/icon_empty" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_empty_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="@string/schedule_will_be_turned_off" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_empty" app:layout_constraintStart_toStartOf="@id/tv_empty" app:layout_constraintTop_toBottomOf="@id/tv_empty" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/end_of_roll_layout" />
            <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="@id/end_of_roll_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>