<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_ph_calibration_0" android:background="@color/backgroundSecond" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetRight="@dimen/padding_50dp" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/views_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:id="@id/instructions_container" android:paddingTop="@dimen/padding_40dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_12dp" android:paddingRight="@dimen/padding_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_17dp" android:paddingHorizontal="@dimen/padding_12dp">
                <ImageView android:layout_width="@dimen/padding_6dp" android:layout_height="@dimen/padding_6dp" android:layout_marginTop="3.0dip" android:src="@drawable/circle_color" android:layout_marginEnd="@dimen/padding_7dp" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalDarkGrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_calibration_point_range" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_12dp" android:paddingRight="@dimen/padding_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_17dp" android:paddingHorizontal="@dimen/padding_12dp">
                <ImageView android:layout_width="@dimen/padding_6dp" android:layout_height="@dimen/padding_6dp" android:layout_marginTop="3.0dip" android:src="@drawable/circle_color" android:layout_marginEnd="@dimen/padding_7dp" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalDarkGrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ph_calibration_explain" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_12dp" android:paddingRight="@dimen/padding_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_17dp" android:paddingHorizontal="@dimen/padding_12dp">
                <ImageView android:layout_width="@dimen/padding_6dp" android:layout_height="@dimen/padding_6dp" android:layout_marginTop="3.0dip" android:src="@drawable/circle_color" android:layout_marginEnd="@dimen/padding_7dp" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalDarkGrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/place_probe_in_solution" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_12dp" android:paddingRight="@dimen/padding_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_17dp" android:paddingHorizontal="@dimen/padding_12dp">
                <ImageView android:layout_width="@dimen/padding_6dp" android:layout_height="@dimen/padding_6dp" android:layout_marginTop="3.0dip" android:src="@drawable/circle_color" android:layout_marginEnd="@dimen/padding_7dp" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/press_calibrate" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:id="@id/select_solution_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16dp" android:layout_marginRight="@dimen/padding_16dp" android:layout_marginHorizontal="@dimen/padding_16dp" app:cardBackgroundColor="@color/sensorCards" app:cardCornerRadius="12.0dip" app:cardElevation="2.0dip" app:contentPaddingBottom="@dimen/padding_15dp" app:contentPaddingTop="@dimen/padding_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instructions_container" app:strokeColor="@color/mainBlueDynamic" app:strokeWidth="0.5dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColorHint="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_solution_dropdown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/select_ph_range" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/temp_arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down_black" app:layout_constraintBottom_toBottomOf="@id/tv_solution_dropdown" app:layout_constraintEnd_toEndOf="@id/tv_solution_dropdown" app:layout_constraintTop_toTopOf="@id/tv_solution_dropdown" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/solution_selection_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16dp" android:layout_marginTop="@dimen/padding_12dp" android:layout_marginRight="@dimen/padding_16dp" android:layout_marginHorizontal="@dimen/padding_16dp" app:cardBackgroundColor="@color/sensorCards" app:cardCornerRadius="6.0dip" app:cardElevation="4.0dip" app:layout_constraintTop_toBottomOf="@id/select_solution_card">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/toolbar_apply_color" android:id="@id/tv_solution_1" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/padding_22dp" android:paddingBottom="@dimen/padding_16dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/high_range_seawater" android:paddingStart="@dimen/padding_18dp" />
                <TextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/toolbar_apply_color" android:id="@id/tv_solution_2" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/padding_16dp" android:paddingBottom="@dimen/padding_16dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mid_point_sea_fresh" android:paddingStart="@dimen/padding_18dp" />
                <TextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/toolbar_apply_color" android:id="@id/tv_solution_3" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/padding_16dp" android:paddingBottom="@dimen/padding_22dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/low_range_freshwater" android:paddingStart="@dimen/padding_18dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/levels_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="12.0dip" app:cardElevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_solution_card" app:strokeColor="@color/mainBlueDynamic" app:strokeWidth="0.5dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/values_container" android:background="@color/backgroundFifth" android:padding="16.0dip" android:paddingBottom="@dimen/padding_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_temp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_calibration_solution" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selected_temp_container" android:background="@drawable/shape_calibration_card_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/padding_7dp" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_temp_label">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_selected_temperature" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down_black" app:layout_constraintBottom_toBottomOf="@id/tv_selected_temperature" app:layout_constraintEnd_toEndOf="@id/tv_selected_temperature" app:layout_constraintTop_toTopOf="@id/tv_selected_temperature" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/temp_selection_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:cardBackgroundColor="@color/sensorCards" app:cardCornerRadius="6.0dip" app:cardElevation="4.0dip" app:layout_constraintEnd_toEndOf="@id/levels_container" app:layout_constraintStart_toStartOf="@id/levels_container" app:layout_constraintTop_toBottomOf="@id/levels_container">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_temp_selection" android:paddingLeft="16.0dip" android:paddingTop="@dimen/padding_10dp" android:paddingRight="16.0dip" android:paddingBottom="@dimen/padding_10dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" />
        </com.google.android.material.card.MaterialCardView>
        <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="true" android:textSize="@dimen/text_size_17sp" android:textColor="@color/selector_activity_button_text_color" android:id="@id/btn_calibrate" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="34.0dip" android:text="@string/calibrate" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>