<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/check_sump_water_level_description" android:lineSpacingMultiplier="1.4" android:layout_marginStart="16.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/btn_get" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/generalTableHeadLine" android:id="@id/btn_get" android:background="@drawable/shape_selectable_button_unselected_background" android:layout_width="96.0dip" android:layout_height="41.0dip" android:layout_marginTop="28.0dip" android:text="@string/get" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/middle_separator" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/sump_water_level" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middle_separator" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalDarkBlue" android:id="@id/tv_water_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_title" />
        <ImageView android:id="@id/iv_water_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:src="@null" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/tv_above" android:background="@drawable/shape_rectangle_radius_9" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="64.0dip" android:text="@string/above" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/iv_water_level" app:layout_constraintStart_toEndOf="@id/iv_water_level" app:layout_constraintTop_toTopOf="@id/iv_water_level" app:layout_constraintVertical_bias="0.255" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/tv_desired" android:background="@drawable/shape_rectangle_radius_9" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="64.0dip" android:text="@string/desired" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/iv_water_level" app:layout_constraintStart_toEndOf="@id/iv_water_level" app:layout_constraintTop_toTopOf="@id/iv_water_level" app:layout_constraintVertical_bias="0.54" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/tv_below" android:background="@drawable/shape_rectangle_radius_9" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="64.0dip" android:text="@string/below" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/iv_water_level" app:layout_constraintStart_toEndOf="@id/iv_water_level" app:layout_constraintTop_toTopOf="@id/iv_water_level" app:layout_constraintVertical_bias="0.835" />
        <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>