<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <androidx.core.widget.NestedScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.DynamicStepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10dp" android:layout_marginTop="34.0dip" android:layout_marginRight="@dimen/padding_10dp" android:layout_marginHorizontal="@dimen/padding_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="3" app:sivn_step_title="@string/congrats" app:sivn_steps="4" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_congrats_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_are_all_set" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView2" />
            <ImageView android:id="@id/imageView2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <View android:id="@id/separator_Top" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="39.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_congrats_title" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_activate_reefato" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/activate_reefato" android:layout_marginStart="@dimen/padding_16dp" app:layout_constraintBottom_toBottomOf="@id/switch_activate_reefato" app:layout_constraintEnd_toStartOf="@id/switch_activate_reefato" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/switch_activate_reefato" />
            <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/switch_activate_reefato" android:layout_marginTop="23.0dip" android:checked="true" android:layout_marginEnd="@dimen/padding_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_Top" style="@style/AppTheme.Switch.SupportDark" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_activate_reefato_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/activate_reefato_description" android:lineSpacingExtra="6.0dip" app:layout_constraintEnd_toEndOf="@id/switch_activate_reefato" app:layout_constraintStart_toStartOf="@id/tv_activate_reefato" app:layout_constraintTop_toBottomOf="@id/tv_activate_reefato" app:layout_constraintVertical_bias="0.0" />
            <View android:id="@id/separator_Bottom" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_activate_reefato_description" />
            <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="true" android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_button" android:id="@id/btn_next" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginTop="42.0dip" android:layout_marginBottom="34.0dip" android:text="@string/done" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_Bottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>