<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:theme="@style/AppTheme.AppBarOverlay" />
    <RelativeLayout android:id="@id/fitsSystemWindows_root" android:background="@color/backgroundSecond" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_confirmation" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imageView7" android:layout_width="250.0dip" android:layout_height="200.0dip" android:layout_marginTop="45.0dip" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_28sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:layout_gravity="center_horizontal" android:id="@id/fontedTextView7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/success_qm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView7" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/generalDarkGrey" android:gravity="center" android:id="@id/verify_message_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/add_device_ap_verify_message_1" android:lineSpacingMultiplier="1.2" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fontedTextView7" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textColor="@color/generalMainBlue" android:gravity="center" android:id="@id/wifi_network_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verify_message_1" />
                <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/white" android:id="@id/confirm_button" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginTop="16.0dip" android:layout_marginBottom="37.0dip" android:text="@string/next" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/try_again_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifi_network_name" app:layout_constraintVertical_bias="1.0" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/white" android:gravity="center" android:id="@id/try_again_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip" android:text="@string/try_again" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>