<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetRight="@dimen/padding_50dp" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp_orig" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/save" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_enable_notifications" android:layout_width="0.0dip" android:layout_height="wrap_content" app:chr_border="bottom" app:chr_label="@string/enable_notifications" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_show_on_homepage" android:layout_width="0.0dip" android:layout_height="wrap_content" app:chr_border="bottom" app:chr_label="@string/show_on_homepage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_enable_notifications" />
            <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_remote_probe" android:layout_width="0.0dip" android:layout_height="wrap_content" app:chr_border="bottom" app:chr_label="@string/remote_probe" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_show_on_homepage" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_temperature_hysteresis" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/temperature_hysteresis" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_remote_probe" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_connect_remote" android:background="@color/backgroundSecond" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="78.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_temperature_hysteresis">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/remote_description_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:text="@string/remote_probe_description" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginHorizontal="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/remote_probe_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:layout_marginBottom="29.0dip" android:text="@string/connect_remote" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:layout_marginVertical="29.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/connect_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remote_description_tv" />
                <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="15.0sp" android:textStyle="bold|italic" android:textColor="@color/generalTableHeadLine" android:gravity="center_vertical" android:id="@id/connect_btn" android:background="@drawable/shape_selectable_button_unselected_background" android:layout_width="wrap_content" android:layout_height="41.0dip" android:minWidth="80.0dip" android:text="@string/connect" android:drawablePadding="4.0dip" android:textAllCaps="false" android:drawableEnd="@drawable/ic_bluetooth" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/remote_probe_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/remote_probe_tv" />
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_sensor_management" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/probe_management" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_connect_remote" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>