<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" android:paddingStart="0.0dip" android:contentInsetStart="0.0dip" app:contentInsetRight="@dimen/padding_50dp" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/apply_text_view" android:padding="11.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/save" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <ScrollView android:id="@id/scroll" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/backgroundSecond">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_schedule_advance" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_schedule_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/mat_schedule_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/switch_schedule_advance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/switch_schedule_advance" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_schedule_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_schedule_title" style="@style/AppTheme.Switch.SupportDark" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_schedule_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="15.0dip" android:text="@string/mat_schedule_description" android:lineSpacingMultiplier="1.4" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/layout_schedule_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_schedule_title" app:layout_constraintTop_toBottomOf="@id/tv_schedule_title" app:layout_goneMarginBottom="28.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_schedule_info" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_schedule_description">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_time" app:layout_constraintBottom_toBottomOf="@id/tv_start_time_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_start_time_value" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_start_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="21:00" app:layout_constraintEnd_toStartOf="@id/iv_start_time_arrow" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_start_time_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:paddingStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_start_time_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_start_time_value" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_mat_advance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mat_advance" app:layout_constraintBottom_toBottomOf="@id/tv_mat_advance_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_mat_advance_value" app:layout_goneMarginBottom="13.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_mat_advance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" app:layout_constraintEnd_toStartOf="@id/iv_mat_advance_arrow" app:layout_constraintTop_toBottomOf="@id/tv_start_time_value" />
                    <ImageView android:id="@id/iv_mat_advance_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:paddingStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_mat_advance_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_mat_advance_value" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_schedule_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingMultiplier="1.25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mat_advance" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/v_schedule_advance_blocker" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/v_schedule_advance" app:layout_constraintEnd_toEndOf="@id/v_schedule_advance" app:layout_constraintStart_toStartOf="@id/v_schedule_advance" app:layout_constraintTop_toTopOf="@id/v_schedule_advance" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_advance_settings" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/mat_advance_length" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_schedule_advance" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_end_of_roll_monitor" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/end_of_roll_monitor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_advance_settings" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_roll_history" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/roll_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_end_of_roll_monitor" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_motor_position" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/motor_position" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_roll_history" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_edit_model" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:cr_border="both" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/edit_model" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_motor_position" />
            <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_edit_material" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cr_border="top" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/edit_roll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_edit_model" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>