<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay" />
    <androidx.core.widget.NestedScrollView android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.StepIndicatorView android:id="@id/step_indicator_control" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sivn_current_step="0" app:sivn_step_title="@string/naming" app:sivn_steps="2" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="Port 1 Name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator_control" />
            <com.hippotec.redsea.ui.fonted.FontedEditText android:textColorHint="@color/generalDarkGrey" android:id="@id/name_et" android:layout_width="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:hint="@string/select_name" android:inputType="text" android:imeOptions="actionDone" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_tv" style="@style/AppTheme.EditText" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textColorHint="@color/generalBlack" android:gravity="center_vertical" android:id="@id/port_dropdown_selector" android:layout_width="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="40.0dip" android:minWidth="100.0dip" android:hint="@string/select_port" android:maxLines="1" android:imeOptions="actionNext" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_et" style="@style/AppTheme.EditText" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/temp_arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/port_dropdown_selector" app:layout_constraintEnd_toEndOf="@id/port_dropdown_selector" app:layout_constraintTop_toTopOf="@id/port_dropdown_selector" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temp_arrow">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:layout_gravity="center_vertical" android:id="@id/intensity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/intensity" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/seekbar_intensity" app:layout_constraintTop_toBottomOf="@id/top_divider" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:layout_gravity="center_vertical" android:id="@id/intensity_description_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/intensity_description" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/seekbar_intensity" app:layout_constraintTop_toBottomOf="@id/intensity_tv" />
                <com.hippotec.redsea.ui.TooltipSeekbar android:id="@id/seekbar_intensity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="35.0dip" android:layout_marginHorizontal="35.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intensity_description_tv" app:ts_max="100" app:ts_min="0" app:ts_show_min_max="false" app:ts_show_unit_on_min_max="false" app:ts_unit="@string/percent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/start_intensity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="@id/seekbar_intensity" app:layout_constraintTop_toBottomOf="@id/seekbar_intensity" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/end_intensity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="100%" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/seekbar_intensity" app:layout_constraintTop_toBottomOf="@id/seekbar_intensity" />
                <View android:id="@id/bottom_divider" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="23.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/start_intensity_tv" />
                <View android:id="@id/top_divider" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="23.0dip" app:layout_constraintBottom_toTopOf="@id/intensity_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedButton android:enabled="false" android:textSize="@dimen/text_size_17sp" android:textColor="@color/cloudy_blue" android:id="@id/btn_next" android:background="@drawable/selector_activity_button_background" android:layout_width="@dimen/activity_button_action_width" android:layout_height="@dimen/activity_button_action_height" android:layout_marginBottom="38.0dip" android:text="@string/set" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>