<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/backgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/toolbar_min_height">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:id="@id/current_pass_et" android:nextFocusDown="@id/new_pass_et" android:layout_width="fill_parent" android:layout_marginLeft="21.0dip" android:layout_marginTop="49.0dip" android:layout_marginRight="21.0dip" android:hint="@string/change_password_enter_current" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" android:paddingEnd="64.0dip" android:layout_marginHorizontal="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/current_pass_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/show" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/current_pass_et" app:layout_constraintEnd_toEndOf="@id/current_pass_et" app:layout_constraintTop_toTopOf="@id/current_pass_et" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalMainBlue" android:id="@id/current_pass_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/enter_valid_password" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/current_pass_et" app:layout_constraintTop_toBottomOf="@id/current_pass_et" />
            <EditText android:id="@id/new_pass_et" android:nextFocusDown="@id/retype_pass_et" android:layout_width="fill_parent" android:layout_marginLeft="21.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="21.0dip" android:hint="@string/change_password_enter_new" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" android:layout_marginHorizontal="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_pass_error" style="@style/AppTheme.EditText" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/new_pass_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/show" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/new_pass_et" app:layout_constraintEnd_toEndOf="@id/new_pass_et" app:layout_constraintTop_toTopOf="@id/new_pass_et" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalMainBlue" android:id="@id/new_pass_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/enter_valid_password" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/new_pass_et" app:layout_constraintTop_toBottomOf="@id/new_pass_et" />
            <EditText android:id="@id/retype_pass_et" android:layout_width="fill_parent" android:layout_marginLeft="21.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="21.0dip" android:hint="@string/change_password_retype" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" android:layout_marginHorizontal="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_pass_error" style="@style/AppTheme.EditText" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalMainBlue" android:id="@id/tv_retype_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/enter_matching_password" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/retype_pass_et" app:layout_constraintTop_toBottomOf="@id/retype_pass_et" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/retype_pass_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/show" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/retype_pass_et" app:layout_constraintEnd_toEndOf="@id/retype_pass_et" app:layout_constraintTop_toTopOf="@id/retype_pass_et" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_constraint_layout" app:layout_constraintVertical_bias="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="39.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/suggestion3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/suggestion2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_blue_ellipse" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/change_password_8_characters_minimum" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/suggestion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/suggestion1" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_blue_ellipse" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/change_password_1_number_required" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/suggestion1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_27dp" app:layout_constraintBottom_toTopOf="@id/forgot_pass" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_blue_ellipse" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/change_password_1_letter_required" />
            </LinearLayout>
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalMainBlue" android:ellipsize="marquee" android:id="@id/forgot_pass" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:text="@string/forgot_password" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:gravity="center" android:id="@id/toolbar" android:background="@drawable/toolbar_background" android:paddingRight="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:theme="@style/AppTheme.AppBarOverlay" app:titleTextAppearance="@style/AppTheme.AppBarOverlay.TextAppearance" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp_orig" android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/save_view" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/save" android:layout_alignTop="@id/toolbar" android:layout_alignBottom="@id/toolbar" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>