<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout_tutorial_devices" android:background="@color/black_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_tutorial_save_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="4.0dip" android:src="@null" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_view_button_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save_change" android:lineSpacingExtra="2.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/image_tutorial_save_change" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_smaller" android:textStyle="bold|italic" android:textColor="@color/toolbar_apply_color" android:id="@id/text_view_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/apply" app:layout_constraintEnd_toEndOf="@id/image_tutorial_save_change" app:layout_constraintStart_toStartOf="@id/image_tutorial_save_change" app:layout_constraintTop_toTopOf="@id/image_tutorial_save_change" />
    <ImageView android:id="@id/button_add_devices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:layout_marginBottom="14.0dip" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_view_add_devices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:layout_marginBottom="2.0dip" android:text="@string/tutorial_add_devices" android:lineSpacingExtra="2.0dip" app:layout_constraintBottom_toTopOf="@id/button_add_devices" app:layout_constraintRight_toRightOf="@id/button_add_devices" app:layout_constraintVertical_bias="0.915" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="180.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>