<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/dialog_background_rounded_corners" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="20.0sp" android:textStyle="bold|italic" android:textColor="@color/toolbar_apply_color" android:ellipsize="marquee" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="31.0dip" android:text="@string/select_country" />
    <com.hippotec.redsea.ui.fonted.FontedEditText android:textSize="@dimen/text_size_medium_smaller" android:textColor="@color/gray_dark_text" android:id="@id/search" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:hint="@string/search" android:maxLines="1" android:singleLine="true" android:layout_below="@id/item_title" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionNext" />
    <RelativeLayout android:id="@id/seperator" android:background="@color/new_light_grey" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginTop="20.0dip" android:layout_below="@id/search" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/seperator" />
</RelativeLayout>