<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_two_number_picker_background" android:layout_width="264.0dip" android:layout_height="184.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="12.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/enter_time" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.LimitedSuffixEditText android:textSize="@dimen/text_size_24sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/seconds_picker" android:background="@drawable/selector_edit_number_bg" android:focusable="true" android:layout_width="96.0dip" android:layout_height="0.0dip" android:maxLines="1" android:singleLine="true" android:inputType="number" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/shape_cursor_two_number_picker" app:layout_constraintBottom_toBottomOf="@id/minutes_picker" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="@id/minutes_picker" app:maximumFractions="0" app:maximumIntegers="2" app:minimumValue="0.0" />
    <TextView android:textSize="20.0sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/divider" android:layout_width="24.0dip" android:layout_height="0.0dip" android:text=":" app:layout_constraintBottom_toBottomOf="@id/minutes_picker" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/minutes_picker" />
    <com.hippotec.redsea.ui.LimitedSuffixEditText android:textSize="@dimen/text_size_24sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/minutes_picker" android:background="@drawable/selector_edit_number_bg" android:focusable="true" android:layout_width="96.0dip" android:layout_height="47.0dip" android:layout_marginTop="14.0dip" android:maxLines="1" android:singleLine="true" android:inputType="number" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/shape_cursor_two_number_picker" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/tv_title" app:maximumFractions="0" app:maximumIntegers="2" app:minimumValue="0.0" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="12.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/minutes" app:layout_constraintStart_toStartOf="@id/minutes_picker" app:layout_constraintTop_toBottomOf="@id/minutes_picker" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="12.0sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_subtitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/seconds_label" app:layout_constraintStart_toStartOf="@id/seconds_picker" app:layout_constraintTop_toBottomOf="@id/seconds_picker" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/set_button" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="2.0dip" android:text="@string/ok" android:layout_marginEnd="21.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/cancel_button" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/set_button" app:layout_constraintEnd_toStartOf="@id/set_button" />
</androidx.constraintlayout.widget.ConstraintLayout>