<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/exit_iv" android:background="@drawable/rounded_second_background_100dp" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_x" app:layout_constraintBottom_toTopOf="@id/minimized_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/generalBlack" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/minimized_view" android:background="@drawable/popup_background_rounded_corners_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/youtube_frame" android:background="@drawable/top_rounded_corners_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:clipToOutline="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@id/youtube_player_view" android:layout_width="fill_parent" android:layout_height="200.0dip" />
        </FrameLayout>
        <ImageView android:id="@id/iv_image" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginTop="@dimen/padding_18dp" android:layout_marginBottom="34.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action" app:srcCompat="@null" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/hooray" android:lineSpacingExtra="7.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youtube_frame" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalMainBlue" android:id="@id/action" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/learn_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:textDecoration="underline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/container_full_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>