<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="140.0dip" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" app:cardBackgroundColor="@color/backgroundSecond" app:cardCornerRadius="28.0dip" app:cardElevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/generalDarkGrey" app:strokeWidth="0.20000005dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hippotec.redsea.ui.fonted.FontedNumberPickerView android:id="@id/number_picker" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/set_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:npv_DividerColor="@android:color/transparent" app:npv_RespondChangeOnDetached="false" app:npv_ShownCount="3" app:npv_TextColorNormal="@color/generalBlackOpacity20" app:npv_TextColorSelected="@color/generalBlack" app:npv_TextSizeNormal="@dimen/text_size_24sp" app:npv_TextSizeSelected="@dimen/text_size_24sp" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/generalBlack" android:id="@id/label_value_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/number_picker" app:layout_constraintStart_toEndOf="@id/number_picker" app:layout_constraintTop_toTopOf="@id/number_picker" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/set_button" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/ok" android:layout_marginEnd="15.0dip" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_button" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/cancel_button" android:paddingTop="10.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/set_button" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/set_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>