<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_background_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/changes_saved_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/program_added_to_library" android:maxLines="2" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/small_checkmark_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="7.0dip" app:layout_constraintBottom_toBottomOf="@id/replace_program_text_view" app:layout_constraintEnd_toStartOf="@id/replace_program_text_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/replace_program_text_view" app:srcCompat="@drawable/icon_unselected_checkbox" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/generalDarkGrey" android:ellipsize="end" android:id="@id/replace_program_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/replace_program" android:lineSpacingExtra="6.0sp" app:layout_constraintBottom_toTopOf="@id/ok_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/small_checkmark_image_view" app:layout_constraintTop_toBottomOf="@id/changes_saved_text_view" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold|italic" android:textColor="@color/generalMainBlue" android:id="@id/ok_text_view" android:background="@android:color/transparent" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="7.0dip" android:text="@string/ok" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/replace_program_text_view" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold|italic" android:textColor="@color/generalMainBlue" android:id="@id/cancel_text_view" android:background="@android:color/transparent" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/ok_text_view" app:layout_constraintEnd_toStartOf="@id/ok_text_view" app:layout_constraintTop_toTopOf="@id/ok_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>