<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_background_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="17.0sp" android:layout_marginRight="24.0dip" android:text="@string/manual_reading" android:lineSpacingMultiplier="1.4" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_description" android:background="@drawable/second_background_rounded_corners" android:paddingLeft="45.0dip" android:paddingTop="19.0dip" android:paddingRight="45.0dip" android:paddingBottom="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/replace" android:lineSpacingExtra="6.0sp" android:paddingHorizontal="45.0dip" android:paddingVertical="19.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="13.0sp" android:textColor="@color/generalMainBlue" android:id="@id/tv_new_reading_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/new_reading_in_x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <ProgressBar android:id="@id/pb_loading" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textStyle="bold|italic" android:textColor="@color/generalMainBlue" android:id="@id/tv_ok" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="28.0dip" android:text="@string/ok" android:layout_marginVertical="28.0dip" android:paddingHorizontal="20.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_new_reading_in" app:layout_goneMarginTop="52.0dip" app:textDecoration="underline" />
</androidx.constraintlayout.widget.ConstraintLayout>