<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/desired_levels_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/edit_desired_levels_btn" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/edit_desired_levels_iv" app:layout_constraintEnd_toEndOf="@id/edit_desired_levels_iv" app:layout_constraintStart_toStartOf="@id/edit_desired_levels_iv" app:layout_constraintTop_toTopOf="@id/edit_desired_levels_iv" />
        <ImageView android:id="@id/edit_desired_levels_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_pencil_ic" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/desired_levels_tv" app:layout_constraintStart_toEndOf="@id/desired_levels_tv" app:layout_constraintTop_toTopOf="@id/desired_levels_tv" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/desired_levels_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desired_levels" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/desired_levels_data_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/desired_levels_data_layout" />
        <LinearLayout android:orientation="horizontal" android:id="@id/desired_levels_data_layout" android:background="@drawable/rounded_background_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="12.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/edit_desired_levels_iv" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salinity_tv">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/salinity_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:id="@id/salinity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/salinity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/generalMainBlue" android:layout_width="0.5dip" android:layout_height="fill_parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:id="@id/ca_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Ca" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ca_tv">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/ca_level_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/current_levels_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/desired_levels_layout">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/current_levels_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/ca_test_result" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/info_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exclamation_mark_ic" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/current_levels_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/current_levels_tv" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/ca_test_result_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/ca_test_result_description" android:singleLine="true" android:lineSpacingExtra="6.6999817dip" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toStartOf="@id/read_more_layout" app:layout_constraintStart_toStartOf="@id/current_levels_tv" app:layout_constraintTop_toBottomOf="@id/current_levels_tv" app:layout_goneMarginEnd="16.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/read_more_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/current_levels_tv">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalMainBlue" android:id="@id/read_more_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textDecoration="underline" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/previous_ca_test_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" app:layout_constraintStart_toStartOf="@id/last_ca_test_layout" app:layout_constraintTop_toBottomOf="@id/last_ca_test_layout">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/previous_ca_test" />
            <ImageView android:layout_gravity="center" android:id="@id/previous_ca_test_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/previous_ca_test_layout" android:background="@drawable/rounded_background_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="28.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previous_ca_test_btn">
            <LinearLayout android:orientation="horizontal" android:id="@id/previous_ca_test_inner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/previous_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previous_date_title" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:id="@id/previous_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/generalMainBlue" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/previous_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previous_time_title" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:id="@id/previous_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/time_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/generalMainBlue" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previous_measured_title">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/previous_measured_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/measured_sub_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ppm" android:layout_marginStart="4.0dip" />
                    </LinearLayout>
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:id="@id/previous_measured_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/measured" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/generalMainBlue" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previous_psu_title">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/previous_psu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/previous_psu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View android:id="@id/previous_rc_sep_view" android:background="@color/generalMainBlue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="@id/previous_ca_test_rc" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/previous_ca_test_rc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/previous_ca_test_inner_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/last_ca_test_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" app:layout_constraintStart_toStartOf="@id/ca_test_result_description" app:layout_constraintTop_toBottomOf="@id/ca_test_result_description">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_ca_test" />
            <ImageView android:layout_gravity="center" android:id="@id/last_ca_test_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_black" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/last_ca_test_layout" android:background="@drawable/rounded_background_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_ca_test_btn">
            <LinearLayout android:orientation="horizontal" android:id="@id/last_ca_test_inner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/last_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_date_title" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:id="@id/last_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/generalMainBlue" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/last_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_time_title" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:id="@id/last_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/time_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/generalMainBlue" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_measured_title">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/last_measured_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/last_measured_sub_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ppm" android:layout_marginStart="4.0dip" />
                    </LinearLayout>
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:id="@id/last_measured_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/measured" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/generalMainBlue" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_psu_title">
                        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/last_psu_value" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="15.0sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/last_psu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View android:id="@id/last_rc_sep_view" android:background="@color/generalMainBlue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="@id/last_ca_test_rc" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/last_ca_test_rc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/last_ca_test_inner_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/calculation_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/current_levels_layout">
        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/calculate_adjustment_dose_tv" android:background="@drawable/library_button_selector" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="16.0dip" android:text="@string/calculate_adjustment_dose" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/calculate_daily_dose_tv" android:background="@drawable/library_button_selector" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="34.0dip" android:text="@string/calculate_daily_dose" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calculate_adjustment_dose_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.hippotec.redsea.ui.dose.calculator.DoseCalculatorResultView android:id="@id/adjustment_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/calculation_layout" app:layout_constraintVertical_bias="0.0" />
    <com.hippotec.redsea.ui.dose.calculator.DoseCalculatorResultView android:id="@id/recommended_daily_dose_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/calculation_layout" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>