<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/on_boarding_image_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="189.0dip" android:src="@null" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/on_boarding_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="@string/on_boarding_text_01_title" android:letterSpacing="-0.005" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/on_boarding_image_view" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/on_boarding_text_view_subtext" android:layout_width="285.0dip" android:layout_height="wrap_content" android:text="@string/on_boarding_text_01_subtitle" android:lineHeight="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/on_boarding_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>