<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_sep" android:background="@color/separatorDefault" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.ShortcutsGroupedDeviceView android:id="@id/view_shortcuts_grouped_device" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/duration_time_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/view_shortcuts_grouped_device">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duration_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/duration_time_tv" android:layout_width="150.0dip" android:layout_height="36.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/intensity_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/duration_time_layout">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duration_intensity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/intensity_tv" android:layout_width="150.0dip" android:layout_height="36.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/delay_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/intensity_layout">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="17.0sp" android:textColor="@color/generalBlack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delay_before_it_starts" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/delay_time_tv" app:layout_constraintEnd_toStartOf="@id/delay_time_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/delay_time_tv" android:layout_width="150.0dip" android:layout_height="36.0dip" android:drawableEnd="@drawable/ic_arrow_down_black" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.EditText" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/generalDarkGrey" android:id="@id/delay_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/delay_before_it_starts_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delay_time_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/wave_schedule_tv" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_schedule" android:drawableEnd="@null" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/delay_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>