<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundMain" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="59.599976dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/consumption_values_container" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <View android:background="@color/separatorDarkGrey" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/expandable_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/hourly_data_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
    </LinearLayout>
</LinearLayout>