<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="10.0dip" app:cardCornerRadius="@dimen/padding_16dp" app:cardElevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/select_text_view" android:background="@drawable/library_button_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/wave_library_button_height" android:layout_marginTop="@dimen/padding_20dp" android:minWidth="76.0dip" android:text="@string/select" android:textAllCaps="false" android:layout_marginEnd="20.0dip" android:paddingHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/current_program_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:layout_marginStart="@dimen/padding_20dp" app:layout_constraintEnd_toStartOf="@id/select_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sharing_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_program_text_view">
                <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView android:id="@id/blue_led_circle" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="16.0dip" app:backgroundColor="@color/gradientBlueBG" app:backgroundThickness="8.0dip" app:barCapStyle="round" app:barThickness="8.0dip" app:layout_constraintEnd_toStartOf="@id/moon_led_circle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/blue_intensity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" android:layout_marginStart="@dimen/padding_5dp" app:layout_constraintBottom_toBottomOf="@id/blue_led_circle" app:layout_constraintEnd_toStartOf="@id/blue_percent_text_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/blue_led_circle" app:layout_constraintTop_toTopOf="@id/blue_led_circle" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_even_smaller" android:textColor="@color/generalBlack" android:id="@id/blue_percent_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/percent" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" app:layout_constraintBaseline_toBaselineOf="@id/blue_intensity_text_view" app:layout_constraintEnd_toEndOf="@id/blue_led_circle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/blue_intensity_text_view" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/blue_label_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:text="@string/led_blue" android:inputType="textCapWords|textNoSuggestions" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/blue_led_circle" app:layout_constraintStart_toStartOf="@id/blue_led_circle" app:layout_constraintTop_toBottomOf="@id/blue_led_circle" />
                <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView android:id="@id/moon_led_circle" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="16.0dip" app:backgroundColor="@color/gradientMoonBG" app:backgroundThickness="8.0dip" app:barCapStyle="round" app:barThickness="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/blue_led_circle" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/moon_intensity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" android:layout_marginStart="@dimen/padding_5dp" app:layout_constraintBottom_toBottomOf="@id/moon_led_circle" app:layout_constraintEnd_toStartOf="@id/moon_percent_text_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/moon_led_circle" app:layout_constraintTop_toTopOf="@id/moon_led_circle" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_even_smaller" android:textColor="@color/generalBlack" android:id="@id/moon_percent_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/percent" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" app:layout_constraintBaseline_toBaselineOf="@id/moon_intensity_text_view" app:layout_constraintEnd_toEndOf="@id/moon_led_circle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/moon_intensity_text_view" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/moon_label_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:text="@string/led_moon" android:inputType="textCapWords|textNoSuggestions" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/moon_led_circle" app:layout_constraintStart_toStartOf="@id/moon_led_circle" app:layout_constraintTop_toBottomOf="@id/moon_led_circle" />
                <LinearLayout android:id="@id/power_layout" android:background="@drawable/third_bg_corners_with_border_blue" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blue_label_text_view">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power" />
                    <View android:background="@color/generalMainBlue" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginHorizontal="6.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/power_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TODO" />
                </LinearLayout>
                <LinearLayout android:id="@id/run_time_layout" android:background="@drawable/third_bg_corners_with_border_blue" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blue_label_text_view">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/run_time" />
                    <View android:background="@color/generalTableHeadLine" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginHorizontal="6.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/run_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_actions" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="23.0dip" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharing_layout">
                <ImageView android:id="@id/action_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_program_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/action_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_program_icon" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/action_edit" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                <ImageView android:id="@id/action_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_program_icon" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/action_preview" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/photo_mode_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/manual_capture_mode_ic" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/layout_actions" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>