<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/short_device_card_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/total_use" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="64.0dip" android:text="0cm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title_tv" app:layout_constraintTop_toBottomOf="@id/title_tv" app:layout_constraintVertical_bias="1.0" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalBlack" android:id="@id/max_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / 200cm" app:layout_constraintBottom_toBottomOf="@id/amount_tv" app:layout_constraintStart_toEndOf="@id/amount_tv" />
        <ImageView android:id="@id/state_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mat_roll_full" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/max_amount_tv" app:layout_constraintEnd_toEndOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalBlack" android:id="@id/status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/sensor" android:layout_marginEnd="11.0dip" app:layout_constraintBaseline_toBaselineOf="@id/amount_tv" app:layout_constraintEnd_toStartOf="@id/status_indicator" />
        <View android:id="@id/status_indicator" android:background="@drawable/status_indicator" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/status_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/status_tv" />
        <View android:id="@id/upper_status_indicator" android:background="@drawable/status_indicator" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginTop="5.0dip" android:layout_marginEnd="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>