<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_griditem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="10.0dip" android:layout_marginVertical="12.0dip" app:cardCornerRadius="16.0dip" app:cardElevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/led_container" android:background="@color/backgroundSecond" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_18sp_orig" android:textStyle="bold" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/device_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:maxLines="1" android:lineSpacingExtra="6.6999817dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/states_container_short" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" />
            <LinearLayout android:id="@id/states_container_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/device_title_text_view" app:layout_constraintEnd_toStartOf="@id/connectivity_image_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/device_title_text_view" app:layout_constraintTop_toTopOf="@id/device_title_text_view">
                <ImageView android:id="@id/acclimation_image_view_short" android:layout_width="28.0dip" android:layout_height="22.0dip" android:layout_marginEnd="6.0dip" app:srcCompat="@drawable/icon_umbrella_led" />
                <ImageView android:id="@id/lunar_cycle_image_view_short" android:layout_width="28.0dip" android:layout_height="22.0dip" android:layout_marginEnd="6.0dip" app:srcCompat="@drawable/icon_lunar_cycle_led" />
                <ImageView android:id="@id/staggered_sunrise_image_view_short" android:layout_width="28.0dip" android:layout_height="22.0dip" android:layout_marginEnd="6.0dip" app:srcCompat="@drawable/icon_sunrise_led" />
                <ImageView android:id="@id/cloud_image_view_short" android:layout_width="28.0dip" android:layout_height="22.0dip" app:srcCompat="@drawable/icon_clouds_led" />
            </LinearLayout>
            <ImageView android:id="@id/connectivity_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/device_title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/device_title_text_view" app:srcCompat="@drawable/connectivity_wifi" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_status_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:minHeight="25.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/device_title_text_view" app:layout_constraintTop_toBottomOf="@id/device_title_text_view" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_status_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="14.0dip" android:minHeight="25.0dip" android:layout_marginHorizontal="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_1" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_status_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="14.0dip" android:minHeight="25.0dip" android:layout_marginHorizontal="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_2" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_status_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="14.0dip" android:minHeight="25.0dip" android:layout_marginHorizontal="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_3" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_status_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="14.0dip" android:minHeight="25.0dip" android:layout_marginHorizontal="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_4" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_status_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="14.0dip" android:minHeight="25.0dip" android:layout_marginHorizontal="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_5" />
            <LinearLayout android:id="@id/minimized_subviews_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_6">
                <com.hippotec.redsea.ui.DeviceCardCompressedSubview android:id="@id/compressed_blue_light" android:layout_width="0.0dip" android:layout_height="62.0dip" android:layout_weight="1.0" app:dccs_title="@string/led_blue" app:dccs_title_color="@color/generalDarkBlue" />
                <com.hippotec.redsea.ui.DeviceCardCompressedSubview android:id="@id/compressed_white_light" android:layout_width="0.0dip" android:layout_height="62.0dip" android:layout_weight="1.0" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" app:dccs_title="@string/led_white" app:dccs_title_color="@color/generalLightBlue" />
                <com.hippotec.redsea.ui.DeviceCardCompressedSubview android:id="@id/compressed_moon_light" android:layout_width="0.0dip" android:layout_height="62.0dip" android:layout_weight="1.0" app:dccs_title="@string/led_moon" app:dccs_title_color="@color/generalPurple" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/maximized_subviews_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_status_6">
                <View android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/backgroundFourth" app:layout_constraintBottom_toBottomOf="@id/blue_led_circle" app:layout_constraintEnd_toEndOf="@id/blue_led_circle" app:layout_constraintStart_toStartOf="@id/blue_led_circle" app:layout_constraintTop_toTopOf="@id/blue_led_circle" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/blue_label_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:text="@string/led_blue" android:inputType="textCapWords|textNoSuggestions" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/blue_led_circle" app:layout_constraintStart_toStartOf="@id/blue_led_circle" app:layout_constraintTop_toBottomOf="@id/blue_led_circle" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/blue_intensity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" android:layout_marginStart="@dimen/padding_5dp" app:layout_constraintBottom_toBottomOf="@id/blue_led_circle" app:layout_constraintEnd_toStartOf="@id/blue_percent_text_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/blue_led_circle" app:layout_constraintTop_toTopOf="@id/blue_led_circle" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_even_smaller" android:textColor="@color/generalBlack" android:id="@id/blue_percent_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/percent" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" app:layout_constraintBaseline_toBaselineOf="@id/blue_intensity_text_view" app:layout_constraintEnd_toEndOf="@id/blue_led_circle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/blue_intensity_text_view" />
                <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView android:id="@id/blue_led_circle" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="@dimen/padding_16dp" app:backgroundColor="@color/gradientBlueBG" app:backgroundThickness="8.0dip" app:barCapStyle="round" app:barThickness="8.0dip" app:layout_constraintEnd_toStartOf="@id/white_led_circle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/backgroundFourth" app:layout_constraintBottom_toBottomOf="@id/white_led_circle" app:layout_constraintEnd_toEndOf="@id/white_led_circle" app:layout_constraintStart_toStartOf="@id/white_led_circle" app:layout_constraintTop_toTopOf="@id/white_led_circle" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_even_smaller" android:textColor="@color/generalBlack" android:id="@id/white_percent_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/percent" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" app:layout_constraintBaseline_toBaselineOf="@id/white_intensity_text_view" app:layout_constraintEnd_toEndOf="@id/white_led_circle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/white_intensity_text_view" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/white_intensity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" android:layout_marginStart="@dimen/padding_5dp" app:layout_constraintBottom_toBottomOf="@id/white_led_circle" app:layout_constraintEnd_toStartOf="@id/white_percent_text_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/white_led_circle" app:layout_constraintTop_toTopOf="@id/white_led_circle" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/white_label_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:text="@string/led_white" android:inputType="textCapWords|textNoSuggestions" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/white_led_circle" app:layout_constraintStart_toStartOf="@id/white_led_circle" app:layout_constraintTop_toBottomOf="@id/white_led_circle" />
                <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView android:id="@id/white_led_circle" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="16.0dip" app:backgroundColor="@color/gradientWhiteBG" app:backgroundThickness="8.0dip" app:barCapStyle="round" app:barThickness="8.0dip" app:layout_constraintEnd_toStartOf="@id/moon_led_circle" app:layout_constraintStart_toEndOf="@id/blue_led_circle" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/backgroundFourth" app:layout_constraintBottom_toBottomOf="@id/moon_led_circle" app:layout_constraintEnd_toEndOf="@id/moon_led_circle" app:layout_constraintStart_toStartOf="@id/moon_led_circle" app:layout_constraintTop_toTopOf="@id/moon_led_circle" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_even_smaller" android:textColor="@color/generalBlack" android:id="@id/moon_percent_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/percent" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" app:layout_constraintBaseline_toBaselineOf="@id/moon_intensity_text_view" app:layout_constraintEnd_toEndOf="@id/moon_led_circle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/moon_intensity_text_view" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/moon_intensity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lineSpacingExtra="-7.299988dip" android:inputType="textCapWords" app:layout_constraintBottom_toBottomOf="@id/moon_led_circle" app:layout_constraintEnd_toStartOf="@id/moon_percent_text_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/moon_led_circle" app:layout_constraintTop_toTopOf="@id/moon_led_circle" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/moon_label_text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:text="@string/led_moon" android:inputType="textCapWords|textNoSuggestions" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/moon_led_circle" app:layout_constraintStart_toStartOf="@id/moon_led_circle" app:layout_constraintTop_toBottomOf="@id/moon_led_circle" />
                <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView android:id="@id/moon_led_circle" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="@dimen/padding_16dp" app:backgroundColor="@color/gradientMoonBG" app:backgroundThickness="8.0dip" app:barCapStyle="round" app:barThickness="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/white_led_circle" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:id="@id/states_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maximized_subviews_container">
                <ImageView android:id="@id/acclimation_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/icon_umbrella_led" />
                <ImageView android:id="@id/lunar_cycle_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/icon_lunar_cycle_led" />
                <ImageView android:id="@id/staggered_sunrise_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/icon_sunrise_led" />
                <ImageView android:id="@id/cloud_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/icon_clouds_led" />
            </LinearLayout>
            <ImageView android:id="@id/capture_mode_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/manual_capture_mode_ic_off" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/states_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/states_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/iv_move_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_move_icon_indicator" />
</androidx.constraintlayout.widget.ConstraintLayout>