<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingTop="19.0dip" android:paddingBottom="19.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="19.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_checkable_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/padding_5dp" app:layout_constraintBottom_toBottomOf="@id/sw_value_material" app:layout_constraintEnd_toStartOf="@id/sw_value_material" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sw_value_material" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_sub_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingExtra="1.3499756dip" android:layout_marginEnd="@dimen/padding_8dp" app:layout_constraintEnd_toEndOf="@id/sw_value_material" app:layout_constraintStart_toStartOf="@id/tv_checkable_label" app:layout_constraintTop_toBottomOf="@id/tv_checkable_label" />
        <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/sw_value_material" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:saveEnabled="false" android:layout_marginEnd="16.0dip" android:paddingVertical="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Switch.SupportDark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/border_top" android:background="@color/separatorDefault" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/border_bottom" android:background="@color/separatorDefault" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>