<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundThird" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_time" android:background="@drawable/rounded_corner_blue_bg_10dp" android:paddingLeft="7.0dip" android:paddingTop="8.0dip" android:paddingRight="7.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/backgroundSecond" android:paddingHorizontal="7.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_used" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.29" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.71" />
    <View android:id="@id/divider" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>