<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/wave_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/random_wave_title" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/wave_radio_button" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:gravity="center_horizontal" android:id="@id/default_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="23.0dip" android:text="@string/red_sea_program" android:lineSpacingExtra="7.299988sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/wave_name" app:layout_constraintTop_toBottomOf="@id/wave_name" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/wave_icon" android:layout_width="58.0dip" android:layout_height="58.0dip" android:src="@drawable/ic_wave_setup_regular" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RadioButton android:id="@id/wave_radio_button" android:background="@drawable/selector_radio_button" android:layout_width="16.0dip" android:layout_height="16.0dip" android:checked="false" android:button="@android:color/transparent" android:layout_marginStart="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/wave_name" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/sep_bottom" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>