<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="90.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_date" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_toggle" android:layout_width="wrap_content" android:layout_height="60.0dip" android:src="@drawable/icon_arrow_down" android:scaleType="centerInside" android:layout_marginStart="-2.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/tv_date" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_alignParentBottom="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date" />
    <View android:id="@id/divider_1" android:background="@color/separatorDefault" android:layout_width="0.5dip" android:layout_height="60.0dip" android:layout_alignParentBottom="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/exl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rows" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>