<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_dose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dosed_icon" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_intensity" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/icon_intensity" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_divider" android:layout_width="9.0dip" android:layout_height="@dimen/padding_25dp" android:layout_marginTop="10.0dip" android:src="@null" android:scaleType="fitCenter" android:tint="@color/separatorLightGrey" app:layout_constraintEnd_toEndOf="@id/icon_dose" app:layout_constraintStart_toStartOf="@id/icon_dose" app:layout_constraintTop_toBottomOf="@id/icon_dose" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_dose" app:layout_constraintStart_toEndOf="@id/icon_dose" app:layout_constraintTop_toTopOf="@id/icon_dose" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow_dose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_black" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_dose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/icon_dose" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_intensity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:src="@drawable/ic_recurrence_low" android:scaleType="fitCenter" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow_dose" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_dose_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/icon_dose" app:layout_constraintEnd_toStartOf="@id/icon_intensity" app:layout_constraintStart_toEndOf="@id/tv_time" app:layout_constraintTop_toTopOf="@id/icon_dose" />
</androidx.constraintlayout.widget.ConstraintLayout>