<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_number" android:background="@drawable/circle_color" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="@dimen/padding_17dp" android:layout_height="@dimen/padding_17dp" android:singleLine="true" android:includeFontPadding="false" android:inputType="text" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_label" app:layout_constraintEnd_toStartOf="@id/tv_label" app:layout_constraintStart_toStartOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:layout_marginBottom="@dimen/padding_17dp" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/padding_16dp" app:layout_constraintBottom_toTopOf="@id/tv_sub_label" app:layout_constraintEnd_toStartOf="@id/tv_value" app:layout_constraintStart_toEndOf="@id/tv_number" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="29.0dip" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:id="@id/tv_sub_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_10dp" android:lineSpacingExtra="1.3499756dip" android:layout_marginEnd="@dimen/padding_16dp" app:layout_constraintBottom_toTopOf="@id/iv_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_label" app:layout_goneMarginBottom="29.0dip" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textStyle="bold|italic" android:textColor="@color/statusCritical" android:gravity="center" android:id="@id/tv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_error" app:layout_constraintStart_toEndOf="@id/iv_error" app:layout_constraintTop_toTopOf="@id/iv_error" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip" android:src="@drawable/ic_state_doser_error_mode_home" android:paddingEnd="@dimen/padding_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_label" app:layout_goneMarginBottom="29.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_black" android:scaleType="fitCenter" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_label" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_fw_indicator" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/probe_fw_row_indicator_ic" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_arrow" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="@id/iv_arrow" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_label" app:layout_constraintRight_toLeftOf="@id/iv_fw_indicator" app:layout_constraintTop_toTopOf="@id/tv_label" />
    <View android:id="@id/border_top" android:background="@color/separatorDefault" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/border_bottom" android:background="@color/separatorDefault" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>