<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="10.0dip" app:cardCornerRadius="@dimen/padding_16dp" app:cardElevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/selector_inner_devices_selection_text_color" android:gravity="center" android:id="@id/select_text_view" android:background="@drawable/library_button_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/wave_library_button_height" android:layout_marginTop="@dimen/padding_20dp" android:minWidth="76.0dip" android:text="@string/select" android:textAllCaps="false" android:layout_marginEnd="20.0dip" android:paddingHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/current_program_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:layout_marginStart="@dimen/padding_20dp" app:layout_constraintEnd_toStartOf="@id/select_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalDarkGrey" android:ellipsize="end" android:id="@id/current_program_description_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_program_text_view" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sharing_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toTopOf="@id/layout_actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_program_description_text_view" app:layout_goneMarginTop="27.0dip">
                <com.github.mikephil.charting.charts.LineChart android:id="@id/line_chart" android:layout_width="0.0dip" android:layout_height="185.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:id="@id/sunrise_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dip" android:text="@string/rise_text_view" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/sharing_layout" app:layout_constraintStart_toStartOf="@id/sharing_layout" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:id="@id/sunrise2_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rise_text_view" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/sunrise_text_view" app:layout_constraintEnd_toEndOf="@id/sharing_layout" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:id="@id/moonrise_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rise_text_view" app:layout_constraintBottom_toBottomOf="@id/sunrise_text_view" app:layout_constraintStart_toStartOf="@id/sharing_layout" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="100%" android:layout_marginStart="-7.0dip" app:layout_constraintStart_toStartOf="@id/sharing_layout" app:layout_constraintTop_toTopOf="@id/sharing_layout" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="8.0sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="0%" android:layout_marginStart="-2.0dip" app:layout_constraintBottom_toBottomOf="@id/sharing_layout" app:layout_constraintStart_toStartOf="@id/sharing_layout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_actions" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="23.0dip" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharing_layout">
                <ImageView android:id="@id/action_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_program_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/action_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_program_icon" android:layout_marginStart="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/action_edit" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                <ImageView android:id="@id/action_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_program_icon" android:layout_marginStart="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/action_preview" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/action_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_program_icon" android:layout_marginStart="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/action_delete" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>