<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_griditem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" card_view:cardBackgroundColor="@color/backgroundSecond" card_view:cardElevation="2.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_now_running_program_mode" android:layout_width="fill_parent" android:layout_height="0.0dip" card_view:layout_constraintTop_toTopOf="parent">
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" card_view:layout_constraintEnd_toStartOf="@id/iv_active_head_state" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iv_active_head_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="11.0dip" card_view:layout_constraintBottom_toBottomOf="@id/title_text_view" card_view:layout_constraintEnd_toStartOf="@id/arrow_image_view" card_view:layout_constraintTop_toTopOf="@id/title_text_view">
                    <com.hippotec.redsea.ui.ImageViewState android:id="@id/iv_head_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_head_dashboard" card_view:layout_constraintEnd_toStartOf="@id/iv_head_2" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.ImageViewState android:id="@id/iv_head_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_head_dashboard" android:layout_marginStart="@dimen/padding_5dp" card_view:layout_constraintBottom_toBottomOf="@id/iv_head_1" card_view:layout_constraintEnd_toStartOf="@id/iv_head_3" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toEndOf="@id/iv_head_1" card_view:layout_constraintTop_toTopOf="@id/iv_head_1" />
                    <com.hippotec.redsea.ui.ImageViewState android:id="@id/iv_head_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_head_dashboard" android:layout_marginStart="@dimen/padding_5dp" card_view:layout_constraintBottom_toBottomOf="@id/iv_head_1" card_view:layout_constraintEnd_toStartOf="@id/iv_head_4" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toEndOf="@id/iv_head_2" card_view:layout_constraintTop_toTopOf="@id/iv_head_1" />
                    <com.hippotec.redsea.ui.ImageViewState android:id="@id/iv_head_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_head_dashboard" android:layout_marginStart="@dimen/padding_5dp" card_view:layout_constraintBottom_toBottomOf="@id/iv_head_1" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toEndOf="@id/iv_head_3" card_view:layout_constraintTop_toTopOf="@id/iv_head_1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/arrow_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_16dp" card_view:layout_constraintBottom_toBottomOf="@id/title_text_view" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="@id/title_text_view" card_view:srcCompat="@drawable/ic_arrow_right_black" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/statusCritical" android:id="@id/connectivity_state_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_18dp" android:layout_marginStart="16.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/title_text_view" />
                <com.hippotec.redsea.ui.ImageViewState android:id="@id/connectivity_state_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintStart_toEndOf="@id/connectivity_state_text_view" card_view:layout_constraintTop_toTopOf="@id/connectivity_state_text_view" card_view:srcCompat="@drawable/selector_device_mode_icon_state" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/statusCritical" android:id="@id/connectivity_state_2_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10dp" android:layout_marginStart="@dimen/padding_16dp" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/connectivity_state_text_view" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/statusCritical" android:id="@id/connectivity_state_3_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10dp" android:layout_marginStart="@dimen/padding_16dp" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/connectivity_state_2_text_view" />
                <com.hippotec.redsea.ui.ImageViewState android:id="@id/connectivity_state_2_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:layout_constraintStart_toEndOf="@id/connectivity_state_2_text_view" card_view:layout_constraintTop_toTopOf="@id/connectivity_state_2_text_view" card_view:srcCompat="@drawable/selector_device_mode_icon_state" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="16.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/card_now_running_program_mode">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dosed_control" android:background="@drawable/white_rounded_corners_with_border_blue_small" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="16.0dip" android:paddingHorizontal="10.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintLeft_toLeftOf="parent">
                    <ImageView android:id="@id/dosed_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dosed_icon" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/dosed_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="10.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toEndOf="@id/dosed_iv" card_view:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dosed" android:layout_marginStart="10.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toEndOf="@id/dosed_value_tv" card_view:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/days_control" android:background="@drawable/white_rounded_corners_with_border_blue_small" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="10.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toEndOf="@id/dosed_control" card_view:layout_constraintTop_toTopOf="@id/dosed_control">
                    <ImageView android:id="@id/days_iv" android:layout_width="11.0dip" android:layout_height="24.0dip" android:src="@drawable/dose_bottle_unknown" android:adjustViewBounds="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/days_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="10.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toEndOf="@id/days_iv" card_view:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalBlack" android:id="@id/days_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/days" android:layout_marginStart="10.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toEndOf="@id/days_value_tv" card_view:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.hippotec.redsea.ui.DeviceProgressView android:id="@id/dose_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" card_view:layout_constraintBottom_toTopOf="@id/dosed_control" card_view:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>