<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background_view" android:background="@drawable/dialog_background_rounded_corners_13dp" android:layout_width="0.0dip" android:layout_height="67.0dip" android:layout_marginLeft="16.5dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.5dip" android:backgroundTint="@color/backgroundSecond" android:layout_marginHorizontal="16.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/device_name_text_view" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:includeFontPadding="false" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="@id/background_view" app:layout_constraintTop_toTopOf="@id/background_view" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalMainBlue" android:id="@id/grouped_status_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/grouped" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/device_name_text_view" app:layout_constraintTop_toBottomOf="@id/device_name_text_view" />
    <ImageView android:id="@id/drag_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="18.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/grouped_status_text_view" app:layout_constraintStart_toStartOf="@id/background_view" app:layout_constraintTop_toTopOf="@id/device_name_text_view" app:srcCompat="@null" />
    <ImageView android:id="@id/menu_update_image_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/background_view" app:layout_constraintTop_toTopOf="@id/background_view" app:srcCompat="@drawable/ic_menu_update" />
</androidx.constraintlayout.widget.ConstraintLayout>