<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/knob_background_view" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-10.0dip" android:layout_marginBottom="-10.0dip" android:src="@null" android:scaleType="fitXY" android:layout_marginStart="-10.0dip" android:layout_marginEnd="-10.0dip" app:layout_constraintBottom_toBottomOf="@id/knob_step_intensity" app:layout_constraintEnd_toEndOf="@id/knob_step_intensity" app:layout_constraintStart_toStartOf="@id/knob_step_intensity" app:layout_constraintTop_toTopOf="@id/knob_step_intensity" />
    <View android:id="@id/knob_background_border" android:background="@drawable/knob_background_forward_border" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/knob_step_intensity" app:layout_constraintEnd_toEndOf="@id/knob_step_intensity" app:layout_constraintStart_toStartOf="@id/knob_step_intensity" app:layout_constraintTop_toTopOf="@id/knob_step_intensity" />
    <com.hippotec.redsea.ui.wave.WavePumpIntensityKnob android:id="@id/knob_step_intensity" android:layout_width="0.0dip" android:layout_height="0.0dip" app:kAnimation="false" app:kBorderWidth="0.0dip" app:kCircularIndicatorColor="@color/generalDarkGrey" app:kCircularIndicatorRelativePosition="0.5" app:kCircularIndicatorRelativeRadius="0.0" app:kFreeRotation="false" app:kIndicatorWidth="0.0dip" app:kKnobDrawable="@android:color/transparent" app:kKnobDrawableRotates="false" app:kKnobRelativeRadius="1.0" app:kMaxAngle="342.0" app:kMinAngle="18.0" app:kNumberOfStates="10" app:kSelectedStateMarkerColor="@android:color/transparent" app:kStateMarkersAccentColor="@android:color/transparent" app:kStateMarkersColor="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
</merge>