<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/_toolbar" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/popupMenuStyle" app:theme="@style/AppTheme.AppBarOverlay">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_large" android:textColor="@color/new_red" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_text_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/action" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.NotificationAlertsBadgeView android:id="@id/notification_alerts_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_toolbar_margin_item_right" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@color/selector_save_button_text_color" android:gravity="center" android:id="@id/action" android:padding="11.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/dose_capitalized" android:inputType="textCapWords" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/toolbar_shadow" android:background="@drawable/shadow_top_to_bottom" android:layout_width="0.0dip" android:layout_height="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>