<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:canExpand="true" app:startExpanded="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/single_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hippotec.redsea.ui.fonted.FontedRadioButton android:enabled="false" android:id="@id/rb_single_dose" android:background="@null" android:focusable="false" android:clickable="false" android:checked="true" android:text="@string/single_dose" android:drawablePadding="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.RadioButton" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_single_dose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="12.0dip" android:drawableEnd="@drawable/ic_arrow_right_black" app:layout_constraintBottom_toBottomOf="@id/rb_single_dose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rb_single_dose" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hourly_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:animateLayoutChanges="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/single_container">
        <com.hippotec.redsea.ui.fonted.FontedRadioButton android:enabled="false" android:id="@id/rb_hourly_dose" android:background="@null" android:focusable="false" android:clickable="false" android:checked="false" android:text="@string/hourly_dose" android:drawablePadding="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.RadioButton" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/tv_hourly_dose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="12.0dip" android:drawableEnd="@drawable/ic_arrow_right_black" app:layout_constraintBottom_toBottomOf="@id/rb_hourly_dose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rb_hourly_dose" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/custom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:animateLayoutChanges="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hourly_container">
        <com.hippotec.redsea.ui.fonted.FontedRadioButton android:enabled="false" android:id="@id/rb_custom_dose" android:background="@null" android:focusable="false" android:clickable="false" android:checked="false" android:text="@string/custom" android:drawablePadding="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.RadioButton" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow_custom_dose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_black" android:tint="@color/selector_enabled_disabled" app:layout_constraintBottom_toBottomOf="@id/rb_custom_dose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rb_custom_dose" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:animateLayoutChanges="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_container">
        <com.hippotec.redsea.ui.fonted.FontedRadioButton android:enabled="false" android:id="@id/rb_timer_dose" android:background="@null" android:focusable="false" android:clickable="false" android:checked="false" android:text="@string/timer" android:drawablePadding="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.RadioButton" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow_timer_dose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_black" android:scaleType="fitCenter" android:tint="@color/selector_enabled_disabled" app:layout_constraintBottom_toBottomOf="@id/rb_timer_dose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rb_timer_dose" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>