<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_scales" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/return_scales_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_knob" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" app:layout_constraintBottom_toBottomOf="@id/knob" app:layout_constraintEnd_toEndOf="@id/knob" app:layout_constraintStart_toStartOf="@id/knob" app:layout_constraintTop_toTopOf="@id/knob" />
    <com.hippotec.redsea.ui.DraggableKnob android:id="@id/knob" android:layout_width="wrap_content" android:layout_height="wrap_content" app:kAnimation="false" app:kBorderWidth="0.0dip" app:kEnabled="false" app:kFreeRotation="true" app:kIndicatorWidth="0.0dip" app:kKnobDrawable="@android:color/transparent" app:kKnobRelativeRadius="1.0" app:kNumberOfStates="101" app:kSelectedStateMarkerColor="@android:color/transparent" app:kStateMarkersAccentColor="@android:color/transparent" app:kStateMarkersColor="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textColor="@android:color/white" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/knob" app:layout_constraintEnd_toEndOf="@id/knob" app:layout_constraintStart_toStartOf="@id/knob" app:layout_constraintTop_toTopOf="@id/knob" />
</androidx.constraintlayout.widget.ConstraintLayout>