<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_select_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/select_mode" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_select_mode" />
    <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/rb_quiet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:checked="true" android:text="@string/extra_quiet_whisper" android:drawablePadding="12.0dip" app:layout_constraintStart_toStartOf="@id/tv_select_mode" app:layout_constraintTop_toBottomOf="@id/tv_select_mode" style="@style/AppTheme.RadioButton" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_quiet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_recurrence_low" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/rb_quiet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rb_quiet" />
    <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/rb_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:checked="false" android:text="@string/regular" android:drawablePadding="12.0dip" app:layout_constraintStart_toStartOf="@id/rb_quiet" app:layout_constraintTop_toBottomOf="@id/rb_quiet" style="@style/AppTheme.RadioButton" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_recurrence_medium" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/rb_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rb_regular" />
    <com.hippotec.redsea.ui.fonted.FontedRadioButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/rb_fast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:layout_marginBottom="32.0dip" android:checked="false" android:text="@string/super_fast_quick" android:drawablePadding="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/rb_regular" app:layout_constraintTop_toBottomOf="@id/rb_regular" style="@style/AppTheme.RadioButton" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_fast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_recurrence_high" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/rb_fast" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rb_fast" />
    <View android:id="@id/divider_select_mode" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>