<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.progressbar.bootstrap.BootstrapProgressBar android:id="@id/supplement_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" app:bootstrapBrand="primary" app:bootstrapMaxProgress="100" app:bootstrapSize="xl" app:bootstrapshowPercentage="true" app:layout_constraintEnd_toStartOf="@id/manual_dose_container" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:measurementUnit="ml" app:roundedCorners="true" app:striped="true" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_smaller" android:textColor="@color/new_medium_grey" android:id="@id/tv_supplement_amount_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_4dp" android:text="0ml" android:lineSpacingExtra="5.299988dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplement_progress" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_smaller" android:textColor="@color/new_medium_grey" android:id="@id/tv_supplement_amount_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="2000ml" android:lineSpacingExtra="5.299988dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="@id/supplement_progress" app:layout_constraintTop_toTopOf="@id/tv_supplement_amount_min" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manual_dose_container" android:background="@drawable/selector_dose_extra_container_state" android:paddingTop="@dimen/padding_5dp" android:layout_width="@dimen/manual_dose_container_size" android:layout_height="@dimen/bootstrap_progress_bar_height" android:layout_marginLeft="@dimen/padding_9dp" android:paddingStart="@dimen/padding_6dp" android:paddingEnd="@dimen/padding_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/supplement_progress" app:layout_constraintTop_toTopOf="@id/supplement_progress">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_small" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_extra_dose_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+2605" android:maxLines="1" android:includeFontPadding="false" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_small_between" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_extra_dose_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ml" android:includeFontPadding="false" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_extra_dose_icon" android:paddingBottom="@dimen/padding_1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_over_dose_icon_grey" app:layout_constraintBottom_toBottomOf="@id/tv_supplement_amount_min" app:layout_constraintEnd_toEndOf="@id/manual_dose_container" />
</androidx.constraintlayout.widget.ConstraintLayout>