<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_border" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_intervals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:text="@string/intervals" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/rl_daily" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_intervals">
        <com.hippotec.redsea.ui.fonted.FontedRadioButton android:id="@id/rb_daily" android:focusable="true" android:clickable="true" android:checked="true" android:text="@string/daily" android:drawablePadding="12.0dip" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_alignParentStart="true" style="@style/AppTheme.RadioButton" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_select_days" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:paddingStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/layout_days" app:layout_constraintTop_toBottomOf="@id/rl_daily" app:layout_goneMarginBottom="28.0dip">
        <com.hippotec.redsea.ui.fonted.FontedRadioButton android:id="@id/rb_selected_days" android:focusable="true" android:clickable="true" android:text="@string/select_days" android:drawablePadding="12.0dip" android:layout_centerVertical="true" style="@style/AppTheme.RadioButton" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_days" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <com.hippotec.redsea.ui.fonted.FontedToggleButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/day_toggle_text_color" android:gravity="center" android:id="@id/tb_monday" android:background="@drawable/selector_day_toggle" android:layout_width="34.0dip" android:layout_height="34.0dip" android:textOn="M" android:textOff="M" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tb_tuesday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedToggleButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/day_toggle_text_color" android:gravity="center" android:id="@id/tb_tuesday" android:background="@drawable/selector_day_toggle" android:layout_width="34.0dip" android:layout_height="34.0dip" android:textOn="T" android:textOff="T" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tb_wednesday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tb_monday" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedToggleButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/day_toggle_text_color" android:gravity="center" android:id="@id/tb_wednesday" android:background="@drawable/selector_day_toggle" android:layout_width="34.0dip" android:layout_height="34.0dip" android:textOn="W" android:textOff="W" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tb_thursday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tb_tuesday" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedToggleButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/day_toggle_text_color" android:gravity="center" android:id="@id/tb_thursday" android:background="@drawable/selector_day_toggle" android:layout_width="34.0dip" android:layout_height="34.0dip" android:textOn="T" android:textOff="T" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tb_friday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tb_wednesday" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedToggleButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/day_toggle_text_color" android:gravity="center" android:id="@id/tb_friday" android:background="@drawable/selector_day_toggle" android:layout_width="34.0dip" android:layout_height="34.0dip" android:textOn="F" android:textOff="F" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tb_saturday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tb_thursday" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedToggleButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/day_toggle_text_color" android:gravity="center" android:id="@id/tb_saturday" android:background="@drawable/selector_day_toggle" android:layout_width="34.0dip" android:layout_height="34.0dip" android:textOn="S" android:textOff="S" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tb_sunday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tb_friday" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedToggleButton android:textSize="@dimen/text_size_17sp" android:textColor="@color/day_toggle_text_color" android:gravity="center" android:id="@id/tb_sunday" android:background="@drawable/selector_day_toggle" android:layout_width="34.0dip" android:layout_height="34.0dip" android:textOn="S" android:textOff="S" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tb_saturday" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bottom_border" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</androidx.constraintlayout.widget.ConstraintLayout>