<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_test" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.intensityViews.CustomGauge android:id="@id/inner_gauge" android:layout_width="0.0dip" android:layout_height="0.0dip" app:gaugeDividerColor="#33f8f8f8" app:gaugeDividerSize="2.0" app:gaugeDividerStep="3.5" app:gaugeEndValue="100" app:gaugePointEndColor="#ff04d6d6" app:gaugePointStartColor="#ff04d6d6" app:gaugeStartAngle="130" app:gaugeStartValue="0" app:gaugeStrokeCap="ROUND" app:gaugeStrokeColor="@color/background_light_grey" app:gaugeStrokeWidth="10.0dip" app:gaugeSweepAngle="280" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/knob_background_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_run_knob_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.CircularSeekBar android:id="@id/circular_seek_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:csb_start_angle="130" app:csb_sweep_angle="280" app:csb_thumb="@drawable/ic_run_controller_pump_thumb" app:csb_thumb_radius="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>