<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_status" android:background="@drawable/device_status_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_reading_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_reading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalBlack" android:id="@id/tv_reading_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <View android:id="@id/v_reading_level" android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="5.0dip" android:backgroundTint="@color/statusNormal" app:layout_constraintBottom_toBottomOf="@id/remote_prove_iv" app:layout_constraintStart_toEndOf="@id/remote_prove_iv" app:layout_constraintTop_toTopOf="@id/remote_prove_iv" />
        <ImageView android:id="@id/remote_prove_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bluetooth" app:layout_constraintBottom_toBottomOf="@id/layout_reading_row" app:layout_constraintStart_toEndOf="@id/layout_reading_row" app:layout_constraintTop_toTopOf="@id/layout_reading_row" />
        <View android:id="@id/iv_arrow" android:background="@null" android:layout_width="8.0dip" android:layout_height="13.0dip" android:layout_margin="12.0dip" android:backgroundTint="@color/generalBlack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.github.mikephil.charting.charts.LineChart android:id="@id/line_chart" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/v_reading_level" app:layout_constraintTop_toBottomOf="@id/iv_arrow" app:layout_constraintWidth_max="64.0dip" />
        <View android:id="@id/v_probe_chart_line" android:background="@drawable/probe_chart_line" android:layout_width="0.0dip" android:layout_height="2.0dip" android:backgroundTint="@color/statusNormal" app:layout_constraintEnd_toEndOf="@id/line_chart" app:layout_constraintStart_toStartOf="@id/line_chart" app:layout_constraintTop_toBottomOf="@id/line_chart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_setup" android:background="@drawable/device_status_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_plus_in_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_setup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>