<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="wrap_content" android:layout_height="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout" android:layout_width="wrap_content" android:layout_height="46.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/edit_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/edit_pencil_ic" android:scaleType="centerInside" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/start_at_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <View android:background="@color/separatorDefault" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/intensity_1_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <View android:background="@color/separatorDefault" android:layout_width="0.5dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layout" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>