<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/marker_image_view" android:background="@drawable/icon_edit_point_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/marker_linear_layout" app:layout_constraintEnd_toEndOf="@id/marker_linear_layout" app:layout_constraintStart_toStartOf="@id/marker_linear_layout" app:layout_constraintTop_toTopOf="@id/marker_linear_layout" />
    <View android:id="@id/line_top" android:background="@color/generalBlack" android:layout_width="2.0dip" android:layout_height="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/marker_linear_layout" android:paddingLeft="5.0dip" android:paddingTop="11.0dip" android:paddingRight="5.0dip" android:paddingBottom="11.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_top">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:gravity="center_horizontal" android:id="@id/x_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
        <View android:layout_gravity="center_horizontal" android:id="@id/divider1" android:background="@color/generalWhite" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_margin="3.0dip" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:layout_gravity="center_horizontal" android:id="@id/y_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
        <View android:layout_gravity="center_horizontal" android:id="@id/divider2" android:background="@color/generalWhite" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_margin="3.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/delete_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:srcCompat="@drawable/icon_edit_point_pencil" />
    </LinearLayout>
    <View android:id="@id/line_bottom" android:background="@color/generalBlack" android:layout_width="2.0dip" android:layout_height="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marker_linear_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>