<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rb_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:src="@drawable/ic_radio_button_unselected" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ca_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/rb_iv" app:layout_constraintTop_toTopOf="@id/rb_iv">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/ca_value_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ca" android:layout_marginEnd="4.0dip" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/ca_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="10.0sp" android:textColor="@color/generalBlack" android:id="@id/ca_value_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ppm" />
    </LinearLayout>
    <View android:background="@color/generalBlack" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ca_layout" app:layout_constraintEnd_toStartOf="@id/salinity_layout" app:layout_constraintStart_toEndOf="@id/ca_layout" app:layout_constraintTop_toTopOf="@id/ca_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/salinity_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/ca_layout" app:layout_constraintTop_toTopOf="@id/ca_layout">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/salinity_value_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/salinity" android:layout_marginEnd="4.0dip" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/salinity_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="10.0sp" android:textColor="@color/generalBlack" android:id="@id/salinity_value_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="psu" />
    </LinearLayout>
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalDarkGrey" android:id="@id/growth_rate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/growth_rate" app:layout_constraintStart_toStartOf="@id/ca_layout" app:layout_constraintTop_toBottomOf="@id/ca_layout" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalDarkGrey" android:id="@id/colon_growth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" app:layout_constraintBottom_toBottomOf="@id/growth_rate_title" app:layout_constraintStart_toEndOf="@id/growth_rate_title" app:layout_constraintTop_toTopOf="@id/growth_rate_title" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalDarkGrey" android:id="@id/growth_rate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/growth_rate_title" app:layout_constraintStart_toEndOf="@id/colon_growth" app:layout_constraintTop_toTopOf="@id/growth_rate_title" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalDarkGrey" android:id="@id/coloration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="28.0dip" android:text="@string/coloration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ca_layout" app:layout_constraintTop_toBottomOf="@id/growth_rate_value" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalDarkGrey" android:id="@id/colon_coloration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" app:layout_constraintBottom_toBottomOf="@id/coloration_title" app:layout_constraintStart_toEndOf="@id/coloration_title" app:layout_constraintTop_toTopOf="@id/coloration_title" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalDarkGrey" android:id="@id/coloration_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/coloration_title" app:layout_constraintStart_toEndOf="@id/colon_coloration" app:layout_constraintTop_toTopOf="@id/coloration_title" />
    <View android:id="@id/borderView" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>