<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_ato" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="ATO" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_today_volume" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/tv_ato" app:layout_constraintTop_toBottomOf="@id/today_volume" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalBlack" android:id="@id/tv_today_volume_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ml" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/tv_today_volume" app:layout_constraintStart_toEndOf="@id/tv_today_volume" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalBlack" android:ellipsize="none" android:id="@id/today_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="0.0dip" android:minWidth="50.0dip" android:text="@string/todays_volume" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/tv_ato" app:layout_constraintTop_toBottomOf="@id/tv_ato" />
    <View android:id="@id/left_sep" android:background="@color/separatorBlue" android:layout_width="0.5dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_today_volume" app:layout_constraintStart_toEndOf="@id/today_volume" app:layout_constraintTop_toTopOf="@id/today_volume" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalBlack" android:id="@id/auto_fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="52.0dip" android:minWidth="45.0dip" android:text="@string/auto_fill" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/today_volume" app:layout_constraintStart_toEndOf="@id/left_sep" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:ellipsize="none" android:id="@id/tv_auto_fill" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_today_volume" app:layout_constraintEnd_toStartOf="@id/right_sep" app:layout_constraintStart_toStartOf="@id/auto_fill" />
    <View android:id="@id/right_sep" android:background="@color/separatorBlue" android:layout_width="0.5dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_today_volume" app:layout_constraintStart_toEndOf="@id/auto_fill" app:layout_constraintTop_toTopOf="@id/today_volume" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/generalBlack" android:id="@id/water_level" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/water_level" android:maxLines="1" android:layout_marginHorizontal="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/today_volume" app:layout_constraintEnd_toStartOf="@id/iv_water_level" app:layout_constraintStart_toEndOf="@id/right_sep" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_water_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dip" android:minWidth="60.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingEnd="@dimen/padding_4dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_today_volume" app:layout_constraintStart_toStartOf="@id/water_level" />
    <ImageView android:id="@id/iv_water_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ato_water_level_desired_2" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_water_level" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/long_divider" android:background="@color/separatorBlue" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/padding_10dp" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/padding_10dp" android:layout_marginHorizontal="@dimen/padding_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_today_volume" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_status" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/padding_10dp" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/long_divider">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:text="ATO temp" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.github.mikephil.charting.charts.LineChart android:id="@id/line_chart" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/padding_10dp" android:layout_marginRight="@dimen/padding_10dp" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="@dimen/padding_10dp" app:layout_constraintBottom_toTopOf="@id/status_view_indicator" app:layout_constraintEnd_toStartOf="@id/layout_reading" app:layout_constraintStart_toEndOf="@id/tv_name" />
        <View android:id="@id/status_view_indicator" android:background="@drawable/probe_chart_line" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/padding_10dp" android:layout_marginRight="@dimen/padding_10dp" android:backgroundTint="@color/statusNormal" android:layout_marginHorizontal="@dimen/padding_10dp" app:layout_constraintBottom_toBottomOf="@id/layout_reading" app:layout_constraintEnd_toStartOf="@id/layout_reading" app:layout_constraintStart_toEndOf="@id/tv_name" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_reading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/remote_prove_iv" app:layout_constraintTop_toTopOf="parent">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_reading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalBlack" android:id="@id/tv_reading_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/remote_prove_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bluetooth" app:layout_constraintBottom_toBottomOf="@id/v_reading_level" app:layout_constraintEnd_toStartOf="@id/v_reading_level" app:layout_constraintTop_toTopOf="@id/v_reading_level" />
        <View android:id="@id/v_reading_level" android:background="@drawable/shape_rectangle_radius_infinite" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="12.0dip" android:backgroundTint="@color/statusNormal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>