<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_auto_detect" android:layout_width="0.0dip" android:layout_height="78.0dip" app:chr_border="bottom" app:chr_border_color="@color/separatorGrey" app:chr_label="@string/auto_detect" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_activate_buzzer" android:layout_width="0.0dip" android:layout_height="78.0dip" app:chr_border="bottom" app:chr_border_color="@color/separatorGrey" app:chr_label="@string/activate_buzzer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_auto_detect" />
    <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_emergency_shutdown" android:layout_width="0.0dip" android:layout_height="wrap_content" app:chr_border="bottom" app:chr_label="@string/emergency_shut_down" app:chr_subLabel="@string/emergency_shut_down_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_activate_buzzer" />
    <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_more_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chr_border_color="@color/separatorGrey" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/more_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_emergency_shutdown" />
</androidx.constraintlayout.widget.ConstraintLayout>