<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/device_status_background_minimized" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setup_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/power_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/power_socket_icon" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_socket_number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_socket_number" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="21.0sp" android:textColor="@color/generalBlack" android:id="@id/tv_socket_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/power_icon" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_watts" app:layout_constraintStart_toStartOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalBlack" android:id="@id/tv_watts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/not_setup_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/plus_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_22dp" android:layout_marginBottom="7.0dip" android:src="@drawable/ic_plus_blue" app:layout_constraintBottom_toTopOf="@id/tv_setup_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_setup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>