<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_date_picker" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="68.0dip">
            <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_calendar" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_from" app:layout_constraintTop_toTopOf="parent" app:tint="@color/generalTableHeadLine" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_from" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="52.0dip" android:text="@string/from" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_arrow_down_small" android:layout_marginEnd="16.0dip" android:drawableTint="@color/generalBlack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_to" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_to" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="52.0dip" android:text="@string/to" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_arrow_down_small" android:drawableTint="@color/generalBlack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_from" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_f_chart" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="307.0dip">
            <HorizontalScrollView android:id="@id/horizontal_scroll_layout_1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_f_open_landscape_chart">
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/f_temp_btn" android:background="@drawable/selector_temp_button_background" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/temp_probe_short_name" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="6.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/f_level_temp_btn" android:background="@drawable/selector_temp_button_background" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/ato_temp_short_label" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="10.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/f_salinity_btn" android:background="@drawable/selector_ec_button_background" android:paddingLeft="15.0dip" android:paddingTop="1.0dip" android:paddingRight="15.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/salinity" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="15.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/f_salinity_temp_btn" android:background="@drawable/selector_orp_button_background" android:paddingLeft="15.0dip" android:paddingTop="1.0dip" android:paddingRight="15.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/salinity_and_temp" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="15.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/f_ph_btn" android:background="@drawable/selector_ph_button_background" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/ph_probe_short_name" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="10.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/f_ph_temp_btn" android:background="@drawable/selector_ph_button_background" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/ph_and_temp" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="10.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/f_orp_btn" android:background="@drawable/selector_orp_button_background" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/orp_probe_short_name" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="10.0dip" />
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView android:id="@id/iv_f_open_landscape_chart" android:background="?selectableItemBackgroundBorderless" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:scaleType="center" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_fullscreen" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="11.0sp" android:textStyle="bold" android:id="@id/f_left_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:layout_constraintStart_toStartOf="@id/f_line_chart" app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_layout_1" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="11.0sp" android:textStyle="bold" android:id="@id/f_right_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/f_left_unit_tv" app:layout_constraintEnd_toEndOf="@id/f_line_chart" />
            <com.hippotec.redsea.ui.charts.PerAxisZonesLineChart android:id="@id/f_line_chart" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/f_left_unit_tv" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_no_data" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/f_line_chart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/f_line_chart" app:layout_constraintVertical_bias="0.36">
                <ImageView android:id="@id/iv_chart_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_not_setup" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_no_data_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/no_available_data" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_chart_empty" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_s_chart" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="307.0dip">
            <HorizontalScrollView android:id="@id/horizontal_scroll_layout_2" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_s_open_landscape_chart">
                <LinearLayout android:orientation="horizontal" android:id="@id/s_layout_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/s_temp_btn" android:background="@drawable/selector_temp_button_background" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/temp_probe_short_name" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="6.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/s_level_temp_btn" android:background="@drawable/selector_temp_button_background" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/ato_temp_short_label" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="10.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/s_salinity_btn" android:background="@drawable/selector_ec_button_background" android:paddingLeft="15.0dip" android:paddingTop="1.0dip" android:paddingRight="15.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/salinity" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="15.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/s_salinity_temp_btn" android:background="@drawable/selector_orp_button_background" android:paddingLeft="15.0dip" android:paddingTop="1.0dip" android:paddingRight="15.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/salinity_and_temp" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="15.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/s_ph_btn" android:background="@drawable/selector_ph_button_background" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/ph_probe_short_name" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="10.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/s_ph_temp_btn" android:background="@drawable/selector_ph_button_background" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/ph_and_temp" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="10.0dip" />
                    <com.hippotec.redsea.ui.fonted.FontedButton android:textSize="@dimen/text_size_14sp" android:textColor="@color/selector_probe_button_text_color" android:gravity="center" android:id="@id/s_orp_btn" android:background="@drawable/selector_orp_button_background" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="64.0dip" android:minHeight="0.0dip" android:text="@string/orp_probe_short_name" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:backgroundTint="@null" android:drawableTint="@color/generalWhite" android:paddingHorizontal="10.0dip" />
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView android:id="@id/iv_s_open_landscape_chart" android:background="?selectableItemBackgroundBorderless" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:scaleType="center" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_fullscreen" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="11.0sp" android:textStyle="bold" android:id="@id/s_left_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:layout_constraintStart_toStartOf="@id/s_line_chart" app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_layout_2" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="11.0sp" android:textStyle="bold" android:id="@id/s_right_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/s_left_unit_tv" app:layout_constraintEnd_toEndOf="@id/s_line_chart" />
            <com.hippotec.redsea.ui.charts.PerAxisZonesLineChart android:id="@id/s_line_chart" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/s_left_unit_tv" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_s_no_data" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/s_line_chart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/s_line_chart" app:layout_constraintVertical_bias="0.36">
                <ImageView android:id="@id/iv_s_chart_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_not_setup" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_s_no_data_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/no_available_data" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_s_chart_empty" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_log" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:cr_border="both" app:cr_label="@string/log" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>