<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="78.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_line" android:background="@drawable/rounded_top_left_background_blue" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/horizontal_line" />
    <View android:id="@id/top_line" android:background="@drawable/rounded_bottom_left_background_blue" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/horizontal_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/horizontal_line" android:background="@color/generalMainBlue" android:visibility="gone" android:layout_width="11.0dip" android:layout_height="1.0dip" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_tv" />
    <View android:id="@id/circle" android:background="@drawable/rounded_background_blue_100dp" android:visibility="gone" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintStart_toEndOf="@id/horizontal_line" app:layout_constraintTop_toTopOf="@id/title_tv" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_label" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/circle" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" />
    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/sw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_16dp" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_tv" style="@style/AppTheme.Switch.SupportDark" />
</androidx.constraintlayout.widget.ConstraintLayout>