<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dashboard_container" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/main_tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/ato_label" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow_sensor_1" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_black" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/padding_10dp" app:layout_constraintBottom_toBottomOf="@id/main_tv_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/main_tv_value" />
        <ImageView android:id="@id/iv_water_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_tv_value" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/tv_above" android:background="@drawable/shape_rectangle_radius_9" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="64.0dip" android:text="@string/above" app:layout_constraintBottom_toBottomOf="@id/iv_water_level" app:layout_constraintStart_toEndOf="@id/iv_water_level" app:layout_constraintTop_toTopOf="@id/iv_water_level" app:layout_constraintVertical_bias="0.255" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/tv_desired" android:background="@drawable/shape_rectangle_radius_9" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="64.0dip" android:text="@string/desired" app:layout_constraintBottom_toBottomOf="@id/iv_water_level" app:layout_constraintStart_toEndOf="@id/iv_water_level" app:layout_constraintTop_toTopOf="@id/iv_water_level" app:layout_constraintVertical_bias="0.54" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/tv_below" android:background="@drawable/shape_rectangle_radius_9" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="64.0dip" android:text="@string/below" app:layout_constraintBottom_toBottomOf="@id/iv_water_level" app:layout_constraintStart_toEndOf="@id/iv_water_level" app:layout_constraintTop_toTopOf="@id/iv_water_level" app:layout_constraintVertical_bias="0.84" />
        <View android:id="@id/ato_level_border" android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_water_level" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_today_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:layout_marginBottom="29.0dip" android:text="@string/todays_volume" android:layout_marginStart="16.0dip" android:layout_marginVertical="29.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ato_level_border" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_today_volume" android:background="@drawable/shape_rectangle_radius_10" android:layout_width="92.0dip" android:layout_height="36.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ato_level_border" />
        <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/chart_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboard_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chart" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/tv_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/tv_value" app:layout_constraintStart_toEndOf="@id/tv_value" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/absoluteBlue" android:id="@id/remote_probe_status_indicator_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/remote_probe" android:drawablePadding="8.0dip" app:drawableEndCompat="@drawable/ic_bluetooth" app:layout_constraintStart_toStartOf="@id/tv_value" app:layout_constraintTop_toBottomOf="@id/tv_value" />
            <View android:id="@id/v_status_indicator" android:background="@drawable/status_indicator" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_value" app:layout_constraintStart_toEndOf="@id/tv_value_unit" app:layout_constraintTop_toTopOf="@id/tv_value" />
            <com.hippotec.redsea.ui.charts.ZonesLineChart android:id="@id/line_chart" android:layout_width="0.0dip" android:layout_height="180.0dip" android:layout_marginTop="4.5dip" android:layout_marginBottom="11.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_value" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_no_data" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/line_chart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_chart" app:layout_constraintVertical_bias="0.36">
                <ImageView android:id="@id/iv_chart_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_not_setup" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_no_data_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/no_available_data" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_chart_empty" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow_sensor_2" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_black" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/padding_10dp" app:layout_constraintBottom_toBottomOf="@id/tv_value" app:layout_constraintEnd_toEndOf="@id/line_chart" app:layout_constraintTop_toTopOf="@id/tv_value" />
            <com.hippotec.redsea.ui.RetryLoaderView android:id="@id/v_chart_loader" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/line_chart" app:layout_constraintEnd_toEndOf="@id/line_chart" app:layout_constraintStart_toStartOf="@id/line_chart" app:layout_constraintTop_toTopOf="@id/line_chart" />
            <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_settings" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chart_container">
        <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_disable_probe" android:layout_width="0.0dip" android:layout_height="wrap_content" app:chr_border="bottom" app:chr_label="@string/disable_probe" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.ClickableRowControl android:id="@id/v_probe_management" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cr_border="bottom" app:cr_img="@drawable/ic_arrow_right_black" app:cr_label="@string/probe_management" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_disable_probe" />
        <com.hippotec.redsea.ui.CheckableRowControl android:id="@id/v_show_on_homepage" android:layout_width="0.0dip" android:layout_height="wrap_content" app:chr_border="bottom" app:chr_label="@string/show_on_homepage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_probe_management" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_edit_name" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_show_on_homepage">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_edit_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="16.0dip" android:text="@string/edit_name" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedEditText android:textSize="@dimen/text_size_medium_smaller" android:id="@id/et_name" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="18.0dip" android:lines="1" android:singleLine="true" android:maxLength="14" android:imeOptions="actionDone" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_edit_name" style="@style/AppTheme.EditText" />
            <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_delete" android:background="@color/backgroundSecond" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_edit_name">
            <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalTableHeadLine" android:gravity="center" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:text="@string/delete" android:drawablePadding="7.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_delete_icon" android:paddingEnd="4.0dip" android:drawableTint="@color/generalTableHeadLine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>