<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/device_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lines_layout" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginStart="15.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_lines_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_view" android:background="@drawable/dialog_background_rounded_corners_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_lines_layout" app:layout_constraintTop_toBottomOf="@id/lines_layout">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bar_view_parent" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sub_devices_rv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>