<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_complete_calibration" android:background="@drawable/bg_complete_calibration_button" android:layout_width="wrap_content" android:layout_height="@dimen/activity_button_action_height" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalMainBlue" android:id="@id/tv_complete_calibration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/complete_calibration" android:includeFontPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_complete_calibration_arrow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_complete_calibration_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_arrow_right_black" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_complete_calibration" app:layout_constraintTop_toTopOf="parent" app:tint="@color/generalMainBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>