<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundMain" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_date_picker" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="68.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_calendar" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_from" app:layout_constraintTop_toTopOf="parent" app:tint="@color/generalTableHeadLine" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_from" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="52.0dip" android:text="@string/from" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_arrow_down_small" android:layout_marginEnd="16.0dip" android:drawableTint="@color/generalBlack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_to" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/generalBlack" android:gravity="center_vertical" android:id="@id/tv_to" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="52.0dip" android:text="@string/to" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_arrow_down_small" android:drawableTint="@color/generalBlack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_from" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/separatorDefault" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_f_chart" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="259.0dip" app:layout_constraintTop_toBottomOf="@id/layout_date_picker">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/total_consumption" app:layout_constraintStart_toStartOf="@id/line_chart" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:ellipsize="end" android:id="@id/tv_log_units" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/unit_tv" app:layout_constraintStart_toEndOf="@id/unit_tv" />
        <com.github.mikephil.charting.charts.LineChart android:id="@id/line_chart" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unit_tv" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_no_data" android:background="@color/backgroundSecond" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/line_chart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_chart" app:layout_constraintVertical_bias="0.36">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_no_data_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/no_available_data" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/columns_title_layout" android:background="@color/backgroundSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/layout_f_chart">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/generalBlack" android:id="@id/columns_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="23.0dip" android:text="@string/columns" android:drawablePadding="10.0dip" android:drawableStart="@drawable/columns_ic" android:drawableEnd="@drawable/ic_arrow_down_black" android:drawableTint="@color/generalTableHeadLine" android:layout_marginVertical="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/log_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/columns_title_layout">
        <View android:id="@id/top_bar" android:background="@color/generalTableHeadLine" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintTop_toTopOf="@id/socket_logs_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/all_logs_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/all_header_row" android:background="@color/generalTableHeadLine" android:layout_width="wrap_content" android:layout_height="50.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/all_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/power_log_all_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/appCompatImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/calendar_icon_log" android:scaleType="centerInside" android:tint="@color/generalWhite" android:layout_marginStart="21.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/all_tv" android:paddingBottom="2.0dip" android:layout_width="64.0dip" android:layout_height="0.0dip" android:text="@string/all_title" android:layout_marginStart="33.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/all_header_row">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_log" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <HorizontalScrollView android:id="@id/socket_logs_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="-7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/all_logs_layout" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rv_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:layout_width="300.0dip" android:layout_height="50.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_row" android:background="@color/generalTableHeadLine" android:layout_width="wrap_content" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/s1_tv" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="0.0dip" android:text="S1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/s2_tv" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="0.0dip" android:text="S2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/s1_tv" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/s3_tv" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="0.0dip" android:text="S3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/s2_tv" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/s4_tv" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="0.0dip" android:text="S4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/s3_tv" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/s5_tv" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="0.0dip" android:text="S5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/s4_tv" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/s6_tv" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="0.0dip" android:text="S6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/s5_tv" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/s7_tv" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="0.0dip" android:text="S7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/s6_tv" app:layout_constraintTop_toTopOf="parent" />
                    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_medium_large" android:textStyle="bold|italic" android:textColor="@color/generalWhite" android:gravity="center" android:id="@id/s8_tv" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="0.0dip" android:text="S8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/s7_tv" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_row">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sockets_log" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
        <RelativeLayout android:id="@id/no_data_layout" android:background="@color/backgroundSecond" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar">
            <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:gravity="center" android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_available_data" android:layout_centerInParent="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <View android:id="@id/divider" android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>