<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/container_progress_bars" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_max_amount">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress_bar" android:layout_weight="1.0" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <ProgressBar android:id="@id/progress_bar_extra" android:layout_width="61.0dip" android:layout_height="wrap_content" android:progress="100" android:progressDrawable="@drawable/progress_bar_right_radius" android:layout_marginStart="3.0dip" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/generalBlack" android:id="@id/tv_amount" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200ml" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/tv_max_amount" app:layout_constraintTop_toTopOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalBlack" android:id="@id/tv_max_amount" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / 200ml" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/tv_amount" app:layout_constraintEnd_toEndOf="@id/container_progress_bars" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/generalPurple" android:id="@id/tv_extra_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="+2359ml" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/container_progress_bars" app:layout_constraintTop_toBottomOf="@id/container_progress_bars" />
    <ImageView android:id="@id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bottle_full_state_green" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/container_progress_bars" app:layout_constraintEnd_toStartOf="@id/mat_remaining_days_view" app:layout_goneMarginEnd="0.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/mat_remaining_days_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold" android:id="@id/remaining_days_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalDarkGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/days" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>