<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/level_sensor_description_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="29.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="29.0dip" android:text="@string/level_sensor_control_description" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="29.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/condition_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/condition_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/set_condition" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/turn_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/turn_socket" app:layout_constraintStart_toStartOf="@id/condition_tv" app:layout_constraintTop_toBottomOf="@id/condition_tv" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/temp_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/if_s_is" app:layout_constraintStart_toStartOf="@id/turn_tv" app:layout_constraintTop_toBottomOf="@id/turn_tv" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/set_temp_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/set_temperature" app:layout_constraintStart_toStartOf="@id/temp_tv" app:layout_constraintTop_toBottomOf="@id/temp_tv" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:gravity="center_vertical" android:id="@id/input_turn_socket_et" android:layout_width="115.0dip" android:layout_height="40.0dip" android:minWidth="100.0dip" android:maxLines="1" android:imeOptions="actionNext" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/turn_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/turn_tv" style="@style/AppTheme.EditText" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/turn_arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/input_turn_socket_et" app:layout_constraintEnd_toEndOf="@id/input_turn_socket_et" app:layout_constraintTop_toTopOf="@id/input_turn_socket_et" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:gravity="center_vertical" android:id="@id/input_temp_et" android:layout_width="115.0dip" android:layout_height="40.0dip" android:minWidth="100.0dip" android:maxLines="1" android:imeOptions="actionNext" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/temp_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/temp_tv" style="@style/AppTheme.EditText" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/temp_arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/input_temp_et" app:layout_constraintEnd_toEndOf="@id/input_temp_et" app:layout_constraintTop_toTopOf="@id/input_temp_et" />
        <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/set_temp_et" android:layout_width="115.0dip" android:layout_height="40.0dip" android:minWidth="100.0dip" android:maxLines="1" android:imeOptions="actionDone" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/set_temp_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/set_temp_tv" app:suffix_text="@string/celsius_suffix" style="@style/AppTheme.EditText" />
        <com.hippotec.redsea.ui.LimitedSuffixEditText android:id="@id/set_hysteresis_et" android:layout_width="115.0dip" android:layout_height="40.0dip" android:minWidth="100.0dip" android:maxLines="1" android:inputType="numberDecimal" android:imeOptions="actionDone" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/hysteresis_label_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/hysteresis_label_tv" app:minimumValue="0.0" app:suffix_text="@string/celsius_suffix" style="@style/AppTheme.EditText" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/hysteresis_label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginEnd="@dimen/padding_16dp" app:layout_constraintEnd_toStartOf="@id/set_hysteresis_et" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/set_temp_tv" app:layout_constraintTop_toBottomOf="@id/set_temp_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fallback_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/condition_layout">
        <View android:background="@color/separatorDefault" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/fallback_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/set_fallback" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textColor="@color/generalBlack" android:id="@id/missing_sensor_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="34.0dip" android:text="@string/if_sensor_is_missing_turn_socket" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/input_missing_sensor_et" app:layout_constraintStart_toStartOf="@id/fallback_tv" app:layout_constraintTop_toBottomOf="@id/fallback_tv" app:layout_constraintVertical_bias="0.0" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:gravity="center_vertical" android:id="@id/input_missing_sensor_et" android:layout_width="115.0dip" android:layout_height="40.0dip" android:minWidth="100.0dip" android:maxLines="1" android:imeOptions="actionNext" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/missing_sensor_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/missing_sensor_tv" style="@style/AppTheme.EditText" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/missing_sensor_arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down_black" android:layout_centerVertical="true" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/input_missing_sensor_et" app:layout_constraintEnd_toEndOf="@id/input_missing_sensor_et" app:layout_constraintTop_toTopOf="@id/input_missing_sensor_et" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>