<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/device_status_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setup_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_17sp" android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="11.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_watts" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_socket_number" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/generalBlack" android:id="@id/tv_watts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/sep" />
        <ImageView android:id="@id/arrow_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_black" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_socket_number" app:layout_constraintEnd_toStartOf="@id/sep" app:layout_constraintTop_toTopOf="@id/tv_socket_number" />
        <ImageView android:id="@id/schedule_type_iv" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/sensor_type_ic" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/arrow_iv" app:layout_constraintEnd_toStartOf="@id/state_type_iv" app:layout_constraintTop_toTopOf="@id/arrow_iv" />
        <ImageView android:id="@id/state_type_iv" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/off_type_ic" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/arrow_iv" app:layout_constraintEnd_toStartOf="@id/arrow_iv" app:layout_constraintTop_toTopOf="@id/arrow_iv" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/generalBlack" android:id="@id/tv_socket_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/power_icon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/power_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/power_socket_icon" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_socket_number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_socket_number" />
        <com.hippotec.redsea.ui.power.PowerButton android:enabled="true" android:id="@id/btn_power" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="50.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:selected="false" app:unselectedTextColor="@color/generalTableHeadLine" />
        <View android:id="@id/sep" android:background="@color/generalTableHeadLine" android:layout_width="0.5dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginEnd="16.0dip" android:layout_marginVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_power" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/not_setup_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/plus_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_plus_blue" app:layout_constraintBottom_toTopOf="@id/tv_setup_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hippotec.redsea.ui.fonted.FontedTextView android:textStyle="bold|italic" android:textColor="@color/generalBlack" android:id="@id/tv_setup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>